C:\Users\2022\Music\Musica\LXST_CXNTURY_6EXTERMINATION_-_HOLLOWPOINT_74804857.mp3
C:\Users\2022\Music\Musica\LXST_CXNTURY_-_LIBERTY_74648661.mp3
C:\Users\2022\Music\Musica\LXST_CXNTURY_-_DIRTY_PLANET_74648665.mp3
C:\Users\2022\Music\Musica\Dxrk ダーク - RAVE.mp3
C:\Users\2022\Music\Musica\g3ox_em - GigaChad Theme.mp3
C:\Users\2022\Music\Musica\HXVRMXN - スピードデーモン.mp3
C:\Users\2022\Music\Musica\HXVRMXN_-_HEADLIGHTS_FLASHES_76826137.mp3
C:\Users\2022\Music\Musica\Kaito_Shoma_-_Haunted_House_73377666.mp3
C:\Users\2022\Music\Musica\KUTE - AVOID ME.mp3
C:\Users\2022\Music\Musica\KUTE_-_AVOID_ME_2_74095261.mp3
C:\Users\2022\Music\Musica\CREEPYMANE_Beneath_My_Shade_-_Overdrive_74671176.mp3
C:\Users\2022\Music\Musica\CREEPYMANE_-_You_74195809.mp3
C:\Users\2022\Music\ijustwannadie\Ghostemane - Tartarus.mp3
C:\Users\2022\Music\ijustwannadie\Ghostemane - Nails.mp3
C:\Users\2022\Music\ijustwannadie\Ghostemane - Plague Dr Mask II.mp3
