<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="vBox" prefHeight="400.0" prefWidth="350.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rf.ebanina.UI.Editors.Tags.Controller">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>

    <!-- Заголовок -->
    <Label fx:id="title" alignment="CENTER_LEFT" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Редактор тегов">
        <VBox.margin>
            <Insets bottom="2.0" />
        </VBox.margin>
    </Label>

    <!-- Список тегов -->
    <ListView fx:id="tagListView" prefHeight="250.0" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin>
    </ListView>

    <!-- Поле ввода + кнопки -->
    <HBox alignment="CENTER_LEFT" spacing="7.0">
        <TextField fx:id="tagInput" prefHeight="25.0" prefWidth="285.0" promptText="Введите новый тег" HBox.hgrow="ALWAYS" />
        <Button fx:id="addButton" maxHeight="32.0" maxWidth="32.0" mnemonicParsing="false" onAction="#onAddTag" prefHeight="32.0" prefWidth="32.0" style="-fx-font-size: 14px;" text="+" />
        <Button fx:id="removeButton" maxHeight="32.0" maxWidth="32.0" mnemonicParsing="false" onAction="#onDeleteSelected" prefHeight="32.0" prefWidth="32.0" style="-fx-font-size: 14px;" text="-" />
        <Region HBox.hgrow="ALWAYS" />
    </HBox>

    <!-- Кнопка сохранения -->
    <Button fx:id="save" alignment="CENTER" maxWidth="Infinity" mnemonicParsing="false" onAction="#onSave" prefHeight="36.0" text="Сохранить" VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </Button>
</VBox>
