Manifest-Version: 1.0
Main-Class: rf.ebanina.Start
Class-Path: javafx-swt.jar javafx.web.jar jna-5.14.0.jar untitled10.jar 
 javafx.base.jar javafx.fxml.jar javafx.media.jar javafx.swing.jar jsoup
 -1.10.1.jar mp3agic-0.9.1.jar commons-io-2.6.jar jfoenix-9.0.10.jar jav
 afx.controls.jar javafx.graphics.jar byte-buddy-1.17.8.jar controlsfx-1
 1.1.2.jar jnativehook-2.2.2.jar lastfm-java-0.1.2.jar testfx-core-4.0.1
 8.jar assertj-core-3.27.6.jar jna-platform-5.14.0.jar mockito-core-5.20
 .0.jar testfx-junit-4.0.18.jar mockito-inline-5.2.0.jar testfx-junit5-4
 .0.18.jar commons-logging-1.3.4.jar junit-jupiter-6.0.0-M2.jar byte-bud
 dy-agent-1.17.8.jar junit-jupiter-api-6.0.0-M2.jar mockito-junit-jupite
 r-5.20.0.jar junit-jupiter-engine-6.0.0-M2.jar junit-jupiter-params-6.0
 .0-M2.jar junit-platform-console-standalone-1.10.0.jar JVstHost.jar vst
 3host.jar jlayer-1.0.1.4.jar mp3spi-1.9.5.4.jar ebanina-mod-api.jar jor
 bis-0.0.17.4.jar lastfm-java-0.1.2.jar vorbisspi-1.0.3.3.jar ebanina-au
 dio-player.jar ebanina-vst-ipc-host.jar tritonus-share-0.3.7.4.jar eban
 ina-std-utils-javadoc.jar

