# mizuki-player

./: .gitignore  .gitmodules  .releaserc.json  README.md  ROADMAP.md  SECURITY.md  corrupted.plugin  pom.xml  release.xml  session.ini  todo.txt  version.json
.github/workflows/: build.yml
cache/: shared.txt
cache/cache/: history.txt
cache/cache/playlists/: atmosphere.txt  b.txt  chill.txt  crypee.txt  ijustwannadie.txt  inet - test.txt  lol.txt  memphis.txt  newPlaylist1.txt  pitcher.txt  rap.txt  south side.txt  ssshiiiiiiiiiiiii.txt
cache/cache/tags/: C__Users_2022_Music_Musics_CREEPYMANE_-_Hope_74343464.mp3.tags
cache/cache/tracks/: 27VbyГрустногоФонка.txt  Musica.txt  atmosphere.txt  b.txt  blackMetal.txt  chill.txt  crypee.txt  fuckinSHit.txt  ijustwannadie.txt  inet - test.txt  lol.txt  memphis.txt  new PLaylist.txt  newPlaylist1.txt  old memphis.txt  older.txt  pitcher.txt  rap.txt  south side.txt  ssshiiiiiiiiiiiii.txt  trap metal.txt  wav - test.txt  Новая.txt
cache/vst/: 16bit.steinberg  cass.steinberg  norm0-rever.steinberg  reverb-pro-r-3.steinberg
cache/vst/bassi-razieb/: comp.steinberg
config/: settings.cfg
config/host/: ipc.properties
design/layouts/: DownloadInet.fxml  Metadata.fxml  Settings.fxml  TagEditor.fxml
design/layouts/host/tabs/: AudioPlugins.fxml
design/styles/: button-2.css  button.css  playlist-style.css  scrollpane-scroll-bar.css  slider-1.css  tabpane.css
design/styles/windows-11/: context-menu.css
docs/: index.html  Руководство пользователя.docx
docs/css/: style.css
docs/js/: main.js
docs/pages/: core.html  home.html  introduction.html  modification.html  overview.html
issues/: 0.md  1.md  10.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md
java-docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
java-docs/rf/ebanina/: Start.html  package-summary.html  package-tree.html
java-docs/rf/ebanina/File/: Field.DataTypes.html  Field.html  FileManager.SharedDataEntry.html  FileManager.html  IDataFiles.html  IFileProcessor.html  Reference.html  package-summary.html  package-tree.html
java-docs/rf/ebanina/Network/: IParseAlbumArt.html  ISimilar.html  Info.IInfo.html  Info.PlayersTypes.html  Info.html  Translator.html  package-summary.html  package-tree.html
java-docs/rf/ebanina/UI/: IRoot.html  Root.ButtonHandler.html  Root.Layout.html  Root.PlaylistHandler.html  Root.SliderHandler.html  Root.html  package-summary.html  package-tree.html
java-docs/rf/ebanina/ebanina/: Music.html  package-summary.html  package-tree.html
java-docs/rf/ebanina/file/: Field.DataTypes.html  Field.html  FileManager.SharedDataEntry.html  FileManager.html  IDataFiles.html  IFileProcessor.html  package-summary.html  package-tree.html
java-docs/rf/ebanina/gui/: IRoot.html  Root.Layout.html  Root.html  package-summary.html  package-tree.html
java-docs/rf/ebanina/inet/: ISimilar.html  Info.IIllegal.html  Info.IInfo.html  Info.PlayersTypes.html  Info.html  OnlineTrack.IParseAlbumArt.html  OnlineTrack.html  Translator.html  package-summary.html  package-tree.html
java-docs/rf/ebanina/util/: Math.html  package-summary.html  package-tree.html
license/: LICENSE.md
license/en/similar/lastfm/: LICENSE.md
license/en/similar/soundcloud/: LICENSE.md
license/ru/: LICENSE.md
license/ru/java/javafx/: LICENSE.md
license/ru/similar/apple/: LICENSE.md
license/ru/similar/lastfm/: LICENSE.md
license/ru/steinberg/: LICENSE.md
mods/: mod.info
modules/native/DWM/: build.bat  dwm.exp  dwm.lib
modules/native/JumpList/: JumpList.cpp
modules/native/TempoShifter/: tempo_shifter.cpp
modules/native/VST3-Host/natively/: EasyVst.cpp  EasyVst.h  HostContextManager.cpp  JNIEasyVst.cpp  editorhost.vcxproj
modules/native/VolumeController/: VolumeControl.cpp  VolumeLib.exp  VolumeLib.lib  build.bat
native/DWM/: dwm1.cpp
native/VST3-Host/natively/: ConnectionProxy.cpp  ConnectionProxy.h  EasyVst.cpp  cmake_install.cmake  editorhost.vcxproj.filters
native/VST3-Host/test/: SimpleAudioPlayer.java
package/cache/: shared.txt
package/gradle/out-build/: build.gradle
package/maven/out-build/: launch.bat  pom.xml
package/raw/win/: launch.bat  shared.txt
res/: cache.xml  resources.properties  splashes.json
res/cursorus/: Alternate.ani  Busy.ani  Diagonal1.ani  Diagonal2.ani  Handwriting.ani  Help.ani  Horizontal.ani  Link.ani  Move.ani  Person.ani  Pin.ani  Precision.ani  Text.ani  Unavailable.ani  Vertical.ani  Working.ani  install.inf
res/lang/: EN_en.locale  ES_es.locale  JP_jp.locale  PL_pl.locale  RU_ru.locale  SV_sv.locale  ZH_zh.locale
res/lang/json/: DE_de.json  EN_en.json  ES_es.json  FI_fi.json  FR_fr.json  GA_ga.json  JP_jp.json  KO_ko.json  NB_nb.json  PL_pl.json  RU_ru.json  SV_sv.json  ZH_zh.json
res/lang/win/: FR_fr.locale  GA_ga.locale  RU_ru.locale  ar_SA.locale
res/layouts/: ApplicationInfo.fxml  DownloadInet.fxml  MainFunctions.fxml  Metadata.fxml  TagEditor.fxml  TrackStatistics.fxml
res/styles/: stage.css  textfield.css  vsthost.css
res/themes/: resources.properties
scripts/: launch.bat
scripts/generate/: generate-docs.bat  generate_docs.py
scripts/generate/win/: generate-docs.bat
scripts/lin/: generate-docs.sh  launch.sh
scripts/utility/: check_docs.py  get-lines.bat  get_lines.py  list_files.py
scripts/win/: get-lines.bat  launch.bat
src/rf/ebanina/: Start.java
test/: Izolate.java
test-res/cache/: tracks.txt
test-res/lang/: RU_ru.locale
test/ebanina/: StartTest.java  Test.java
test/ebanina/gui/: ArtTest.java  PlayViewTestApp.java
test/ebanina/io/: Mp3PcmStreamTest.java
test/ebanina/media/: TagTest.java  TrackHistoryTest.java  TrackTest.java
test/ebanina/ui/: AnimationsTest.java  ArtTest.java
test/ebanina/utils/: LonelyThreadPoolTest.java  TypicalMapWrapperTest.java
test/ipc/: InteractiveClient.java
(+767 files in other folders)
