array of (C:\Users\2022\Music\27VbyГрустногоФонка\BLESSED MANE - Nostalgia.mp3) = [volume=1.0, count streams=2, total time played=135.5650566893424, count full play=1, last date=2026-03-15T04:43:06.126969100, tempo=0.8899999260902405, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\DVRST_-_Dream_Space_(musmore.com).mp3) = [volume=1.0, count streams=13, total time played=244.72762265436774, count full play=1, last date=2026-03-15T04:55:54.630871300, tempo=1.0, time=71, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\DVRST_-_Close_Eyes_73006469.mp3) = [volume=1.0, count streams=15, total time played=163.77162497315007, count full play=1, last date=2026-03-15T04:54:13.527300300, tempo=1.1999998092651367, time=3, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\CREEPYMANE_-_Hope_74343464.mp3) = [volume=1.0, count streams=3, total time played=108.98122453953404, count full play=1, tempo=1.0, last date=2026-03-15T04:46:19.632578200, time=1, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\CYPARISS_-_EMPTY_DREAMS_73532311.mp3) = [volume=1.0, count streams=4, total time played=135.05886621315193, count full play=1, tempo=1.0, last date=2026-03-15T04:51:01.149779, time=0, pan=-0.009999999776482582];
track.tags of (C:\Users\2022\Music\27VbyГрустногоФонка\DVRST - REASON TO LIVE.mp3) = sad;
array of (C:\Users\2022\Music\27VbyГрустногоФонка\FORGOTTENAGE_-_End_of_the_World_(musmore.com).mp3) = [volume=0.95, count streams=3, total time played=0.0, tempo=1.0, last date=2026-03-14T03:41:12.620519500, time=0, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\DVRST_OBLXKQ_-_Endless_Love_73168647.mp3) = [volume=1.0, count streams=5, total time played=178.2656689069709, count full play=1, tempo=1.0, last date=2026-03-15T04:58:33.668493400, time=1, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\DVRST - Scape.mp3) = [volume=0.95, count streams=4, total time played=44.463038548752834, tempo=1.0, last date=2026-03-15T04:51:48.189850800, time=44, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\Spacyboi - Last Memory.mp3) = [volume=1.0, count streams=2, total time played=160.9491156462585, count full play=1, last date=2026-03-15T05:03:28.208555800, tempo=1.0, time=0, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\Leenucch - Never Return.mp3) = [volume=0.95, count streams=2, total time played=0.0, last date=2026-03-14T03:38:46.309655, tempo=1.0, time=0, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\DVRST - REASON TO LIVE.mp3) = [volume=0.95, count streams=2, total time played=21.79301587301587, tempo=1.0199999809265137, last date=2026-03-15T04:51:14.559205500, time=21, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\Mishashi Sensei - LIGHTNESS.mp3) = [volume=0.95, count streams=1, total time played=0.0, tempo=1.0, last date=2026-03-14T03:41:13.486104600, time=0, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\LXST_CXNTURY_-_BULLET_74648664.mp3) = [volume=0.95, count streams=1, total time played=132.95809523809524, count full play=1, tempo=1.0, last date=2026-03-14T03:42:14.194161800, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\CREEPYMANE_-_Long_Nights_74627726.mp3) = [volume=1.0, count streams=1, total time played=153.60392290249433, count full play=1, tempo=1.0, last date=2026-03-15T04:48:45.918697200, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\ZODIVK - Devil Eyes.mp3) = [volume=1.0, count streams=1, total time played=133.94430839002268, count full play=1, tempo=1.0, last date=2026-03-15T05:00:47.166881500, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\Volt Vision - Motion.mp3) = [volume=1.0, count streams=1, total time played=119.31573696145125, count full play=1, tempo=1.0, last date=2026-03-15T05:05:27.095161400, pan=-0.009999999776482582];
