array of (C:\Users\2022\Music\b\4Wheel - Keraunos Killer.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=19, total time played=243.0, count full play=8, tempo=0.6399998664855957, last date=2026-01-28T06:40:59.180589400, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\Dxrk ダーク - SUCCUMB.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=16, total time played=0, count full play=6, tempo=1.0899999141693115, last date=2025-12-04T22:38:02.406004600, time=24, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\PLAYAMANE, Nateki -  - MIDNIGHT 2.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=12, total time played=121.05560090702947, count full play=8, tempo=1.0, last date=2025-12-07T22:12:16.031017500, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\Pharmacist -  - PARANÖYA.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=13, total time played=0, count full play=4, tempo=0.9899999499320984, last date=2025-12-06T20:25:08.777453600, time=17, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\exhaustedmane - AVOID ME(phonk remix).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=7, total time played=0, count full play=3, tempo=1.0399999618530273, last date=2025-11-24T09:33:59.979012600, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\509 $icario -  - END OF STORY.mp3) = [last tempo=1.0, volume=1.0, count streams=19, total time played=81.4878921508789, count full play=1, tempo=1.0899999141693115, last date=2026-01-28T06:41:02.358663400, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\Phonk Killer, Kingpin Skinny Pimp - Trunk.mp3) = [last tempo=0.7999998927116394, volume=0.35483869910240173, count streams=3, total time played=0.0, count full play=1, tempo=1.0, last date=2026-01-28T00:28:46.477665900, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\PlayaPhonk_-_Phonky_Town_(musmore.com).mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=3, total time played=0, count full play=1, tempo=1.0, last date=2025-12-03T21:49:41.366358500, time=21, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\ANTIQUE - AVOID ME  Remix.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=39, total time played=194.3306121826172, count full play=5, tempo=1.0899999141693115, last date=2026-02-28T12:49:03.425758600, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\ARXMANE -  - IMMORTAL.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=34, total time played=282.5482482910156, count full play=4, tempo=0.7899999022483826, last date=2026-01-28T06:51:10.701571200, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\CUPREOUS - Выдуманный мир.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=6, total time played=0, count full play=1, tempo=0.9900000095367432, last date=2025-12-03T21:13:27.348722500, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\CUPREOUS_DJ_WESSTAG_-_CHernyjj_77249423.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=31, total time played=0, count full play=6, tempo=0.9900000095367432, last date=2025-12-05T19:50:01.040779700, time=3, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\DVRST_-_SHE_IS_HYPERACTIVE_75081562.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=11, total time played=1.7467800378799438, count full play=3, tempo=0.9900000095367432, last date=2026-01-28T01:06:51.534676, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\CREEPYMANE_-_MASSACRE_(musmore.com).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=16, total time played=0.0, count full play=8, tempo=0.9900000095367432, last date=2026-01-16T20:55:06.100124200, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\5admin - Silence.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=25, total time played=97.3204116821289, count full play=8, tempo=1.1899998188018799, last date=2026-02-28T13:11:36.704855400, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\GRAVECHILL, JXXPSINNXR - ENDLESS VOID .mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=10, total time played=139.34596371882085, count full play=3, tempo=0.9399999380111694, last date=2026-02-27T17:43:29.380858700, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\OFFL1NX -  - MIRAGE.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, count full play=1, tempo=0.9899999499320984, last date=2025-11-17T17:49:26.109834200, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\OBLXKQ - EUPHORIA SECRET.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=2, total time played=0, count full play=1, tempo=0.9899999499320984, last date=2025-11-24T08:11:06.520641800, time=4, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\MoonDeity - First Place.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=13, total time played=20.07047619047619, count full play=6, tempo=1.0399999618530273, last date=2026-02-17T21:16:10.490199600, time=20, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\MoonDeity - STOP!.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=17, total time played=51.69904761904762, count full play=12, tempo=1.0399999618530273, last date=2026-02-17T21:17:15.619541, time=51, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\MXPEX - STRANGER .mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=13, total time played=47.868541666666665, count full play=4, tempo=1.1399998664855957, last date=2026-02-17T21:16:24.315651300, time=47, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\Narvent, DAMIU -  - SYNDROME.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=5, total time played=0, count full play=3, tempo=1.239999771118164, last date=2025-11-21T16:28:45.062888400, time=11, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\NUEKI, TOLCHONOV -  - BLOW MY HEAD.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=5, total time played=0, count full play=2, tempo=0.9899999499320984, last date=2025-11-21T16:29:20.332612100, time=35, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\null - uri_to_null.mp3) = [last tempo=0.9999999403953552, time=2];
array of (C:\Users\2022\Music\b\ONIMXRU, scxrd - GET IT.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=3, total time played=0, count full play=2, tempo=0.9899999499320984, last date=2025-12-02T19:59:31.150133, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\RHODAMINE - 2000 Maniacs.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=15, total time played=183.7749206556809, count full play=10, tempo=0.9999999403953552, last date=2026-02-28T12:10:21.963939800, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\RHODAMINE - 3000 Maniacs.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=14, total time played=72.35872662533438, count full play=10, tempo=1.0, last date=2026-02-28T12:12:01.586175300, time=5, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\RHODAMINE - House of the Addict (feat. Sixdez).mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=4, total time played=0, count full play=1, tempo=1.0, last date=2025-12-03T22:07:13.243108500, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\Sadfriendd, MoonDeity - Matte Black (sped up).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=2, total time played=0.0, count full play=1, tempo=1.0, last date=2026-01-28T00:47:47.407818700, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\SCXR SOUL -  - DARKSIDE.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=6, total time played=0, count full play=2, tempo=1.0, last date=2025-12-03T22:31:55.994272800, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\SCXR SOUL - BACK FROM THE DEAD.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=6, total time played=0, count full play=2, tempo=1.0, last date=2025-12-06T17:03:32.407437400, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\SHADXWBXRN - GUNSHOT.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=6, total time played=85.03147013346354, count full play=2, tempo=1.0, last date=2025-12-07T22:08:09.348271200, time=6, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\SHADXWBXRN - KNIGHT.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=9, total time played=122.05487823486328, count full play=4, tempo=1.0, last date=2026-01-28T00:57:18.484780800, time=0, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\SHPACKYOU$ -  - KILL ME.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=5, total time played=86.19011688232422, count full play=3, tempo=0.9899999499320984, last date=2026-01-28T00:28:34.989715100, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\SHPACKYOU$ -  - Me Against the World.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=15, total time played=184.8695226614816, count full play=10, tempo=1.1999998092651367, last date=2026-02-28T12:14:56.540247300, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\SHPACKYOU$ -  - Paradise.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=16, total time played=116.06494140625, count full play=7, tempo=1.0, last date=2026-02-28T12:20:50.127918800, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\SHPACKYOU$ -  - Vinyl 2.mp3) = [last tempo=0.9499999284744263, volume=1.0, tempo=1.0, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\SHPACKYOU$ -  - Wrong Way.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=18, total time played=99.50911712646484, count full play=10, tempo=1.0, last date=2026-02-28T12:42:43.857748700, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\Sinizter, Kordhell -  - ONE SHOT, ONE KILL.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=7, total time played=124.35285714285715, count full play=6, tempo=1.1999998092651367, last date=2025-12-07T18:09:32.562650600, time=9, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\SKETS - Fog Of War (feat. 509ICARIO).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=6, total time played=151.424, count full play=1, tempo=1.0, last date=2025-12-07T18:12:04.062813500, time=3, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\SNTNV - Hopeless.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=10, total time played=10.135510444641113, count full play=4, tempo=1.0, last date=2026-01-28T00:28:29.742657800, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\tutnstn66, d1s6ix - BIACHH.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=6, total time played=0, count full play=4, tempo=1.0, last date=2025-11-24T09:18:00.357651500, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\UNNV_-_Bez_daty_72056272.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=5, total time played=0, count full play=2, tempo=1.0, last date=2025-11-24T09:17:54.024686, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\ZWE1HVNDXR - LOVELY BASTARDS.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=2, total time played=0, count full play=1, tempo=0.9899999499320984, last date=2025-11-12T14:54:36.244710600, time=14, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\Dxrk_-_AIRCRAFT_(musmore.com).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=12, total time played=20.971700680272107, count full play=5, tempo=1.0399999618530273, last date=2025-12-07T22:03:58.061752900, time=20, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\Kordhell, Anar - JUNBI.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=4, total time played=0, count full play=4, tempo=1.0399999618530273, last date=2025-11-24T08:14:41.879772900, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\Kordhell - Fatality.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=6, total time played=0, tempo=0.9899999499320984, last date=2025-11-26T12:53:56.248546200, time=6, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\KARTER DARK & WEEDMANE - STRAIGHT OUTTA DARKNESS (feat. noCPR).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=4, total time played=0, count full play=2, tempo=1.0399999618530273, last date=2025-11-28T14:13:57.968766800, time=108, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\RAIZHELL & Dxrk - Devil Ride.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=1, total time played=0, tempo=1.0, last date=2025-11-28T14:18:57.684037600, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\7OH2 - 6IXSPEED.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=26, total time played=189.4318654530497, count full play=5, tempo=0.9399999380111694, last date=2026-02-17T21:14:45.265163100, time=30, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\CUPREOUS_-_POLTERGEIST_78039296.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=24, total time played=0, count full play=6, tempo=0.8899999260902405, last date=2025-12-05T19:49:57.922305, time=50, pan=-0.019999999552965164, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\DVRST - Close Eyes (Slowed Reverb) (Slowed Reverb).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=19, total time played=0.0, count full play=1, tempo=0.9900000095367432, last date=2026-01-28T01:06:49.445224300, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\Dxrk ダーク -  - BONES - SLOWED.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=11, total time played=0, count full play=5, tempo=1.1899998188018799, last date=2025-11-24T12:09:27.896916800, time=81, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\GHOSTYPLAYA - Behind You.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=27, total time played=0.0, count full play=4, tempo=1.0399999618530273, last date=2026-01-28T06:36:34.611578600, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\GraveChill - Twilight.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=26, total time played=0.0, count full play=3, tempo=1.0399999618530273, last date=2026-01-28T06:36:31.765530, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\Hxvsage - YOURE ALIVE.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0.0, last date=2026-01-28T00:47:37.272867700, tempo=1.0399999618530273, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\Hxvsage_-_YOURE_ALIVE_2_76315677.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, tempo=1.0399999618530273, last date=2025-11-14T06:16:24.713712, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\JUNBI - KORDHELL x ANAR.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=2, total time played=0.0, tempo=1.0399999618530273, last date=2026-01-28T00:47:41.509667500, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\KUTE - AVOID ME 2.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=16, total time played=0.0, count full play=7, tempo=0.9899999499320984, last date=2026-02-22T05:46:28.099226300, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\KUTE - KUTE - AVOID ME (killanoia Remix).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=5, total time played=0, tempo=0.9899999499320984, last date=2025-11-26T12:55:29.819420700, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\Pharmacist -  - HIT LIST.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=19, total time played=0, count full play=15, tempo=0.9899999499320984, last date=2025-12-06T20:24:52.072892800, time=5, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\FIGHT ME - (WAKE UP 2) - Unreleased - BlxckTal0n.mp3) = [volume=1.0, count streams=14, total time played=0, count full play=2, tempo=1.0399999618530273, last date=2025-11-24T09:34:01.790210100, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\Hensonn - Fear.mp3) = [volume=1.0, count streams=2, total time played=0.0, tempo=1.0399999618530273, last date=2026-01-28T00:47:34.191090100, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\Kordhell - Memphis Doom.mp3) = [volume=1.0, count streams=20, total time played=146.82163806318425, count full play=5, tempo=1.1899998188018799, last date=2026-02-17T21:15:50.818591600, time=15, pan=-0.019999999552965164, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\kordhell - to hell.mp3) = [volume=1.0, count streams=10, total time played=6.3682541847229, tempo=1.239999771118164, last date=2026-02-17T20:51:47.062726800, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\Ghostface_Playa_-_Why_Not_(musmore.com).mp3) = [volume=1.0, count streams=16, total time played=0.0, count full play=2, tempo=1.0399999618530273, last date=2026-01-28T06:36:35.780935900, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\BUDXV - THE SMELL of THE SOUL.mp3) = [volume=1.0, count streams=12, total time played=78.25260925292969, count full play=2, tempo=0.9399999976158142, last date=2026-02-18T07:31:27.610142400, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\b\Beat_them_down_Jake_OHM_Phonky_drift_edit.mp3) = [volume=1.0, count streams=22, total time played=200.23199462890625, count full play=1, tempo=0.9900000095367432, last date=2026-01-28T06:54:32.414192600, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\CUPREOUS_-_Nicotine_prod_by_DJ_WESSTAG_76692859.mp3) = [volume=1.0, count streams=8, total time played=0, count full play=4, last date=2025-12-05T19:52:32.478120100, tempo=0.8999999761581421, time=5, pan=0.05000000074505806];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\plenka_-_Nightmare_(musmore.com).mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-15T19:19:00.735917500, tempo=1.0399999618530273, time=78, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\Неизвестен - Y'all Ain't no killaz. Some hoes.mp3) = [volume=1.0, count streams=7, total time played=0, count full play=5, last date=2025-12-05T19:53:48.310056700, tempo=0.9899999499320984, time=330, pan=0.0];
array of (C:\Users\2022\Music\b\MoonDeity - DANSE MACABRE.mp3) = [volume=1.0, count streams=7, total time played=3.8378231525421143, tempo=1.0399999618530273, last date=2026-01-28T00:47:45.718006600, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\KUTE, OBLXKQ - Dreamcore.mp3) = [volume=1.0, count streams=3, total time played=0, tempo=1.0399999618530273, last date=2025-11-19T15:59:45.032001200, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\SCXR SOUL - BRUTALITY.mp3) = [volume=1.0, count streams=8, total time played=231.82803032907498, count full play=5, tempo=1.0, last date=2025-12-07T22:08:02.923705100, time=22, pan=0.05000000074505806];
sound_subsets of (C:\Users\2022\Music\b\DVRST - Close Eyes (Slowed Reverb) (Slowed Reverb).mp3) = 1829.5243,1669.6216,2095.7078,1894.2208,2029.2963,2141.983,2130.2812,5334.925,9790.718,10707.302,13066.988,11393.169,9309.61,12405.651,4169.7075,9884.389,8795.157,12770.689,12543.2705,10311.391,9743.555,12692.258,9028.344,1463.9458,1463.6335,1297.5286,3978.4763,2173.3113,4129.7876,1942.4961,5187.732,4816.921,3248.8381,5808.1416,9862.101,9154.378,12845.487,6785.15,11231.918,12482.574,12795.768,11624.756,9459.875,11403.978,13028.538,4431.818,1270.4338,1598.9478,1690.3378,481.04065;
sound_subsets of (C:\Users\2022\Music\b\CUPREOUS_DJ_WESSTAG_-_CHernyjj_77249423.mp3) = 739.3689,3648.0085,4730.101,8252.963,16635.068,17243.453,17230.734,17202.033,17252.482,16903.654,17363.18,16163.423,14604.772,17367.924,17331.164,17324.88,16908.197,17209.365,17385.861,17494.943,10217.538,10265.56,10383.018,10911.047,10890.204,10812.339,10644.859,10636.618,12108.968,14754.524,14896.826,14480.668,14662.742,14239.358,14939.899,14201.368,12876.116,13694.898,14741.905,15158.096,13052.429,12860.346,11961.866,8633.028,5980.044,4063.7976,2548.7573,1498.5809,664.7833,98.593414;
sound_subsets of (C:\Users\2022\Music\b\Неизвестен - Y'all Ain't no killaz. Some hoes.mp3) = 7415.902,9243.311,8294.52,9776.065,7796.8755,9473.406,7205.931,6242.748,6840.6733,7880.448,8578.307,7466.1855,7614.0825,7503.813,8365.3125,6083.599,7399.1104,7987.2324,7678.3013,6406.425,7413.809,5667.8433,6617.4214,7074.6226,7429.109,8196.446,6039.3403,7421.635,7300.43,5026.114,4962.0264,4924.0493,4910.0254,4526.756,5000.665,4697.2686,6786.9087,7690.421,7349.583,8525.449,6970.161,7543.505,8242.949,7865.255,7364.0537,6424.967,7796.7925,5034.4624,3398.7751,1289.7534;
sound_subsets of (C:\Users\2022\Music\b\5admin - Silence.mp3) = 4199.553,3902.3813,4230.533,4746.4175,4524.0835,6779.3223,14258.176,15180.673,14650.87,14934.028,15189.407,14985.914,14283.533,15067.39,15180.707,14720.036,15113.03,11318.578,13912.491,15346.933,15107.538,15558.427,15205.031,11273.087,13018.709,15049.74,14891.295,14726.962,15227.439,14926.363,14277.517,15241.989,14928.538,14808.487,15141.295,11885.653,13539.663,15374.582,15236.432,15070.6455,15343.774,14285.303,13935.518,15216.437,15135.934,15348.35,15183.993,14098.541,4317.8804,19.490145;
sound_subsets of (C:\Users\2022\Music\b\7OH2 - 6IXSPEED.mp3) = 902.1854,1715.9237,1744.8654,2473.1436,6680.1206,6634.9077,6692.286,6549.2085,6653.873,6641.863,6657.698,6629.5825,6443.1147,6457.9927,6613.3506,6531.5654,6607.175,6532.0815,4839.6484,6669.39,6748.1475,5960.9863,5626.0503,3244.1343,1729.0449,2052.6838,2155.3064,5573.831,6505.1704,6921.1606,6773.344,6684.287,6631.01,6688.76,6534.708,4997.4556,6228.048,6610.0044,6700.2866,7035.9927,2920.17,6672.321,7007.725,6693.208,6857.1353,6793.467,4079.8552,2190.3147,988.3441,284.8162;
sound_subsets of (C:\Users\2022\Music\b\ARXMANE -  - IMMORTAL.mp3) = 394.9431,921.99316,1897.6503,3142.2722,3256.0764,3468.183,5648.6753,18996.586,18502.229,18568.887,18860.977,18645.695,18729.05,16899.576,19181.717,18800.58,18826.375,19131.23,18849.271,18875.375,17091.033,11813.418,17220.355,18679.111,19212.924,18692.602,18853.092,18895.178,18981.682,18925.96,18805.51,8233.991,7537.663,7686.197,7067.4854,990.2492,16448.639,19028.918,19471.883,18998.86,19161.498,17340.326,18942.104,19158.436,18102.822,13436.834,10317.108,7075.7686,1543.5338,60.557182;
sound_subsets of (C:\Users\2022\Music\b\Beat_them_down_Jake_OHM_Phonky_drift_edit.mp3) = 2780.5278,4089.444,5101.324,6531.8354,9126.694,11904.92,15227.106,13660.607,12186.674,16482.154,17025.863,17002.771,17437.193,16823.8,16278.145,16714.055,19899.062,19689.643,20406.508,19943.197,19568.61,19583.639,19729.537,21856.703,21985.355,21727.2,21583.863,20223.836,20381.719,19955.51,16390.1,12058.606,18792.379,16790.744,18671.64,17983.334,18327.074,18269.535,17689.38,20341.121,19480.305,20627.768,19250.494,20089.043,18959.42,18678.744,17537.04,11551.374,7260.063,4123.7876;
sound_subsets of (C:\Users\2022\Music\b\BUDXV - THE SMELL of THE SOUL.mp3) = 1048.0146,3335.7207,6608.8296,9999.623,11406.229,16647.098,18218.816,18501.268,18669.516,18091.916,18492.701,17840.541,17935.04,18190.428,17838.914,12464.909,18327.752,18166.955,18494.229,18147.24,18187.285,8706.419,6844.657,6918.6353,6801.5874,6710.89,3247.5757,16696.57,18231.89,18676.223,18586.625,18116.7,18467.676,17802.957,18024.787,18096.484,17807.438,18176.283,17885.225,17902.691,18061.082,4123.9873,9162.199,18682.717,18089.303,18859.934,18256.383,17174.582,7135.5854,66.49191;
sound_subsets of (C:\Users\2022\Music\b\CREEPYMANE_-_MASSACRE_(musmore.com).mp3) = 6497.2896,7820.6025,10901.601,8575.73,9664.08,11130.395,11683.56,8862.841,18227.705,18469.588,18145.756,18340.162,18083.506,18425.24,18142.576,11507.434,18084.871,18112.85,18045.256,18270.92,18061.03,18131.965,17983.447,12646.098,12577.792,11069.343,12097.474,10685.846,12752.076,12045.342,13162.067,13290.397,14271.76,14001.062,14364.273,13846.18,13790.248,14004.427,14362.605,13404.962,18439.857,18266.354,18349.562,18377.895,18443.361,18244.746,18359.729,18324.354,7168.13,7085.964;
sound_subsets of (C:\Users\2022\Music\b\KARTER DARK & WEEDMANE - STRAIGHT OUTTA DARKNESS (feat. noCPR).mp3) = 153.36313,655.06213,3025.1558,4246.982,5924.2603,8881.639,10953.757,9713.309,13662.852,13646.341,15639.968,14205.311,14446.31,13733.811,14699.073,13917.485,13861.783,14225.906,14949.946,14384.066,13799.094,14616.66,14089.422,14009.554,13893.024,14172.736,14013.121,14272.964,13810.087,14658.48,14221.482,14560.861,14329.726,14698.973,13685.936,14908.555,14078.999,14350.767,13794.115,14731.033,13869.946,14247.769,14428.282,14287.73,13921.431,14032.782,12043.6,6130.297,2459.4385,590.8507;
sound_subsets of (C:\Users\2022\Music\b\Kordhell - Fatality.mp3) = 4199.553,3902.3813,4230.533,4746.4175,4524.0835,6779.3223,14258.176,15180.673,14650.87,14934.028,15189.407,14985.914,14283.533,15067.39,15180.707,14720.036,15113.03,11318.578,13912.491,15346.933,15107.538,15558.427,15205.031,11273.087,13018.709,15049.74,14891.295,14726.962,15227.439,14926.363,14277.517,15241.989,14928.538,14808.487,15141.295,11885.653,13539.663,15374.582,15236.432,15070.6455,15343.774,14285.303,13935.518,15216.437,15135.934,15348.35,15183.993,14098.541,4317.8804,19.490145;
sound_subsets of (C:\Users\2022\Music\b\Pharmacist -  - HIT LIST.mp3) = 2254.8274,5059.5874,8325.578,10498.039,9891.265,12383.531,14360.612,14925.367,13847.3955,13681.011,14139.365,14314.318,13834.391,14530.848,14137.624,15507.257,14667.67,14391.741,14367.212,14359.052,13618.047,7603.5376,4592.901,4778.1064,11655.37,13034.574,12630.094,13639.263,14075.682,13410.638,13664.891,13860.555,14426.583,14953.38,14810.072,14345.57,15446.127,14381.078,13680.322,14038.985,13695.283,13730.875,14618.503,14503.423,15008.337,14015.281,14425.162,8984.023,331.70538,43.09073;
sound_subsets of (C:\Users\2022\Music\b\Pharmacist -  - PARANÖYA.mp3) = 5286.1973,5626.093,6797.974,7808.114,7615.135,10067.352,10094.497,10017.713,10128.849,12331.948,10329.521,10242.58,10133.012,9934.821,10445.765,10412.977,10285.164,10100.619,10320.795,6156.152,5609.4463,7433.63,7604.9272,11004.234,11244.562,11708.586,11377.062,12191.531,11525.321,11471.433,10370.788,12550.419,12380.785,12790.141,13169.189,12795.653,13705.838,13010.973,12711.319,12764.9,13292.409,12667.465,13336.931,12886.085,13440.972,13028.579,9824.54,9751.047,5405.0205,3123.276;
sound_subsets of (C:\Users\2022\Music\b\PLAYAMANE, Nateki -  - MIDNIGHT 2.mp3) = 234.77498,731.0423,1564.2544,2714.3054,3298.016,6143.5483,12218.296,12441.513,13389.179,12440.072,12717.494,12581.943,12532.784,12312.309,12323.401,13423.316,10788.475,7656.61,5101.4883,4339.7866,4908.606,5436.908,5157.3945,4514.6562,4521.1973,6902.6104,9082.839,9958.013,8359.09,9891.998,9834.595,9627.975,11193.486,13178.866,11931.14,12366.824,11616.455,12368.074,11983.1,11704.406,12412.527,11883.587,11071.622,6983.555,3983.889,2213.3386,1229.0695,609.6441,282.031,44.651295;
sound_subsets of (C:\Users\2022\Music\b\PlayaPhonk_-_Phonky_Town_(musmore.com).mp3) = 4365.209,5446.925,5785.3574,5398.478,5264.185,5287.21,7998.8296,7967.0894,8112.1533,8005.8965,7991.2354,8177.3833,7953.1934,8006.4097,8074.22,7960.9023,7725.01,7904.376,7909.904,8074.379,7821.1016,7838.902,8017.407,7930.3623,7916.837,8003.9526,7902.654,8084.656,8002.98,7990.1875,8099.4243,7955.3496,7804.091,8041.3423,7880.8555,7950.2373,7925.637,7850.7207,8022.9204,7912.55,7928.988,7991.947,7884.5635,7948.808,7960.572,7940.723,8044.509,7981.5703,7808.989,1893.9335;
sound_subsets of (C:\Users\2022\Music\b\RHODAMINE - 2000 Maniacs.mp3) = 990.60425,5782.8467,8724.34,9614.759,9253.891,10439.158,16217.964,12212.719,15573.032,15525.783,14759.964,15558.736,8261.697,16473.936,13327.793,15813.657,14669.366,16890.928,13376.039,16193.868,15186.397,14624.677,14618.796,16499.184,16204.124,13922.621,17567.59,16032.01,16528.613,12437.959,15830.999,15504.147,14741.551,16108.396,16909.88,14946.009,10530.882,10525.707,8187.4736,7919.6963,5092.3926,5451.621,4119.6885,3040.4421,2253.3494,1944.8671,1281.8105,715.93646,394.88583,40.21948;
sound_subsets of (C:\Users\2022\Music\b\RHODAMINE - 3000 Maniacs.mp3) = 388.41702,731.2225,965.7448,1606.414,2630.2012,3384.5625,3719.9377,4489.6616,5897.9966,7356.9346,7052.5913,7326.577,6647.8896,7474.965,7128.0083,7037.448,3458.999,7036.8906,7169.063,7108.101,6574.78,7049.7417,7258.9097,7058.032,5770.7476,3994.4802,4447.6567,4014.9192,4169.6455,2808.0925,4297.4756,4264.313,3610.4038,3247.6814,7288.038,6970.1904,7130.867,6187.819,6900.8477,5583.2764,7044.5435,4372.272,5525.9805,5533.7573,3918.144,2946.72,1951.7904,1257.1843,556.7835,133.64346;
sound_subsets of (C:\Users\2022\Music\b\RHODAMINE - House of the Addict (feat. Sixdez).mp3) = 3072.0034,2595.6663,2842.459,6817.196,6774.5605,6320.327,6038.018,6692.684,7099.8975,6602.7866,6798.27,6969.326,6722.286,6713.08,6769.5015,5639.829,3064.6567,2982.2815,4112.204,6754.92,6777.3896,6547.1914,6640.9746,7135.5366,6629.83,7043.8413,6879.74,6645.167,6827.621,5285.225,2628.1035,6576.319,6735.2085,6899.2783,6767.429,6702.7104,6681.2466,7269.4785,6893.0884,7143.272,6747.079,6785.0303,6733.3774,7034.457,6850.8516,7211.1826,5969.711,4657.913,3595.6528,2109.6743;
sound_subsets of (C:\Users\2022\Music\b\Sadfriendd, MoonDeity - Matte Black (sped up).mp3) = 681.0569,2300.2095,2406.5066,2406.8425,2491.854,2346.0906,2401.77,2471.4246,9959.305,12784.463,12976.319,13108.093,13254.419,13162.46,12981.87,13550.245,12713.832,12737.7,13292.365,13112.958,13030.099,13281.247,13064.641,12020.244,12845.363,13068.91,13047.997,13290.622,13080.1045,12963.306,13014.526,7819.9272,6436.0425,12703.889,12800.481,13196.533,12924.813,13252.515,13270.4795,12997.351,13098.45,13416.785,12776.443,12625.437,13255.52,11675.821,6466.0156,3301.5742,1424.5342,300.72272;
sound_subsets of (C:\Users\2022\Music\b\SCXR SOUL -  - DARKSIDE.mp3) = 3488.8213,3688.775,6500.6245,10478.357,14049.83,15467.336,16122.846,16408.426,14650.558,13647.053,13646.197,13279.091,13457.79,7151.6206,4394.2993,5396.2446,5815.768,9486.424,11370.527,14527.847,16123.244,17185.307,15582.3125,15551.734,15794.665,15899.951,11999.196,13217.992,13241.424,13790.981,14594.393,15964.375,16128.928,16589.328,16515.969,15047.698,15054.807,13304.195,15232.031,14334.517,14187.207,13858.41,14231.411,14614.078,4188.18,493.882,74.48403,14.50658,2.2416248,0.22356522;
sound_subsets of (C:\Users\2022\Music\b\SCXR SOUL - BACK FROM THE DEAD.mp3) = 10859.733,10512.987,10388.919,13269.789,12735.172,11275.248,9309.931,17197.293,16658.48,16059.955,15934.097,17494.018,13691.875,5732.7236,4679.5024,16547.297,16283.925,15687.851,14098.692,14031.951,10822.57,11850.273,9957.662,10108.292,11904.74,10586.955,7222.0913,16712.684,14012.847,16615.973,16276.013,16479.443,16592.75,8162.676,4386.84,17496.938,14226.923,15165.98,15910.023,13480.723,17444.86,12898.868,14425.484,16965.54,14506.012,15606.926,11153.383,127.63393,8.085946,0.3074641;
sound_subsets of (C:\Users\2022\Music\b\SCXR SOUL - BRUTALITY.mp3) = 2733.728,3027.6863,3386.6194,3628.6384,6566.243,8664.857,8885.974,10113.714,9247.146,9774.4795,9904.385,9288.255,10496.778,9734.927,9386.333,10746.648,4223.375,3356.3447,4023.5093,3775.5273,4538.363,4335.354,4658.135,5434.584,5010.2656,5999.9287,5438.3633,3089.3772,2966.045,6186.6304,8839.898,10697.259,9280.315,9262.49,10816.929,9065.733,9501.248,10350.968,9333.628,9606.638,9205.663,10071.852,9588.349,9048.261,10958.469,9680.758,8969.719,11347.791,2233.4763,8.841104;
sound_subsets of (C:\Users\2022\Music\b\SHADXWBXRN - GUNSHOT.mp3) = 3538.956,5112.7935,7801.733,17503.303,18349.521,17329.432,17999.88,18440.645,17355.938,18245.139,17550.053,17806.992,17760.684,18087.959,12028.669,11067.07,10626.361,17220.412,17901.17,13475.311,5517.063,5043.5244,5688.2017,6307.142,8687.887,15067.005,18087.584,17535.297,18200.97,17640.918,18046.094,18227.148,17316.053,18158.977,17501.043,18060.46,16035.202,17624.307,18250.76,17393.314,18023.664,17608.605,18018.389,18118.438,17418.635,18211.7,17448.748,17925.871,2687.6274,192.71169;
sound_subsets of (C:\Users\2022\Music\b\SHADXWBXRN - KNIGHT.mp3) = 2424.8506,3262.3857,4861.777,12450.38,13963.141,13443.197,13505.997,14044.205,13939.577,13750.8125,13515.096,13931.003,14188.558,13789.434,14044.635,13454.902,11987.475,8686.738,8212.651,8097.8374,7944.4766,8152.677,8571.482,10957.162,13987.74,13524.573,13505.134,14002.898,14011.594,13787.9375,13634.64,14031.776,14133.152,13930.061,14069.615,13675.616,11873.724,13692.645,13778.838,13474.071,13240.961,13318.21,13779.454,10843.277,8844.964,5519.4995,3524.275,2093.8455,1028.7732,292.66995;
sound_subsets of (C:\Users\2022\Music\b\SHPACKYOU$ -  - KILL ME.mp3) = 1311.6672,1453.0765,1680.0732,2363.052,2147.9253,2453.9548,4340.9062,11653.21,16197.805,15390.947,16359.364,16777.66,16634.668,15215.142,15657.279,15001.294,16243.633,15328.594,16455.385,16387.834,15733.525,15509.479,10599.283,16646.184,15246.378,16316.999,16813.867,16220.921,15568.238,12576.222,7784.417,11930.479,11937.425,15590.596,12258.501,14823.01,16176.053,15130.158,16346.659,17536.838,15308.562,16217.068,16436.22,15396.01,15949.933,16835.646,3532.5586,161.75279,17.635332,0.43654263;
sound_subsets of (C:\Users\2022\Music\b\SHPACKYOU$ -  - Me Against the World.mp3) = 10260.008,10847.223,11052.704,11060.201,9007.128,9150.817,8978.952,11616.839,18937.873,18925.24,19083.504,18534.068,19045.578,16506.91,19395.062,16651.777,14497.91,16270.017,13597.724,14953.329,15647.037,15291.652,14137.072,18543.705,19425.166,18788.68,19459.252,16014.545,19471.098,19077.164,17723.457,10543.931,12539.334,17784.914,17864.18,17525.693,17457.857,17897.357,16408.6,17823.293,17633.99,17445.564,13387.6875,10638.023,11060.555,11056.134,6436.12,1267.7211,203.1782,0.19708404;
sound_subsets of (C:\Users\2022\Music\b\SHPACKYOU$ -  - Paradise.mp3) = 468.25824,1665.5101,1961.8871,5814.908,12932.024,11223.196,9372.461,7075.2417,7406.5547,5819.3804,12355.301,16449.635,13939.33,14066.895,16731.951,15157.822,13668.052,15817.567,16335.965,13637.042,12484.605,16451.584,15377.166,13427.062,16012.6,16823.062,13368.227,12157.454,11179.189,10901.217,9487.998,16002.727,16370.177,13412.994,14674.437,16703.127,14695.997,12897.524,17301.582,16709.414,12852.436,12809.68,16952.445,13952.275,13463.42,17197.377,15879.929,13329.235,4821.1416,1.2764876;
sound_subsets of (C:\Users\2022\Music\b\SHPACKYOU$ -  - Wrong Way.mp3) = 5049.508,5754.6772,5308.9585,5724.55,5550.356,5710.619,6352.2637,14810.471,14973.962,14638.919,15551.555,14978.931,15374.186,15782.17,14863.763,14971.525,14647.562,11704.628,9492.052,8949.787,8623.781,14565.725,15043.199,14913.726,15741.041,14811.931,14956.166,15799.037,14640.44,15097.362,14959.857,16019.0625,16105.166,6631.231,9358.954,15319.499,15711.002,15396.125,16153.519,15403.803,15430.534,16302.142,15310.908,16166.515,15736.716,11837.966,4883.8354,1659.4795,163.8708,0.0;
sound_subsets of (C:\Users\2022\Music\b\Sinizter, Kordhell -  - ONE SHOT, ONE KILL.mp3) = 2217.9446,5489.154,7174.1953,10188.504,12167.658,17075.969,16663.803,14196.644,17312.723,15006.568,10385.067,10690.004,10606.639,13547.822,17294.889,16534.988,14609.97,17290.047,16565.426,14692.698,17322.287,16504.223,13785.986,17257.64,14678.526,10443.632,11042.624,10180.558,14376.276,17108.94,16223.018,15285.152,17309.021,15081.75,10421.8,16871.684,15743.956,14212.314,17341.494,13744.109,10660.272,11299.768,9738.079,14770.592,17382.527,15470.771,15173.588,17408.006,15972.351,5531.021;
track.tags of (C:\Users\2022\Music\b\SNTNV - Hopeless.mp3) = se;
sound_subsets of (C:\Users\2022\Music\b\4Wheel - Keraunos Killer.mp3) = 1901.8335,1828.797,2608.894,4469.1885,5881.7954,5557.7397,9114.689,9118.479,9171.032,8930.588,8459.009,9183.764,8938.296,9050.277,9427.989,8676.041,8326.3545,7814.9194,7486.7437,6946.6777,5507.214,4131.106,7360.138,7656.0044,7877.5854,8636.19,8043.3013,5283.7563,9114.478,8993.569,9303.806,8804.365,8669.202,9033.806,8828.027,9022.268,9261.179,8967.162,8856.957,9383.883,8557.443,9247.779,9238.183,8606.351,5457.58,2148.585,2210.2263,2145.2014,1907.532,1771.2133;
array of (C:\Users\2022\Music\b\Xantesha, MoonDeity, tottfiy -  - LOW TIDE.mp3) = [volume=1.0, count streams=4, total time played=121.07755102040817, count full play=4, last date=2025-12-07T18:15:57.838153100, tempo=0.9999999403953552, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\zecki - chichen itza.mp3) = [volume=1.0, count streams=4, total time played=0.0, count full play=2, last date=2026-01-28T00:28:31.724794400, tempo=1.0499999523162842, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\scarlxrd - Heart Attack.mp3) = [volume=1.0, count streams=22, total time played=299.1896670719069, count full play=15, last date=2026-02-28T12:44:00.116464100, tempo=1.0399999618530273, time=117, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\SCARLXRD - Heart Attack [Prod. JVCXB].mp3) = [volume=1.0, count streams=6, total time played=3.3580952380952382, tempo=1.0399999618530273, last date=2026-02-17T21:19:42.306023500, time=3, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\Mercury - GHOSTEMANE.mp3) = [volume=1.0, count streams=5, total time played=162.58840942382812, count full play=3, tempo=0.9899999499320984, last date=2026-02-22T05:46:30.571299900, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Freddie Dredd - Limbo - Sped Up.mp3) = [volume=1.0, count streams=1, total time played=9.50297052154195, tempo=0.8999999761581421, last date=2025-12-07T17:00:22.953758600, time=9, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Freddie Dredd - WTH.mp3) = [volume=1.0, count streams=1, total time played=70.40532879818593, tempo=0.8899999260902405, last date=2025-12-07T17:07:08.458867900, time=70, pan=-0.019999999552965164];
array of (C:\Users\2022\Music\atmosphere\DXNT L13, TVNYKI -  - BURNING LIGHTS.mp3) = [volume=1.0, count streams=1, total time played=3.109501133786848, tempo=0.8999999761581421, last date=2025-12-07T17:07:14.540703700, time=3, pan=0.05000000074505806];
array of (C:\Users\2022\Music\atmosphere\Feerix -  - Space Drift.mp3) = [volume=1.0, count streams=1, total time played=52.38267573696145, tempo=0.8899999260902405, last date=2025-12-07T17:07:23.561853500, time=52, pan=-0.019999999552965164];
array of (C:\Users\2022\Music\b\XvallariX - BOOM.mp3) = [volume=1.0, count streams=1, total time played=1.8575963718820863, tempo=0.9999999403953552, last date=2025-12-07T18:15:59.278772900, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\4WHEEL - I'M ALWAYS COME BACK.mp3) = [volume=1.0, count streams=7, total time played=94.61303882451824, last date=2026-02-17T21:15:35.767573700, tempo=0.9899999499320984, time=50, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\b\ARCHEZ - SUXCESS.mp3) = [volume=1.0, count streams=19, total time played=0.0, tempo=0.9900000095367432, last date=2026-02-18T07:31:28.831185700, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\$uicideboy$, Ramirez - Sarcophagus III.mp3) = [volume=1.0, count streams=3, total time played=0.0, tempo=0.6399998664855957, last date=2026-02-18T07:31:31.626864, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\$uicideboy$, Shakewell - Venom.mp3) = [volume=1.0, count streams=5, total time played=8.562358276643991, tempo=0.6399998664855957, last date=2026-02-27T11:02:07.546387800, time=8, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\Brennan Savage - Cold World.mp3) = [volume=1.0, count streams=17, total time played=0.0, tempo=0.9900000095367432, last date=2026-02-18T07:31:14.877723300, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\Shakewell, Mikey The Magician - Sleeping Bag.mp3) = [volume=1.0, count streams=3, total time played=0.0, tempo=1.0, last date=2026-01-28T01:06:48.330975300, time=0, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\b\REDZED - Dead Bodies Everywhere.mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=1.0999999046325684, last date=2026-01-28T00:28:44.109949100, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\Lil God Dan - MARCELINE.mp3) = [volume=0.35483869910240173, count streams=1, total time played=0.0, tempo=1.0, last date=2026-01-28T00:28:47.223670, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\MAKAVELIGODD - Goosebumps!.mp3) = [volume=0.35483869910240173, count streams=1, total time played=0.0, tempo=1.0, last date=2026-01-28T00:28:56.597517, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\Gxx - Kill Me.mp3) = [volume=1.0, count streams=3, total time played=0.0, last date=2026-01-28T01:17:48.238011400, tempo=1.0399999618530273, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\I-Just-Wanna-Die.mp3) = [volume=1.0, count streams=1, total time played=0.0, last date=2026-01-28T00:47:37.994408300, tempo=1.0399999618530273, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\MAKAVELIGODD - Ride Or Die.mp3) = [volume=1.0, count streams=1, total time played=0.0, last date=2026-01-28T00:47:43.413442200, tempo=0.9899999499320984, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\Ghostemane - Wretched (feat. Rozz Dyliams).mp3) = [volume=1.0, count streams=2, total time played=0.0, tempo=0.9900000095367432, last date=2026-01-28T06:36:38.120762500, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\Ghostemane - Plagues.mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=0.9900000095367432, last date=2026-01-28T01:06:55.172126700, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\1nonly, Shady Moon, Ciscaux - Come Thru (feat. Shady Moon & Ciscaux).mp3) = [volume=1.0, count streams=2, total time played=0.0, last date=2026-02-18T07:31:30.751045, tempo=0.9900000095367432, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\FLAYA PLAYA - EBASHI.mp3) = [volume=1.0, count streams=1, total time played=0.0, last date=2026-02-17T20:51:45.330182500, tempo=0.9900000095367432, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\Kordhell, Scarlxrd - THIS IS MY LIFE.mp3) = [volume=1.0, count streams=1, total time played=0.0, last date=2026-02-17T20:51:57.646926400, tempo=1.239999771118164, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\$uicideboy$, Getter - Champion of Death.mp3) = [volume=1.0, count streams=2, total time played=393.1827069271719, last date=2026-02-28T12:49:02.711899300, tempo=0.9900000095367432, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\b\Ghostemane - Euronymous.mp3) = [volume=1.0, count streams=1, total time played=72.08716553287982, tempo=1.0399999618530273, last date=2026-02-28T12:45:07.654951400, time=72, pan=0.05000000074505806];
