array of (C:\Users\2022\Music\chill\DVRST -  - Still Breathing.mp3) = [volume=1.0, count streams=1, total time played=57.14485260770975, tempo=1.0, last date=2026-03-15T05:05:48.824248100, time=57, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\chill\FISTICALE, Mista Playa - FILLED WITH SIZZURP.mp3) = [volume=1.0, count streams=1, total time played=44.621655328798184, tempo=1.0, last date=2026-03-15T05:05:53.604329600, time=44, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\chill\LVTE BLOOMER - Self Confidence.mp3) = [volume=1.0, count streams=1, total time played=196.05768707482994, count full play=1, tempo=1.0, last date=2026-03-15T05:09:09.731968700, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\chill\neheart_ETHIEL_-_Surface_74627702.mp3) = [volume=1.0, count streams=1, total time played=149.73514739229026, count full play=1, tempo=1.0, last date=2026-03-15T05:10:56.373836600, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\chill\Spacyboi - Feeling Of Freedom.mp3) = [volume=1.0, count streams=1, total time played=204.0009977324263, count full play=1, tempo=1.0, last date=2026-03-15T05:13:43.919435200, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\chill\Spacyboi - Last Memory.mp3) = [volume=1.0, count streams=1, total time played=36.664308390022676, tempo=1.0, last date=2026-03-15T05:14:20.197022300, time=36, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\chill\Spacyboi - Moments.mp3) = [volume=1.0, count streams=1, total time played=168.78585034013605, count full play=1, tempo=1.0, last date=2026-03-15T05:17:09.053242500, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\chill\STXSTN - Snowfall.mp3) = [volume=1.0, count streams=1, total time played=1.8026666666666666, tempo=1.0, last date=2026-03-15T05:17:10.479473800, time=1, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\chill\Sx1nxwy, SxDJI - Frontier.mp3) = [volume=1.0, count streams=1, total time played=227.09115646258505, count full play=1, tempo=1.0, last date=2026-03-15T05:20:57.645221900, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\chill\Wille - Night Drive.mp3) = [volume=1.0, count streams=1, total time played=124.84208616780046, count full play=1, tempo=1.0, last date=2026-03-15T05:23:02.567091800, pan=-0.009999999776482582];
