array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - D(R)Own.mp3) = [volume=1.0, count streams=93, total time played=6739.796281489158, count full play=59, last date=2026-03-14T23:09:25.201022900, tempo=0.9899999499320984, time=44, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\gizmo - I Put My Dick in Your Mental.mp3) = [volume=1.0, count streams=13, total time played=1061.9103250447315, count full play=6, last date=2026-03-01T13:05:53.728204400, tempo=0.9900000095367432, time=29, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Euronymous.mp3) = [volume=1.0, count streams=61, total time played=6516.796103404904, count full play=38, last date=2026-03-14T23:02:18.517799600, tempo=0.8899999260902405, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Kybalion.mp3) = [volume=1.0, count streams=32, total time played=2156.8490056335036, count full play=15, last date=2026-03-14T23:04:43.788980700, tempo=0.9899999499320984, time=8, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Elixir.mp3) = [volume=1.0, count streams=71, total time played=3049.2147616168863, count full play=17, last date=2026-03-14T23:11:34.141363100, tempo=0.9900000095367432, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\$uicideboy$, Getter - Champion of Death.mp3) = [volume=1.0, count streams=11, total time played=1028.431418844556, count full play=9, last date=2026-03-14T23:16:19.645796700, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\$uicideboy$, Pouya - $outh $ide $uicide.mp3) = [volume=1.0, count streams=8, total time played=746.4559326171875, count full play=3, last date=2026-03-12T00:33:57.363007700, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\1nonly, SXMPRA -  - Step Back!.mp3) = [volume=1.0, count streams=13, total time played=951.8586175218786, count full play=6, last date=2026-03-14T23:20:23.252362, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\ARCHEZ - SUXCESS.mp3) = [volume=1.0, count streams=24, total time played=437.79321018625546, count full play=1, last date=2026-03-14T23:21:17.154824400, tempo=0.9899999499320984, time=75, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\MAKAVELIGODD - Ride Or Die.mp3) = [volume=1.0, count streams=2, total time played=235.90025399344307, count full play=2, last date=2026-02-21T00:21:21.622728300, tempo=0.7899999618530273, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane_-_Mercury_Retrograde_79725120.mp3) = [volume=1.0, count streams=17, total time played=1265.777670533057, count full play=9, last date=2026-03-01T10:32:36.873795800, tempo=0.9899999499320984, time=7, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Hexada.mp3) = [volume=1.0, count streams=58, total time played=5408.5509653132085, count full play=37, last date=2026-03-14T23:04:35.770556500, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\$uicideboy$ - I'm Done.mp3) = [volume=1.0, count streams=10, total time played=1200.9663188354768, count full play=7, last date=2026-03-14T23:14:24.231199400, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\scarlxrd - Heart Attack.mp3) = [volume=1.0, count streams=6, total time played=663.4506738502693, count full play=2, last date=2026-03-07T18:54:15.575325700, tempo=0.9899999499320984, time=61, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Scarlxrd - DeathPunch.mp3) = [volume=1.0, count streams=8, total time played=612.5220553872591, count full play=2, last date=2026-03-09T22:01:12.222948, tempo=0.9899999499320984, time=5, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Plagues.mp3) = [volume=1.0, count streams=35, total time played=4953.12744140625, count full play=25, last date=2026-03-12T00:42:11.811925100, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Gxx - Kill Me.mp3) = [volume=1.0, count streams=4, total time played=37.47367477416992, tempo=0.9899999499320984, last date=2026-03-13T00:25:02.096518, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Kamiyada+, Dutchman - I Need To Medicate.mp3) = [volume=1.0, count streams=3, total time played=2.977732461985547, tempo=0.9900000095367432, last date=2026-02-27T08:57:43.475131400, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Kill Dyll - D13..mp3) = [volume=1.0, count streams=5, total time played=144.78088570454224, tempo=0.9900000095367432, last date=2026-03-01T10:43:25.167206100, time=56, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Sadfriendd, Towa - Pumpfake.mp3) = [volume=1.0, count streams=14, total time played=870.31884765625, count full play=10, tempo=0.7899999618530273, last date=2026-03-13T00:24:34.913909600, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Bearded Legend - Stress.mp3) = [volume=1.0, count streams=11, total time played=259.8041722110394, count full play=1, last date=2026-03-12T02:11:37.167414800, tempo=0.9899999499320984, time=95, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Brennan Savage - Cold World.mp3) = [volume=1.0, count streams=7, total time played=159.26992797851562, count full play=1, last date=2026-03-12T00:52:42.620619100, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Wretched (feat. Rozz Dyliams).mp3) = [volume=1.0, count streams=16, total time played=439.49095173323235, count full play=2, last date=2026-03-01T10:32:29.541847200, tempo=0.9899999499320984, time=2, pan=0.0];
array of (C:\Users\2022\Music\rap\Mobb_Deep_-_Survival_of_the_Fittest_48053247.mp3) = [volume=1.0, count streams=1, total time played=200.35814058956916, count full play=1, last date=2026-02-19T04:35:53.453118600, tempo=0.9899999499320984, pan=0.0];
array of (C:\Users\2022\Music\rap\Nas - Got Ur Self A....mp3) = [volume=1.0, count streams=1, total time played=2.6494784580498867, last date=2026-02-19T04:35:55.757694, tempo=0.9899999499320984, time=2, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Towa, Sadfriendd - LEAN WITH IT.mp3) = [volume=1.0, count streams=2, total time played=34.379979059855145, tempo=0.9900000095367432, last date=2026-02-21T09:36:36.330022900, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\LIL KAINE - FIYA STILL BURNZ PROD BY FVDXVD.mp3) = [volume=1.0, count streams=7, total time played=648.861504387888, count full play=2, tempo=0.9899999499320984, last date=2026-03-01T13:09:43.190356600, time=79, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Lil God Dan - MARCELINE.mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=0.8899999260902405, last date=2026-02-22T03:32:34.390869500, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Lil Toe - Skeletons In My Closet.mp3) = [volume=0.09677419066429138, count streams=2, total time played=0.5215419501133787, tempo=0.8899999260902405, last date=2026-03-01T13:09:43.273561500, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\REDZED, gizmo - Necromancer.mp3) = [volume=1.0, count streams=9, total time played=952.2064024301127, count full play=4, tempo=0.9899999499320984, last date=2026-03-07T18:52:50.832329200, time=1, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Freddie Dredd - Devil's Work.mp3) = [volume=1.0, count streams=4, total time played=153.4997734035224, count full play=1, last date=2026-03-14T23:23:23.990682900, tempo=0.9899999499320984, time=0, pan=0.0];
like moment start of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Plagues.mp3) = 95.52711264397571;
like moment stop of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Plagues.mp3) = 173.9926231146349;
array of (C:\Users\2022\Music\ijustwannadie\KARTER DARK, MASKFACE CRICK, noCPR - THEIR LAND, THEIR BLOOD.mp3) = [volume=1.0, count streams=9, total time played=1066.81787109375, count full play=4, tempo=1.0899999141693115, last date=2026-03-13T00:24:39.762234400, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Venom.mp3) = [volume=1.0, count streams=26, total time played=2284.224687278557, count full play=15, tempo=0.9899999499320984, last date=2026-03-14T22:57:14.472995800, time=43, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\$uicideboy$, Ramirez - Sarcophagus III.mp3) = [volume=1.0, count streams=7, total time played=363.29002919445776, count full play=2, tempo=0.9899999499320984, last date=2026-03-14T23:16:21.486736700, time=2, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\$uicideboy$, Shakewell - Venom.mp3) = [volume=1.0, count streams=9, total time played=497.87927258549905, count full play=4, tempo=0.9899999499320984, last date=2026-03-14T23:18:15.537714200, time=0, pan=0.0];
array of (C:\Users\2022\Music\atmosphere\CYPARISS -  - GLASS WXRLD.mp3) = [volume=1.0, count streams=1, total time played=275.95235827664396, count full play=1, last date=2026-02-25T09:09:44.971998400, tempo=1.0899999141693115, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\REDZED - Rave in the Grave.mp3) = [volume=1.0, count streams=9, total time played=991.4293278714481, count full play=6, last date=2026-03-01T10:39:45.743273300, tempo=0.9899999499320984, time=46, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\KARTER_DARK_MASKFACE_CRICK_noCPR_-_THEIR_LAND_THEIR_BLOOD_78387224.mp3) = [volume=1.0, count streams=1, total time played=5.298956916099773, last date=2026-02-25T12:45:25.466748500, tempo=0.9899999499320984, time=5, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Shakewell, Mikey The Magician - Sleeping Bag.mp3) = [volume=1.0, count streams=1, total time played=2.989455782312925, last date=2026-02-25T15:53:37.088765100, tempo=0.9899999499320984, time=2, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Sixthells - Error 404.mp3) = [volume=1.0, count streams=2, total time played=201.2350541877314, count full play=1, last date=2026-02-27T14:58:57.228953, tempo=0.9899999499320984, time=69, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\do not resurrect - MK Plus Ultra.mp3) = [volume=1.0, count streams=2, total time played=1.1254421472549438, last date=2026-03-11T23:10:36.786499, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\REDZED - Dead Bodies Everywhere.mp3) = [volume=1.0, count streams=2, total time played=2.766711950302124, last date=2026-03-12T00:34:01.243929900, tempo=0.9900000095367432, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Plague Dr Mask II.mp3) = [volume=1.0, count streams=9, total time played=155.98880397251673, tempo=0.9899999499320984, last date=2026-03-14T22:59:25.807325500, time=12, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Nails.mp3) = [volume=1.0, count streams=10, total time played=815.766848360438, count full play=5, tempo=0.9899999499320984, last date=2026-03-14T22:59:15.139671, time=11, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Black Blood.mp3) = [volume=1.0, count streams=8, total time played=415.53731401577556, count full play=2, tempo=0.9899999499320984, last date=2026-03-14T23:32:15.325179200, time=88, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Until the Light Takes Us.mp3) = [volume=1.0, count streams=3, total time played=216.4517674898939, count full play=1, tempo=0.9899999499320984, last date=2026-03-14T23:07:28.501309, time=4, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Polaris.mp3) = [volume=1.0, count streams=2, total time played=52.63821029663086, tempo=0.9899999499320984, last date=2026-03-12T00:41:51.553650400, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Rake.mp3) = [volume=1.0, count streams=3, total time played=93.66668701171875, count full play=1, tempo=0.9899999499320984, last date=2026-03-12T01:37:47.769602100, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Rapture.mp3) = [volume=1.0, count streams=1, total time played=123.88521541950114, count full play=1, tempo=0.9899999499320984, last date=2026-03-07T18:50:59.833300600, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Somewhere Between Happiness and the Bottom of the Lake.mp3) = [volume=1.0, count streams=1, total time played=123.8501814058957, tempo=0.9899999499320984, last date=2026-03-07T18:52:50.048669100, time=123, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Andromeda.mp3) = [volume=1.0, count streams=2, total time played=122.83750566893424, count full play=1, last date=2026-03-14T23:28:36.697435300, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - As Above so Look out Below.mp3) = [volume=1.0, count streams=3, total time played=146.99446715750662, count full play=1, last date=2026-03-14T23:30:23.758793500, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - The Whole Where My Head Once Lived.mp3) = [volume=1.0, count streams=2, total time played=3.43845802836948, last date=2026-03-09T20:14:01.810263500, tempo=0.9900000095367432, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Tartarus.mp3) = [volume=1.0, count streams=4, total time played=205.67454528808594, count full play=1, last date=2026-03-14T19:31:31.524601700, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Blackmage.mp3) = [volume=1.0, count streams=11, total time played=260.07315206722336, tempo=0.9899999499320984, last date=2026-03-14T23:35:07.400823800, time=203, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Enter Anubis.mp3) = [volume=1.0, count streams=13, total time played=140.91453921847875, tempo=0.9900000095367432, last date=2026-03-14T23:11:44.154638300, time=71, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Leprosy.mp3) = [volume=1.0, count streams=3, total time played=20.891019821166992, last date=2026-03-10T20:53:52.225622800, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Chetta, $uicideboy$ - Soul.mp3) = [volume=1.0, count streams=2, total time played=0.0, last date=2026-03-11T23:10:39.451111200, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Avatar.mp3) = [volume=1.0, count streams=6, total time played=27.5655329528255, last date=2026-03-14T23:30:29.111048700, tempo=0.9899999499320984, time=23, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\BVDLVD, Lil Darkie - PUNK!.mp3) = [volume=1.0, count streams=4, total time played=0.0, last date=2026-03-12T02:06:40.984647700, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Wishers Lose Copper Dreamers Lose Everything.mp3) = [volume=1.0, count streams=2, total time played=12.930861632937477, tempo=0.9899999499320984, last date=2026-03-14T23:07:35.677779300, time=7, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Freddie Dredd - GTG.mp3) = [volume=1.0, count streams=1, total time played=94.90643990929706, count full play=1, tempo=0.9899999499320984, last date=2026-03-14T23:24:58.948797, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Freddie Dredd - Killin' On Demand.mp3) = [volume=1.0, count streams=1, total time played=130.54249433106577, count full play=1, tempo=0.9899999499320984, last date=2026-03-14T23:27:09.579881600, pan=0.0];
