array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - D(R)Own.mp3) = [volume=1.0, count streams=85, total time played=6786.012101801658, count full play=61, last date=2026-03-06T15:09:06.465043100, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\gizmo - I Put My Dick in Your Mental.mp3) = [volume=1.0, count streams=17, total time played=1358.5549608710671, count full play=8, last date=2026-03-04T22:44:20.638071100, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Euronymous.mp3) = [volume=1.0, count streams=62, total time played=6412.834436206775, count full play=38, last date=2026-03-06T15:11:43.559741300, tempo=0.9899999499320984, time=1, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Kybalion.mp3) = [volume=1.0, count streams=37, total time played=2778.606331446641, count full play=18, last date=2026-03-06T16:11:33.404888400, tempo=0.9899999499320984, time=1, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Elixir.mp3) = [volume=1.0, count streams=69, total time played=3704.0612146798826, count full play=21, last date=2026-03-06T16:07:49.961749200, tempo=0.9900000095367432, time=3, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\$uicideboy$, Getter - Champion of Death.mp3) = [volume=1.0, count streams=8, total time played=912.6398297603547, count full play=8, last date=2026-02-28T13:49:49.723929900, tempo=0.9899999499320984, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\$uicideboy$, Pouya - $outh $ide $uicide.mp3) = [volume=1.0, count streams=6, total time played=746.4559185500373, count full play=3, last date=2026-02-28T13:52:57.583434100, tempo=0.9899999499320984, time=112, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\1nonly, SXMPRA -  - Step Back!.mp3) = [volume=1.0, count streams=6, total time played=647.259003097984, count full play=4, last date=2026-03-01T10:54:52.177986700, tempo=0.9899999499320984, time=33, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\ARCHEZ - SUXCESS.mp3) = [volume=1.0, count streams=8, total time played=198.53021240234375, last date=2026-03-03T07:57:01.125469100, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\MAKAVELIGODD - Ride Or Die.mp3) = [volume=1.0, count streams=2, total time played=235.90025399344307, count full play=2, last date=2026-02-21T00:21:21.622728300, tempo=0.7899999618530273, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane_-_Mercury_Retrograde_79725120.mp3) = [volume=1.0, count streams=23, total time played=1657.06233131599, count full play=12, last date=2026-03-05T20:38:34.429883100, tempo=0.9899999499320984, time=15, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Hexada.mp3) = [volume=1.0, count streams=58, total time played=5921.916204471372, count full play=42, last date=2026-03-06T16:09:21.667081500, tempo=0.9899999499320984, time=47, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\$uicideboy$ - I'm Done.mp3) = [volume=1.0, count streams=10, total time played=1040.9600830078125, count full play=7, last date=2026-03-05T21:18:36.541167300, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\scarlxrd - Heart Attack.mp3) = [volume=1.0, count streams=5, total time played=601.561982266865, count full play=2, last date=2026-02-27T14:57:17.638887900, tempo=0.9899999499320984, time=97, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Scarlxrd - DeathPunch.mp3) = [volume=1.0, count streams=7, total time played=607.3403064989017, count full play=2, last date=2026-02-25T15:50:46.684130900, tempo=0.9899999499320984, time=194, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Plagues.mp3) = [volume=1.0, count streams=38, total time played=5607.686265589569, count full play=28, last date=2026-03-06T16:07:09.422195400, tempo=0.9899999499320984, time=48, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Gxx - Kill Me.mp3) = [volume=1.0, count streams=4, total time played=39.83006933199305, tempo=0.9899999499320984, last date=2026-03-04T22:44:28.804946100, time=2, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Kamiyada+, Dutchman - I Need To Medicate.mp3) = [volume=1.0, count streams=3, total time played=2.977732461985547, tempo=0.9900000095367432, last date=2026-02-27T08:57:43.475131400, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Kill Dyll - D13..mp3) = [volume=1.0, count streams=5, total time played=144.78088570454224, tempo=0.9900000095367432, last date=2026-03-01T10:43:25.167206100, time=56, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Sadfriendd, Towa - Pumpfake.mp3) = [volume=1.0, count streams=12, total time played=891.4045829181282, count full play=10, tempo=0.7899999618530273, last date=2026-03-05T21:32:01.773247700, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Bearded Legend - Stress.mp3) = [volume=1.0, count streams=5, total time played=164.41122436523438, count full play=1, last date=2026-03-01T10:55:10.811604300, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Brennan Savage - Cold World.mp3) = [volume=1.0, count streams=3, total time played=159.2699298317146, count full play=1, last date=2026-02-25T16:30:52.878810800, tempo=0.9899999499320984, time=4, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Wretched (feat. Rozz Dyliams).mp3) = [volume=1.0, count streams=23, total time played=482.86382133224384, count full play=2, last date=2026-03-04T22:51:37.430369600, tempo=0.9899999499320984, time=16, pan=0.0];
array of (C:\Users\2022\Music\rap\Mobb_Deep_-_Survival_of_the_Fittest_48053247.mp3) = [volume=1.0, count streams=1, total time played=200.35814058956916, count full play=1, last date=2026-02-19T04:35:53.453118600, tempo=0.9899999499320984, pan=0.0];
array of (C:\Users\2022\Music\rap\Nas - Got Ur Self A....mp3) = [volume=1.0, count streams=1, total time played=2.6494784580498867, last date=2026-02-19T04:35:55.757694, tempo=0.9899999499320984, time=2, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Towa, Sadfriendd - LEAN WITH IT.mp3) = [volume=1.0, count streams=3, total time played=38.28979067993164, tempo=0.9900000095367432, last date=2026-03-01T18:31:17.587438900, time=3, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\LIL KAINE - FIYA STILL BURNZ PROD BY FVDXVD.mp3) = [volume=1.0, count streams=7, total time played=648.861504387888, count full play=2, tempo=0.9899999499320984, last date=2026-03-01T13:09:43.190356600, time=79, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Lil God Dan - MARCELINE.mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=0.8899999260902405, last date=2026-02-22T03:32:34.390869500, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Lil Toe - Skeletons In My Closet.mp3) = [volume=0.09677419066429138, count streams=2, total time played=0.5215419501133787, tempo=0.8899999260902405, last date=2026-03-01T13:09:43.273561500, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\REDZED, gizmo - Necromancer.mp3) = [volume=1.0, count streams=10, total time played=1186.3130504402282, count full play=5, tempo=0.9899999499320984, last date=2026-03-03T16:44:36.476668700, time=65, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Freddie Dredd - Devil's Work.mp3) = [volume=1.0, count streams=3, total time played=26.729251861572266, last date=2026-03-05T21:19:43.698301600, tempo=0.9899999499320984, time=0, pan=0.0];
like moment start of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Plagues.mp3) = 95.52711264397571;
like moment stop of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Plagues.mp3) = 173.9926231146349;
array of (C:\Users\2022\Music\ijustwannadie\KARTER DARK, MASKFACE CRICK, noCPR - THEIR LAND, THEIR BLOOD.mp3) = [volume=1.0, count streams=10, total time played=1186.8091993405435, count full play=4, tempo=0.9899999499320984, last date=2026-03-02T20:56:32.987950300, time=4, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Venom.mp3) = [volume=1.0, count streams=37, total time played=3062.8214271320508, count full play=19, tempo=0.9899999499320984, last date=2026-03-06T16:00:26.813760500, time=3, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\$uicideboy$, Ramirez - Sarcophagus III.mp3) = [volume=1.0, count streams=3, total time played=361.0625822964277, count full play=2, tempo=0.9899999499320984, last date=2026-02-28T13:53:03.397389, time=14, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\$uicideboy$, Shakewell - Venom.mp3) = [volume=1.0, count streams=4, total time played=375.16793471701834, count full play=3, tempo=0.9899999499320984, last date=2026-03-02T07:16:36.613722900, time=1, pan=0.0];
array of (C:\Users\2022\Music\atmosphere\CYPARISS -  - GLASS WXRLD.mp3) = [volume=1.0, count streams=1, total time played=275.95235827664396, count full play=1, last date=2026-02-25T09:09:44.971998400, tempo=1.0899999141693115, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\REDZED - Rave in the Grave.mp3) = [volume=1.0, count streams=11, total time played=1245.7353177814093, count full play=7, last date=2026-03-03T16:43:31.488511, tempo=0.9899999499320984, time=107, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\KARTER_DARK_MASKFACE_CRICK_noCPR_-_THEIR_LAND_THEIR_BLOOD_78387224.mp3) = [volume=1.0, count streams=1, total time played=5.298956916099773, last date=2026-02-25T12:45:25.466748500, tempo=0.9899999499320984, time=5, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Shakewell, Mikey The Magician - Sleeping Bag.mp3) = [volume=1.0, count streams=1, total time played=2.989455782312925, last date=2026-02-25T15:53:37.088765100, tempo=0.9899999499320984, time=2, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Sixthells - Error 404.mp3) = [volume=1.0, count streams=2, total time played=201.2350541877314, count full play=1, last date=2026-02-27T14:58:57.228953, tempo=0.9899999499320984, time=69, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\do not resurrect - MK Plus Ultra.mp3) = [volume=1.0, count streams=1, total time played=1.1254421768707483, last date=2026-02-25T16:30:53.537754100, tempo=0.9899999499320984, time=1, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\REDZED - Dead Bodies Everywhere.mp3) = [volume=1.0, count streams=1, total time played=2.7667120181405895, last date=2026-02-27T08:57:45.885021600, tempo=0.9900000095367432, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Towa - lean with it.mp3) = [volume=1.0, count streams=1, total time played=1.9689795918367348, last date=2026-03-01T18:31:14.065533600, tempo=0.7899999618530273, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Leprosy.mp3) = [volume=1.0, count streams=5, total time played=480.8485633043908, count full play=3, last date=2026-03-06T16:13:45.683729200, tempo=0.9899999499320984, time=28, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Blackmage.mp3) = [volume=1.0, count streams=5, total time played=558.2379599947076, count full play=1, last date=2026-03-05T21:36:00.481534200, tempo=0.9899999499320984, time=238, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Andromeda.mp3) = [volume=1.0, count streams=7, total time played=612.8853277352607, count full play=5, last date=2026-03-05T21:25:37.857538300, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Cult of Thoth.mp3) = [volume=1.0, count streams=5, total time played=209.03420687374884, count full play=1, last date=2026-03-05T21:20:21.711264700, tempo=0.9899999499320984, time=30, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - As Above so Look out Below.mp3) = [volume=1.0, count streams=8, total time played=516.7333156871147, count full play=3, last date=2026-03-05T21:28:00.637598300, tempo=0.9899999499320984, time=8, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Black Blood.mp3) = [volume=1.0, count streams=6, total time played=437.51103652365896, count full play=2, last date=2026-03-06T16:15:57.868808800, tempo=0.9899999499320984, time=57, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Plague Dr Mask II.mp3) = [volume=1.0, count streams=6, total time played=961.7892509477749, count full play=3, last date=2026-03-06T16:15:46.542872900, tempo=0.9899999499320984, time=122, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Rapture.mp3) = [volume=1.0, count streams=7, total time played=281.8353576660156, count full play=3, last date=2026-03-06T17:27:56.461086, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Until the Light Takes Us.mp3) = [volume=1.0, count streams=10, total time played=1360.673660105318, count full play=5, last date=2026-03-06T16:02:53.141153200, tempo=0.8899999260902405, time=174, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Wishers Lose Copper Dreamers Lose Everything.mp3) = [volume=1.0, count streams=12, total time played=997.7973136614672, count full play=5, last date=2026-03-06T12:19:49.573228800, tempo=0.9899999499320984, time=2, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\GHOSTEMANE, IC3PEAK - Яма.mp3) = [volume=1.0, count streams=2, total time played=0.0, last date=2026-03-04T07:54:28.331386600, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Don Krez, Ghostemane - Boomerang.mp3) = [volume=1.0, count streams=1, total time played=0.0, last date=2026-03-03T10:00:03.664564400, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Enter Anubis.mp3) = [volume=1.0, count streams=3, total time played=189.7073516845703, count full play=1, tempo=0.9900000095367432, last date=2026-03-06T17:27:57.155636300, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Avatar.mp3) = [volume=1.0, count streams=1, total time played=148.1626984126984, count full play=1, tempo=0.9899999499320984, last date=2026-03-05T21:30:28.866510300, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Nails.mp3) = [volume=1.0, count streams=3, total time played=379.7656948693377, count full play=3, tempo=0.9899999499320984, last date=2026-03-06T16:15:34.605817800, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Polaris.mp3) = [volume=1.0, count streams=3, total time played=491.23758954314144, count full play=1, tempo=0.9899999499320984, last date=2026-03-06T16:07:46.830652700, time=152, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Rake.mp3) = [volume=1.0, count streams=2, total time played=187.2371858779319, count full play=2, tempo=0.9899999499320984, last date=2026-03-06T16:00:19.989499700, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Somewhere Between Happiness and the Bottom of the Lake.mp3) = [volume=1.0, count streams=5, total time played=271.2602233886719, count full play=1, tempo=0.9899999499320984, last date=2026-03-06T17:27:52.554411, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Tartarus.mp3) = [volume=1.0, count streams=3, total time played=191.39752197265625, count full play=1, tempo=0.8899999260902405, last date=2026-03-06T17:27:50.254115700, time=0, pan=0.0];
