array of (C:\Users\2022\Music\lol\Pharmacist_-_BRAINSHOT_(musmore.com).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=7, total time played=13.774943310657596, count full play=2, tempo=0.9900000095367432, last date=2025-12-07T23:28:32.463346800, time=13, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\lol\neno-blade-prekol.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, count full play=1, tempo=0.9900000095367432, last date=2025-11-24T08:31:42.077746900, time=1, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\lol\.mp3) = [last tempo=1.0, volume=1.0, count streams=12, total time played=266.7887082331305, count full play=7, tempo=1.0899999141693115, last date=2026-02-25T19:32:04.336965500, time=42, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\lol\CURSEDEVIL, D4C -  - HELLBORN.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=6, total time played=4.769569160997732, tempo=1.0199999809265137, last date=2025-12-07T17:09:43.647314200, time=4, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\lol\mylane_-_This_Feeling_(musmore.com).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=4, total time played=0, count full play=3, tempo=0.9999999403953552, last date=2025-12-04T23:36:46.360675, time=25, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\lol\PHARMACIST - SKI MASK MURDERER.mp3) = [last tempo=1.0, volume=1.0, count streams=9, total time played=42.01768707482993, count full play=4, tempo=1.1899998188018799, last date=2025-12-07T17:13:19.683839400, time=42, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\lol\PLAYAMANE_Nateki_-_MIDNIGHT_(musmore.com).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=3, total time played=49.44029166666667, tempo=1.239999771118164, last date=2025-12-07T23:28:19.022341400, time=49, last pitch=1.0299999713897705, pan=-0.029999999329447746];
array of (C:\Users\2022\Music\lol\PlayaPhonk -  - EVICTION.mp3) = [last tempo=0.7899999618530273, volume=1.0, count streams=5, total time played=0, count full play=4, tempo=1.1899998188018799, last date=2025-11-30T09:40:38.679337800, time=39, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\lol\plenka - Nostalgia.mp3) = [last tempo=1.0, volume=0.8064516186714172, count streams=4, total time played=0, tempo=0.9900000095367432, last date=2025-11-27T22:43:23.987116500, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\lol\Zackow, VISXGE -  - BloodLust.mp3) = [last tempo=1.0, volume=1.0, count streams=5, total time played=163.42004578692033, count full play=2, tempo=0.9899999499320984, last date=2026-02-25T19:42:29.885047800, time=17, pan=0.0, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\lol\Dxrk_Kordhell_-_UNHOLY_(musmore.com).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=7, total time played=161.5888888888889, count full play=4, tempo=0.9900000095367432, last date=2026-02-25T19:34:45.980659700, time=1, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\lol\Ghostface Playa - Master Of Death.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=4, total time played=150.91009070294788, count full play=2, tempo=1.0099999904632568, last date=2026-02-25T19:37:16.981875800, time=3, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\lol\KSLV_Noh_-_Disaster_(musmore.com).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=4, total time played=0, count full play=3, tempo=1.1899998188018799, last date=2025-12-04T23:36:33.697152800, time=23, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\lol\Ghostface_Playa_fkbambam_-_KILLKA_(musmore.com).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=5, total time played=0, count full play=4, tempo=0.9899999499320984, last date=2025-11-23T12:52:55.967405, time=7, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\lol\ONIMXRU, SMITHMANE -  - SHADOW.mp3) = [volume=1.0, count streams=5, total time played=163.52621315192744, count full play=3, tempo=0.9900000095367432, last date=2025-12-07T17:12:17.879552200, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\lol\my!lane - Stereo Love.mp3) = [volume=1.0, count streams=2, total time played=0, tempo=0.9900000095367432, last date=2025-12-04T23:36:54.288556300, time=36, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\lol\MC ORSEN, TAKESHI -  - INSTINCT.mp3) = [volume=1.0, count streams=2, total time played=0, tempo=0.9900000095367432, last date=2025-11-14T05:53:07.321330800, time=2, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\lol\Moondeity_Dxrk_-_CURSED_(musmore.com).mp3) = [volume=1.0, tempo=0.9900000095367432, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\lol\Ghostface Playa feat. Pharmacist - i dont give a fuck.mp3) = [volume=1.0, count streams=3, total time played=159.76296892577017, count full play=1, tempo=0.9900000095367432, last date=2026-02-25T19:37:53.941764100, time=37, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\lol\Ghostface_Playa_BLXCKBUSTA_-_Bullet_in_My_Head_(musmore.com).mp3) = [volume=1.0, count streams=2, total time played=69.33070294784581, tempo=0.9900000095367432, time=69, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\lol\IRXXN -  - Suffering.mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=1.0099999904632568, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\lol\VISXGE_-_IMMACULATE_(musmore.com).mp3) = [volume=1.0, count streams=2, total time played=142.13403628117914, count full play=1, tempo=0.9900000095367432, last date=2026-02-25T19:40:03.518286800, time=0, pan=0.05000000074505806];
sound_subsets of (C:\Users\2022\Music\lol\mylane_-_This_Feeling_(musmore.com).mp3) = 8240.741,9731.778,10434.352,5635.374,11210.779,10919.101,12607.577,12159.839,11816.283,11228.7705,12431.39,11884.839,7250.881,8087.334,8255.877,7868.7524,7032.251,12301.993,12247.613,12570.067,11128.303,12579.58,11764.047,12748.385,6206.7163,9505.352,8576.388,8926.824,10039.404,11671.014,12001.313,12946.361,12271.372,11006.202,12355.546,12751.996,12174.456,12105.735,12541.798,12504.841,12582.304,8836.177,11577.775,10737.99,11861.764,7916.635,4293.2837,4125.018,1977.8629,2148.5278;
sound_subsets of (C:\Users\2022\Music\lol\KSLV_Noh_-_Disaster_(musmore.com).mp3) = 1799.6626,6236.186,7722.2827,7960.176,4473.5786,2788.7668,13667.506,15878.376,15238.757,14845.76,15334.751,15867.735,14968.846,15445.804,15410.512,15039.101,8915.824,8771.007,9667.033,9208.049,15100.893,18626.7,18302.525,18527.336,18413.215,13401.112,2309.4724,9485.29,16144.783,15704.431,14470.3545,15607.101,15706.733,15523.215,7957.299,11250.402,15910.162,15192.785,14921.323,15580.517,15549.157,14873.412,15592.326,15512.774,15380.756,6714.792,3178.1978,1582.8402,781.1481,212.76694;
sound_subsets of (C:\Users\2022\Music\lol\LXST CXNTURY - Amnesia.mp3) = 74.401665,241.12363,785.256,1301.2219,2278.0413,8059.536,8033.047,8632.596,7937.9185,8263.061,8493.1045,7780.9336,7990.7646,8287.409,7917.7974,7671.562,8400.941,7634.2554,7790.582,8252.571,8016.3022,7188.0234,8723.765,6237.2847,2129.123,2375.4788,2515.5784,2953.9172,3063.9336,3146.438,3244.881,3122.469,3211.9714,3465.4478,5753.714,6579.086,6532.102,6240.6,7057.9365,6253.092,6468.3228,7233.846,5656.4346,6548.1406,7144.671,5073.906,2187.9604,772.3313,233.64134,54.65716;
array of (C:\Users\2022\Music\lol\LXST CXNTURY - Amnesia.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-24T13:15:37.619190200, tempo=1.1899998188018799, time=10, pan=0.05000000074505806];
sound_subsets of (C:\Users\2022\Music\lol\PlayaPhonk -  - EVICTION.mp3) = 91.86874,322.6121,643.35754,1133.6941,1860.4758,3001.7646,4748.795,7823.304,14130.071,14938.539,15249.849,15680.886,14911.2295,15761.495,15059.724,15405.445,15404.456,15241.342,15173.123,15386.629,15771.586,15059.761,15772.094,16166.943,15372.005,15693.726,16214.003,16396.46,15255.475,16280.909,15954.755,15271.956,16271.284,16085.561,15940.687,15921.891,15472.29,14900.626,15358.626,15658.786,15385.37,15321.399,15182.995,14384.189,13261.396,12200.347,10189.913,7176.784,3842.398,872.45856;
sound_subsets of (C:\Users\2022\Music\lol\plenka - Nostalgia.mp3) = 9145.354,9171.726,9185.643,13741.019,15273.693,15564.092,11108.468,15285.471,15151.914,11028.501,9558.459,10522.526,10621.067,10108.598,10320.072,9933.815,13935.347,14879.886,14915.481,9945.271,4332.336,5652.6665,6584.2886,11179.754,10962.756,11483.072,11788.57,12508.766,12274.373,13731.234,17348.275,16693.191,10435.666,15323.831,15146.343,12509.833,14383.651,14520.468,14039.098,10122.771,10168.813,10046.287,10448.4,10833.275,10163.702,12743.694,14888.642,15640.63,13339.62,467.38208;
sound_subsets of (C:\Users\2022\Music\lol\Zackow, VISXGE -  - BloodLust.mp3) = 194.00734,778.6792,1834.7506,3094.0608,4248.2744,18921.445,20759.174,19849.627,20871.89,20762.277,20436.037,20863.459,14048.889,19254.438,18531.3,19023.799,18764.553,18290.4,18517.932,18769.725,18609.775,18522.994,11403.37,11919.144,18993.066,18807.074,18742.725,18842.742,18817.988,11216.119,18286.186,18198.03,18716.143,18302.396,10665.544,18762.602,18190.781,18477.6,17456.664,13265.916,20034.967,20147.002,17661.547,18424.4,17323.695,17528.957,17341.096,17148.246,10869.678,340.91074;
sound_subsets of (C:\Users\2022\Music\lol\.mp3) = 705.2574,2523.0305,4587.011,5711.6387,7455.869,5862.396,6559.9775,9497.499,10102.268,10100.075,10101.894,10443.336,10166.573,10095.458,9747.222,10067.833,10243.191,10688.866,10323.962,7580.4497,6976.2734,7134.0757,7951.846,9659.309,10569.392,6853.8823,9098.748,10090.946,10457.008,10384.611,10763.223,10118.843,10426.34,10316.856,10102.233,10397.594,10183.683,10964.478,9491.439,9930.6875,9011.387,10153.487,9998.425,10358.676,9987.682,4013.8162,370.69327,38.546993,3.075341,0.24722129;
sound_subsets of (C:\Users\2022\Music\lol\CURSEDEVIL, D4C -  - HELLBORN.mp3) = 1197.8083,1690.5044,3056.9478,6775.638,5300.251,13980.567,16163.268,16269.707,15506.301,16648.88,15772.19,16244.714,16787.482,15187.996,11113.664,14541.587,15741.86,16890.904,15315.308,16221.127,15414.588,16114.8,17177.457,15716.132,16371.3545,2396.505,1084.469,1597.1454,2358.5828,3520.6313,11743.996,16219.828,16611.518,15854.413,16805.816,15009.845,15728.957,16704.8,15468.853,13493.277,14228.2295,15882.141,16880.303,15448.711,16507.682,15497.092,15803.223,16968.205,15394.694,15859.348;
sound_subsets of (C:\Users\2022\Music\lol\Dxrk_Kordhell_-_UNHOLY_(musmore.com).mp3) = 4491.7188,4287.6665,5543.8906,6635.4517,6932.817,13094.122,13218.393,12807.411,13739.889,13611.416,13146.689,13303.43,12915.684,13820.519,13161.791,13993.033,13393.305,13548.933,13656.555,13287.289,4035.7388,2527.5276,3468.5154,4835.927,5017.1733,12500.778,12609.058,12315.757,13408.432,9278.888,13145.5625,13303.685,12914.379,13818.186,13166.669,13992.867,13371.441,13557.792,13652.535,13489.142,14013.937,13362.439,13543.264,13656.947,13216.587,4474.9014,2397.21,1654.8997,591.2002,26.931448;
array of (C:\Users\2022\Music\lol\GREEN_ORXNGE_deadsouls_-_DEMONS_TAKING_OVER_ME_(musmore.com).mp3) = [volume=1.0, count streams=5, total time played=12.56782306459215, count full play=2, last date=2026-02-25T19:29:54.242629700, tempo=1.239999771118164, time=10, pan=-0.029999999329447746];
array of (C:\Users\2022\Music\lol\GWRZTRMNR -  - Pimps Games.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-27T22:43:23.533533200, tempo=0.9900000095367432, time=3, pan=0.05000000074505806];
