time of (C:\Users\2022\Music\Minor\KSLV_Noh_-_Override_74032117.mp3) = 12;
time of (C:\Users\2022\Music\Minor\KUTE - AVOID ME 2 (Sped Up).mp3) = 2;
array of (C:\Users\2022\Music\Minor\KUTE - AVOID ME 2 (Sped Up).mp3) = [last tempo=0.7899999618530273, volume=1.0, count streams=15, temp=12, total time played=7.012925170068027, count full play=6, tempo=0.8399999737739563, last date=2026-03-07T17:48:04.089152600, time=7, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\KUTE - AVOID ME 2 (Spedffff Up).mp3) = [time=151, something=null, index=1];
time of (C:\Users\2022\Music\Minor\Razihel, ONIMXRU - Poltergeist.mp3) = 2;
time of (C:\Users\2022\Music\Minor\One Shot - MSHT (320kbps).mp3) = 99;
time of (C:\Users\2022\Music\Minor\MC_ORSEN_Deadsouls_-_DESTRUCTION_73341740.mp3) = 118;
array of (C:\Users\2022\Music\Minor\Kaito_Shoma_-_Haunted_House_73377666.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=15, total time played=4.068004535147392, count full play=6, tempo=0.9900000095367432, last date=2026-02-18T08:03:56.375010400, time=4, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\INTERWORLD_-_METAMORPHOSIS_73761657.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=9, total time played=0, count full play=4, tempo=1.1899998188018799, last date=2025-11-28T13:51:50.272193, time=78, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\INTERWORLD_-_RAPTURE_75055874.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=8, total time played=1.3699773242630386, count full play=2, tempo=0.9999999403953552, last date=2026-02-18T08:01:58.143203100, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\INTERWORLD -  - cold bones.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=4, total time played=0, count full play=2, tempo=0.7399998903274536, last date=2025-11-28T13:50:39.913143, time=25, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\GREEN_ORXNGE_-_KNIFE_IN_YOUR_NECK_73424298.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, count full play=1, last date=2025-11-24T15:24:21.887373500, tempo=1.0399999618530273, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\INTERWORLD_MoonDeity_-_One_Chance_75530935.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=23, total time played=114.50242630385488, count full play=13, tempo=1.1899998188018799, last date=2026-02-18T08:03:52.732897900, time=11, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\Kaito_Shoma_-_Hotline_67148995.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=3, total time played=0, tempo=0.9900000095367432, last date=2025-11-24T13:26:39.970847300, time=5, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\KUTE_-_AVOID_ME_3_74617086.mp3) = [last tempo=0.7899999618530273, volume=1.0, count streams=6, total time played=108.01809519835881, count full play=1, tempo=1.1399998664855957, last date=2026-03-06T18:00:30.521501500, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\null - uri_to_null.mp3) = [last tempo=1.0999999046325684, volume=1.0, count streams=1, total time played=0, tempo=1.0399999618530273, last date=2025-11-28T13:59:43.482223300, time=6, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\plenka_-_Closed_68087319.mp3) = [last tempo=1.0999999046325684, volume=1.0, count streams=4, total time played=57.04365079365079, tempo=0.8899999856948853, last date=2026-01-11T18:20:54.620210700, time=57, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\prod. ipr4yfrsm0k — Murda Memph1s (Memphis Phonk) (www.lightaudio.ru)-1.mp3) = [last tempo=1.0999999046325684, volume=1.0, count streams=2, total time played=5.97891156462585, last date=2026-02-18T08:04:01.958324600, tempo=0.9900000095367432, time=5, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\Scythermane, LXNGVX -  - Cold Lie.mp3) = [last tempo=1.0999999046325684, volume=1.0, count streams=4, total time played=0, tempo=0.9900000095367432, last date=2025-11-27T23:09:07.221979700, time=8, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\SHADXWBXRN_ARCHEZ_KXNVRA_-_PRINCE_OF_DARKNESS_73686211.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=6, total time played=0, count full play=3, tempo=0.7899999618530273, last date=2025-12-05T20:17:38.294832300, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\UMBASA_-_ENIGMA_76322500.mp3) = [last tempo=1.0999999046325684, volume=1.0, count streams=1, total time played=0, last date=2025-11-13T11:14:49.325241600, tempo=0.9900000095367432, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\Aega - BLAST EM'.mp3) = [last tempo=1.0, volume=1.0, count streams=3, total time played=0, last date=2025-11-28T13:39:15.890234200, tempo=0.9900000095367432, time=38, pan=0.0];
array of (C:\Users\2022\Music\Minor\KSLV_Noh_-_Chase_74654367.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, last date=2025-11-15T11:40:02.759233600, tempo=0.9900000095367432, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\KSLV_Noh_-_Override_74032117.mp3) = [last tempo=0.7899999618530273, volume=1.0, count streams=47, total time played=715.2766754579436, count full play=27, tempo=1.0099999904632568, last date=2026-03-07T17:47:57.448598900, time=59, pan=0.0, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\KUTE, RAZIHEL - ANUBIS.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=17, total time played=139.00453526163858, count full play=8, tempo=0.9399999380111694, last date=2026-03-06T17:58:46.149244400, time=3, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\MC ORSEN -  - NO TOMORROW.mp3) = [last tempo=1.0, volume=1.0, count streams=2, total time played=50.05498861428561, tempo=0.8899999856948853, last date=2026-03-06T18:01:19.134673500, time=49, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\RAIZHELL, Dxrk ダーク -  - DEVIL RIDE.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=13, total time played=114.40910416666667, count full play=4, tempo=0.8899999856948853, last date=2026-02-17T21:30:05.512719, time=114, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\Staplegun_-_BONKERS.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=4, total time played=371.93066390057, count full play=3, tempo=1.1899998188018799, last date=2026-03-06T17:29:00.308846900, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\PHARMACIST_-_North_Memphis_69426648.mp3) = [volume=1.0, count streams=9, total time played=160.63253486339198, count full play=5, tempo=0.9899999499320984, last date=2026-02-18T08:06:04.047138500, time=18, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\OFFL1NX, Madishu -  - Poison In My Veins.mp3) = [volume=1.0, count streams=8, total time played=521.5039262878003, count full play=8, tempo=1.0099999904632568, last date=2026-03-06T17:30:44.691797700, pan=0.0, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\OFFL1NX_-_OFFL1NX-_MISTED_74445646.mp3) = [volume=1.0, count streams=11, total time played=467.1712103678385, count full play=8, tempo=0.9900000095367432, last date=2026-03-06T17:34:12.856889400, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\RXDXVIL_-_Bad_Piggies_Theme_PHONK_Remix_75524256.mp3) = [volume=1.0, count streams=4, total time played=0, count full play=4, tempo=0.9899999499320984, last date=2025-11-27T23:08:58.908161900, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\Send_1_-_RENEGADE_74660149.mp3) = [volume=1.0, count streams=6, total time played=3.259092970521542, count full play=1, tempo=0.9899999499320984, last date=2026-03-06T17:55:07.160657700, time=3, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\ONIMXRU - ONIMXRU - OPEN FIRE.mp3) = [volume=1.0, count streams=4, total time played=140.59235827664398, count full play=2, tempo=0.9899999499320984, last date=2026-01-11T17:29:49.233275200, time=4, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\Razihel, ONIMXRU - Poltergeist.mp3) = [volume=1.0, count streams=4, total time played=0, tempo=0.8899999856948853, last date=2025-12-05T20:13:03.070166500, time=2, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\plenka_-_Call_Me_68087321.mp3) = [volume=1.0, count streams=7, total time played=174.57360544217687, count full play=3, tempo=0.8399999141693115, last date=2026-01-11T17:41:03.462423700, time=1, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\DVRST_Kingpin_Skinny_Pimp_-_THINKIN_OF_A_DRIVE_BY_73465256.mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=0.9900000095367432, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\TRXNQL -  - DEAD GANG.mp3) = [volume=1.0, count streams=1, total time played=5.627210884353741, tempo=0.9900000095367432, time=5, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\KSLV_Noh_-_Disaster_74627719.mp3) = [volume=1.0, count streams=28, total time played=98.03954187302362, count full play=15, tempo=1.1899998188018799, last date=2026-03-06T17:26:16.585093600, time=19, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Minor\PHARMACIST_-_3-6_DESTRUCTION_67580071.mp3) = [volume=1.0, count streams=4, total time played=124.99149778681817, count full play=3, tempo=0.9899999499320984, last date=2026-03-06T17:34:13.727904300, time=1, pan=0.0];
array of (C:\Users\2022\Music\Minor\Phonkha_zecki_-_SLAUGHTER_HOUSE_74911294.mp3) = [volume=1.0, count streams=8, total time played=168.72102040816327, count full play=4, tempo=0.8899999260902405, last date=2026-01-11T17:38:08.817181200, time=103, pan=0.0];
array of (C:\Users\2022\Music\Minor\zecki_Phonkha_-_SLAUGHTER_HOUSE_2_75735823.mp3) = [volume=0.9677419066429138, count streams=14, total time played=163.8301133786848, count full play=12, tempo=0.8899999856948853, last date=2026-01-11T18:30:30.644229300, time=13, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\vamplug - TIRE GRINDING.mp3) = [volume=1.0, count streams=5, total time played=70.82079365079366, count full play=3, tempo=0.9899999499320984, last date=2026-01-11T18:26:21.893085900, time=70, pan=0.0];
array of (C:\Users\2022\Music\Minor\MC_ORSEN_Deadsouls_-_DESTRUCTION_73341740.mp3) = [volume=1.0, count streams=8, total time played=223.90589945267658, count full play=6, tempo=1.1899998188018799, last date=2026-03-06T17:56:44.374423800, time=6, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\MC_Orsen_KXNVRA_-_BATEMAN_(musmore.com).mp3) = [volume=1.0, count streams=4, total time played=0, count full play=4, tempo=1.2899997234344482, last date=2025-11-27T14:59:28.187354600, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\MoonDeity - THE SAME.mp3) = [volume=1.0, count streams=6, total time played=182.94900000667573, count full play=2, last date=2026-03-06T18:03:52.627683200, tempo=1.239999771118164, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\MoonDeity — GO! (remixed and speed up) (www.lightaudio.ru).mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-12T04:48:31.729284500, tempo=1.0399999618530273, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\One Shot - MSHT (320kbps).mp3) = [volume=1.0, count streams=7, total time played=153.9657596371882, count full play=4, last date=2026-01-11T17:27:28.533007100, tempo=0.9900000095367432, time=12, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\Dxrk ダーク - TIME'S UP.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-13T10:56:08.165517700, tempo=0.9900000095367432, time=10, pan=0.05000000074505806];
C:\Users\2022\Music\Minor\INTERWORLD_-_METAMORPHOSIS_73761657.mp3 of (tags) = sadsad2;
track.tags of (C:\Users\2022\Music\Minor\INTERWORLD_MoonDeity_-_One_Chance_75530935.mp3) = ag, ag1;
sound_subsets of (C:\Users\2022\Music\Minor\KSLV_Noh_-_Override_74032117.mp3) = 15284.043,13926.906,13820.904,14462.388,14301.693,13713.286,13936.304,14565.749,10079.3955,9974.828,13997.183,14242.802,12790.166,13483.448,14011.307,14413.335,4387.6416,3746.643,4001.6375,9809.14,12067.762,11477.583,11972.992,12406.439,12627.092,12684.178,13193.719,11590.875,12944.013,9806.16,3407.5396,3296.5703,5986.04,5608.1714,6156.98,6145.9194,6301.5786,5863.242,12252.136,10111.245,10833.256,10842.041,7760.167,14015.339,11650.218,12165.628,8619.385,4714.289,1965.4037,379.14154;
sound_subsets of (C:\Users\2022\Music\Minor\KUTE - AVOID ME 2 (Sped Up).mp3) = 7425.2656,7942.027,9513.541,7335.957,13314.047,13872.357,13517.816,13888.763,13522.367,13920.258,13492.168,11257.53,13563.244,14097.535,13761.43,14064.048,13798.134,14140.573,13799.034,11242.696,7935.648,8054.707,7908.3037,8039.5107,8835.285,9624.317,9048.114,10307.103,10820.124,11046.405,11101.748,12393.37,13493.363,13879.856,13491.107,13801.626,13512.709,13893.819,13528.314,12632.379,13757.279,14110.419,13731.34,14048.725,13815.704,14092.746,13768.051,12772.307,726.47534,1.0773494;
sound_subsets of (C:\Users\2022\Music\Minor\INTERWORLD_MoonDeity_-_One_Chance_75530935.mp3) = 893.14795,1240.7079,896.71576,4944.3867,15328.892,15438.448,15860.861,16087.353,15511.062,15252.1455,10425.833,7079.7866,15686.263,15700.823,16315.683,16038.185,15493.112,15751.663,15970.631,12264.093,15068.469,15629.5205,15142.3,7644.1006,2943.1184,3270.191,3501.5051,15039.211,15190.171,15322.323,12134.939,15049.003,14961.871,15551.585,10240.728,15325.705,14791.734,15446.735,15628.069,15244.682,15232.891,15797.825,15179.151,14649.427,14944.468,13707.394,11880.369,11720.127,8328.793,2922.9094;
sound_subsets of (C:\Users\2022\Music\Minor\Kaito_Shoma_-_Haunted_House_73377666.mp3) = 6036.7456,5997.0547,6564.3003,10016.04,14906.016,14899.881,14561.644,15101.284,13298.948,7436.778,11382.46,15651.5205,15559.077,15332.486,15731.199,15650.027,13352.8955,5541.834,14297.952,15368.297,11924.168,15944.425,15874.918,15725.796,8478.018,15841.174,15910.277,10958.751,6736.6274,6972.4165,6966.4575,9062.96,8923.821,7557.182,9311.922,14968.175,14922.533,14672.894,15063.047,14715.386,14940.465,11786.345,15890.048,15839.744,15548.191,15970.131,15797.601,13481.744,4447.202,765.4392;
sound_subsets of (C:\Users\2022\Music\Minor\Kaito_Shoma_-_Hotline_67148995.mp3) = 1013.21,1107.2051,1112.0408,1120.6597,1085.556,1504.5212,2355.8726,3212.559,3459.1,3561.7136,3553.169,5440.335,5914.5977,6354.838,6757.822,5972.3647,5894.872,6609.135,5043.274,7902.042,7208.5264,7612.423,7952.7324,7430.3306,7276.992,6736.193,4014.5017,2338.0537,4676.312,5907.8467,5687.29,6262.226,5606.6455,5731.249,6277.2056,3355.6345,7691.924,7345.299,5797.7534,7802.7603,6992.0127,6286.511,6681.2314,5732.1787,3544.3958,3694.94,3916.973,3274.4756,161.88965,3.65199;
sound_subsets of (C:\Users\2022\Music\Minor\KSLV_Noh_-_Disaster_74627719.mp3) = 1799.6626,6236.186,7722.2827,7960.176,4473.5786,2788.7668,13667.506,15878.376,15238.757,14845.76,15334.751,15867.735,14968.846,15445.804,15410.512,15039.101,8915.824,8771.007,9667.033,9208.049,15100.893,18626.7,18302.525,18527.336,18413.215,13401.112,2309.4724,9485.29,16144.783,15704.431,14470.3545,15607.101,15706.733,15523.215,7957.299,11250.402,15910.162,15192.785,14921.323,15580.517,15549.157,14873.412,15592.326,15512.774,15380.756,6714.792,3178.1978,1582.8402,781.1481,212.76694;
sound_subsets of (C:\Users\2022\Music\Minor\KUTE, RAZIHEL - ANUBIS.mp3) = 5472.4194,6694.25,6591.2773,7416.3057,7007.528,7345.0425,5875.954,15952.7705,16224.569,16078.742,16151.632,15938.3125,12864.286,12199.29,14900.282,14881.894,15272.789,15490.331,14268.958,10259.341,15313.09,16100.189,16140.623,16093.959,16005.69,15060.73,8749.985,4684.3804,6244.8823,6840.254,9020.755,10046.266,8330.158,11842.737,14750.901,13707.974,14973.44,13894.555,14882.684,12730.86,15549.47,14181.103,15095.414,15799.852,13910.89,13270.3955,6490.1426,765.356,195.31712,12.911445;
sound_subsets of (C:\Users\2022\Music\Minor\MoonDeity - THE SAME.mp3) = 5849.172,4990.6357,4854.0234,5529.8726,6639.2646,6412.48,4818.0513,9408.638,9344.719,9124.49,8990.055,9428.369,9225.921,9027.272,3334.9707,2807.6482,6072.7207,6605.8843,9496.425,9255.93,9061.587,9539.629,9699.47,9464.419,7420.1504,8740.796,8523.657,8339.272,6408.8325,6222.6787,5980.3657,3492.02,2894.716,2758.2175,2606.807,5132.7817,8995.836,8696.628,8973.827,8876.301,9989.164,9865.293,9414.256,10118.398,9868.143,9646.803,7992.1045,6926.367,6696.676,6473.684;
sound_subsets of (C:\Users\2022\Music\Minor\plenka_-_Call_Me_68087321.mp3) = 4427.8003,3402.8914,2837.7139,2600.3962,2254.8328,14212.269,16281.909,18068.783,13458.734,14608.087,14117.499,16303.342,17963.111,13388.672,16056.796,12005.723,12969.981,16699.082,9184.228,13313.209,13948.633,16468.447,17508.152,13243.244,15119.521,14038.46,16481.918,17466.133,13229.325,15454.295,13948.549,16208.336,17310.621,13009.716,16040.251,12906.516,13099.76,16001.092,8994.855,14264.712,13931.814,15997.877,17323.9,13539.914,16217.192,13730.543,15923.218,17252.822,12983.165,16157.385;
sound_subsets of (C:\Users\2022\Music\Minor\Funk_Tribu_-_Phonky_Tribu_74750094-2.mp3) = 6746.703,7040.706,7833.004,7884.1865,7755.963,7824.4717,5343.518,3984.643,7324.0273,10752.769,10530.132,10458.227,10258.239,10513.5625,10591.164,10451.157,10476.136,10592.113,10684.19,10378.598,10045.022,10373.683,10516.111,10334.87,10379.181,3601.4407,1808.103,3528.7373,4456.8105,4530.1475,4498.931,3388.0562,6003.085,10529.656,10533.067,10478.423,10267.154,10567.776,10576.207,10437.762,10120.639,8009.808,10553.454,10490.6875,10464.221,10145.703,10317.535,10204.891,10238.126,3358.2004;
array of (C:\Users\2022\Music\Minor\Funk_Tribu_-_Phonky_Tribu_74750094-2.mp3) = [volume=1.0, count streams=1, total time played=0, count full play=1, last date=2025-11-24T15:22:24.950761900, tempo=1.0399999618530273, pan=0.05000000074505806];
sound_subsets of (C:\Users\2022\Music\Minor\GREEN_ORXNGE_-_KNIFE_IN_YOUR_NECK_73424298.mp3) = 6599.338,6974.7817,6446.3926,2343.1118,3023.1702,2931.2634,10328.513,19553.197,19495.94,16020.605,18642.29,17996.63,18880.5,18873.62,18937.195,17946.754,11710.725,16228.934,18673.871,15133.095,7923.3555,14816.561,18387.518,13979.105,14505.365,19439.994,21868.23,21210.164,18676.959,18357.684,19985.037,20027.164,16665.855,10856.357,19080.863,2866.4768,17304.523,18657.371,18349.61,10408.003,6315.7583,7532.358,7287.8105,7542.075,7288.9688,6759.7075,1061.1122,465.72513,359.99057,346.7036;
array of (C:\Users\2022\Music\Minor\ONIMXRU, scxrd - GET IT.mp3) = [volume=1.0, count streams=4, total time played=102.5016299466157, count full play=2, last date=2026-03-06T17:29:06.860330800, tempo=0.9399999380111694, time=9, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\VISXGE_-_IMMACULATE_74621446.mp3) = [volume=1.0, count streams=3, total time played=29.81111111111111, count full play=2, last date=2026-02-18T08:09:08.057287600, tempo=1.1899998188018799, time=29, pan=0.0];
array of (C:\Users\2022\Music\Minor\MoonDeity_-_RAGE_76357847.mp3) = [volume=0.86, count streams=2, total time played=0, count full play=1, tempo=1.0399999618530273, last date=2025-11-28T13:54:26.515253100, time=22, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\plenka_-_decadance_74037459.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-27T15:07:50.342012400, tempo=0.9900000095367432, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\Murda - Memphi2.mp3) = [volume=1.0, count streams=2, total time played=174.271768707483, count full play=2, tempo=1.1899998188018799, last date=2026-03-06T17:55:04.334773300, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\Neizvesten_-_KORDHELL_-_MURDER_IN_MY_MIND_Ravens_Rock_Guitar_Remix_Eren_Jaeger_Sped_up_Reverb_74841203.mp3) = [volume=0.86, count streams=1, total time played=0, count full play=1, tempo=1.0399999618530273, last date=2025-11-28T13:59:37.334070100, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\OBLXKQ - SCARFACE.mp3) = [volume=1.0, count streams=1, total time played=0, tempo=1.0399999618530273, last date=2025-11-28T13:59:50.284670200, time=7, pan=0.05000000074505806];
