array of (C:\Users\2022\Music\Musics\DVRST_-_REASON_TO_LIVE_73761679.mp3) = [last tempo=1.1999998092651367, volume=1.0, count streams=6, total time played=0, count full play=1, tempo=1.1899998188018799, last date=2025-11-23T21:22:03.109906700, time=161, pan=0.0, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musics\DVRST_-_Stay_Alone_74742170.mp3) = [last tempo=1.1999998092651367, volume=1.0, count streams=3, total time played=0, count full play=1, tempo=1.1899998188018799, last date=2025-11-25T12:26:32.252523200, time=104, pan=0.0];
array of (C:\Users\2022\Music\Musics\DVRST_6YNTHMANE_ANTICXLTXRE_-_Will_Be_Soon_74627715.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=155.56786848072562, count full play=1, tempo=1.1899998188018799, time=0, pan=0.0];
array of (C:\Users\2022\Music\Musics\DVRST_Jarren_Benton_-_Gimmie_The_Loot_74571273.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=5, total time played=0, count full play=1, tempo=0.7899999022483826, last date=2025-11-25T12:27:02.775555600, time=3, pan=0.0];
array of (C:\Users\2022\Music\Musics\DVRST_-_My_Toy_74650660.mp3) = [last tempo=1.0, volume=1.0, count streams=8, total time played=0, count full play=7, tempo=0.9900000095367432, last date=2025-12-05T00:15:07.315019100, time=43, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musics\Hensonn - Sahara.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, last date=2025-11-12T03:56:38.737789300, tempo=1.0099999904632568, time=20, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\Razihel_-_Castles_Sped_Up_74814628.mp3) = [last tempo=1.0999999046325684, volume=1.0, count streams=2, total time played=0, count full play=1, tempo=0.9899999499320984, last date=2025-11-27T14:52:04.547311200, time=18, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\STS-51L_-_Ultramarin_74485348.mp3) = [last tempo=1.0999999046325684, time=5];
array of (C:\Users\2022\Music\Musics\DVRST_-_Motion_73203174.mp3) = [last tempo=1.0, volume=1.0, count streams=9, total time played=0, count full play=4, tempo=0.9900000095367432, last date=2025-12-05T00:15:39.185046300, time=26, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musics\DVRST_-_I_Hate_You_I_Love_You_73979850.mp3) = [last tempo=1.0, volume=1.0, count streams=8, total time played=0, count full play=7, tempo=0.9900000095367432, last date=2025-12-05T00:15:26.643000600, time=22, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musics\DVRST_-_Dream_Space_Sped_Up_74682978.mp3) = [last tempo=1.2100000381469727, volume=1.0, count streams=3, total time played=0, count full play=1, tempo=0.9399999976158142, last date=2025-12-05T00:15:13.307028700, time=32, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\DVRST_-_Autumn_Wind_73427298.mp3) = [last tempo=1.0, volume=1.0, count streams=1, total time played=0, tempo=0.9399999976158142, last date=2025-11-23T14:39:37.119332100, time=2, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\5admin_-_Garden_74450633.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=37.340816326530614, count full play=1, tempo=1.1899998188018799, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musics\BLESSED_MANE_-_Polaris_74627721.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=4, total time played=0, last date=2025-11-25T12:09:22.382341500, tempo=0.9499999284744263, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\CREEPYMANE_-_Hope_74343464.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=10, total time played=0, count full play=3, tempo=0.9499999284744263, last date=2025-11-25T12:09:21.857344400, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musics\Beneath_My_Shade_-_Blood_74650683.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=3, total time played=0, tempo=1.0099999904632568, last date=2025-11-25T12:09:29.288687800, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\PHOROMANE_-_CHOPA_74515643.mp3) = [last tempo=0.9999999403953552, time=0];
array of (C:\Users\2022\Music\Musics\Ghostface_Playa_-_Why_Not_74661028.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, last date=2025-11-25T12:25:55.587596700, tempo=1.0099999904632568, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\CREEPYMANE_-_Long_Nights_74627726.mp3) = [last tempo=1.0, volume=1.0, count streams=12, total time played=0, count full play=1, last date=2025-12-05T00:14:46.459622200, tempo=1.1999998092651367, time=22, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\CREEPYMANE_-_You_74195809.mp3) = [last tempo=1.0, volume=1.0, count streams=6, total time played=0, count full play=1, tempo=0.9899999499320984, last date=2025-11-25T12:25:50.503357800, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\CURSEDEVIL_Zackow_-_DONT_STOP_74705051.mp3) = [last tempo=1.0, volume=1.0, count streams=2, total time played=0, last date=2025-11-25T12:09:13.306726500, tempo=0.9899999499320984, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\ditro - Cowbell.mp3) = [last tempo=1.0, volume=1.0, count streams=3, total time played=0, last date=2025-12-05T19:40:31.278749700, tempo=0.9899999499320984, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\ARGXNTUM_MEDIOQRITY_-_Shimmer_of_Stars_74640907.mp3) = [last tempo=0.9999999403953552, time=0];
array of (C:\Users\2022\Music\Musics\ask_eternity_-_Everlasting_Life_74660145.mp3) = [last tempo=0.8999999761581421, volume=1.0, count streams=1, total time played=0, last date=2025-11-25T12:09:22.528346400, tempo=0.9499999284744263, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\Beneath_My_Shade_-_Smoke_74153023.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, last date=2025-11-25T12:09:27.403342500, tempo=1.0099999904632568, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\BLESSED_MANE_-_Black_Road_74660135.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, last date=2025-11-25T12:09:22.216345900, tempo=0.9499999284744263, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\avdozX_SHXDOWMXSSACRE_-_DARK_NIGHT_74532002.mp3) = [last tempo=0.8999999761581421, volume=1.0, count streams=2, total time played=0, last date=2025-11-25T12:09:27.770341300, tempo=1.0099999904632568, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\Kordhell_-_LAND_OF_FIRE_74640910.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=2, total time played=0, tempo=0.9899999499320984, last date=2025-11-14T13:25:18.655239800, time=66, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musics\KEAN_DYSSO_-_BRAIN_POWER_74649879.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, count full play=1, last date=2025-11-14T13:21:57.807027700, tempo=1.0099999904632568, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\killanoia_-_Holy_Rave_74650666.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, count full play=1, last date=2025-11-14T13:24:12.570190800, tempo=1.0099999904632568, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\JuicyX_-_Destruction_74052162.mp3) = [last tempo=0.9999999403953552, time=0];
array of (C:\Users\2022\Music\Musics\JuicyX_-_Xhard_74393212.mp3) = [last tempo=0.9999999403953552, time=0];
array of (C:\Users\2022\Music\Musics\Hensonn_-_Frequency_74532008.mp3) = [last tempo=0.9999999403953552, time=0];
array of (C:\Users\2022\Music\Musics\Hensonn -  - Scape.mp3) = [last tempo=0.9999999403953552, time=0];
array of (C:\Users\2022\Music\Musics\GWRZTRMNR_-_High_Level_74153027.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, tempo=0.7899999022483826, last date=2025-11-23T21:32:13.518841100, time=6, pan=0.0];
array of (C:\Users\2022\Music\Musics\Hensonn - Galaxy.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=2, total time played=0, count full play=1, last date=2025-11-25T12:25:51.278898300, tempo=1.0099999904632568, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\SHPACKYOU$ -  - Paradise.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=2, total time played=0, last date=2025-11-21T11:01:23.490339900, tempo=0.9899999499320984, time=44, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\soviss_-_kitty_phonk_74519466.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, last date=2025-11-14T05:00:02.481422100, tempo=0.9899999499320984, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\SHADXWBXRN_Judgement_G_-_OPEN_WOUNDS_74232661.mp3) = [last tempo=0.9999999403953552, time=0];
array of (C:\Users\2022\Music\Musics\glichery_-_Sea_Of_Problems_75667925.mp3) = [volume=1.0, count streams=2, total time played=0, count full play=1, tempo=0.7899999022483826, last date=2025-11-24T12:55:55.402584900, time=6, pan=0.0, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musics\DVRST_monrxe_-_Darling_74232658.mp3) = [volume=1.0, count streams=12, total time played=0, count full play=4, tempo=0.8399999141693115, last date=2025-11-25T12:27:01.407968800, time=34, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musics\DVRST_OBLXKQ_-_Endless_Love_73168647.mp3) = [volume=1.0, count streams=6, total time played=0, count full play=3, tempo=0.9099999666213989, last date=2025-11-25T18:11:58.269723500, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musics\DVRST -  - Still Breathing.mp3) = [volume=1.0, count streams=3, total time played=0, count full play=2, tempo=0.8100000023841858, last date=2025-11-25T12:09:12.779718200, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\Lastfragment_-_IMPERATOR_Slowed_74357363.mp3) = [volume=1.0, count streams=1, total time played=0, count full play=1, tempo=1.0099999904632568, last date=2025-11-14T13:27:41.123827700, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\Lastfragment_-_Lost_Feelings_Slowed_74357366.mp3) = [volume=1.0, count streams=1, total time played=0, tempo=1.0099999904632568, last date=2025-11-14T13:31:51.762459, time=114, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\Lastfragment_-_SAMURAI_74055067.mp3) = [volume=1.0, tempo=1.0099999904632568, time=3, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\Lastfragment_5admin_-_Amnesia_Slowed_74357365.mp3) = [volume=1.0, tempo=1.0099999904632568, time=69, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\ROCSET_MOON_-_KITSUNE_74640902.mp3) = [volume=1.0, tempo=1.0099999904632568, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\SELF_CNTRL_Detronit_Scxrdie_-_FINAL_CALL_74640903.mp3) = [volume=1.0, tempo=1.0099999904632568, time=3, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\JOINTMANE_JaySos_-_Toyo_Killers_74618613.mp3) = [volume=1.0, count streams=2, total time played=0, tempo=0.9899999499320984, last date=2025-11-23T21:33:04.280874200, time=79, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musics\Lastfragment_-_SAMURAI_Slowed_74357364.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-15T11:24:01.075894600, tempo=1.0099999904632568, time=7, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\akiaura_-_DREVMSCAPE_74153025.mp3) = [volume=1.0, count streams=1, total time played=0, tempo=1.0099999904632568, last date=2025-11-16T14:10:09.069560800, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\DVRST - Stick This Tone.mp3) = [volume=1.0, count streams=2, total time played=0, tempo=0.9399999976158142, last date=2025-11-23T14:39:35.331969500, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\Dxrk_-_AIRCRAFT_74705054.mp3) = [volume=1.0, count streams=1, total time played=0, tempo=1.0099999904632568, last date=2025-11-21T11:00:47.881715100, time=87, pan=0.05000000074505806];
sound_subsets of (C:\Users\2022\Music\Musics\glichery_-_Sea_Of_Problems_75667925.mp3) = 2561.9998,3209.986,2926.913,4153.827,4882.2065,4847.349,4174.9966,6705.8203,6101.619,6205.473,6187.3657,6295.4595,4878.725,5960.279,6414.509,5806.6973,6438.3867,6317.3633,5894.9395,6008.3613,6293.635,6509.875,5681.912,6573.7495,6762.92,4282.0015,3251.384,6732.34,6589.2114,5547.1514,6463.9507,6394.4834,5386.378,4968.9746,6720.7593,6259.6577,6031.2197,6271.13,6371.211,5883.295,4246.4263,1500.5911,1920.8607,1888.0361,1774.9011,2127.6343,2034.1997,1047.1005,37.848858,1.618302;
sound_subsets of (C:\Users\2022\Music\Musics\neheart_ETHIEL_-_Surface_74627702.mp3) = 242.52423,714.2351,532.4931,635.794,857.95374,1371.1101,1811.578,1921.9906,2048.341,1915.2981,864.7646,5338.7114,6274.407,6638.0337,6808.538,7351.507,5194.7188,7766.0312,7261.1123,6183.5703,7378.312,5485.724,9415.69,8396.259,4787.314,7313.516,6017.7476,1418.4141,2122.067,2221.6074,1872.7242,1048.706,2642.413,6869.4443,6880.1826,6015.4604,7346.512,4977.4966,6870.703,6598.567,6733.617,6673.0703,7178.0557,5929.3125,6132.06,6822.3228,6926.183,7095.5103,3248.5537,231.83888;
array of (C:\Users\2022\Music\Musics\neheart_ETHIEL_-_Surface_74627702.mp3) = [volume=1.0, count streams=2, total time played=0, count full play=1, last date=2025-11-24T13:01:46.695559700, tempo=0.7899999022483826, time=2, pan=0.0];
sound_subsets of (C:\Users\2022\Music\Musics\Narvent_-_Vanished_74671182.mp3) = 175.23268,808.16345,1842.8364,3313.0,2384.903,4902.922,4555.0938,4528.875,4918.566,4348.708,10949.274,10635.761,10804.681,10313.708,5402.1733,10658.971,10196.609,10371.758,8907.932,7572.029,10705.158,11502.209,11336.328,8404.957,3396.3875,5312.82,5002.912,5031.1763,3766.8665,9134.142,10770.29,11128.425,10347.5,5900.501,10080.362,11102.594,10425.18,10736.52,5228.21,10667.8125,10850.707,10667.683,11183.166,8292.472,7489.8813,10190.037,10048.4795,8883.124,6740.345,892.0936;
array of (C:\Users\2022\Music\Musics\Narvent_-_Vanished_74671182.mp3) = [volume=1.0, count streams=1, total time played=0, count full play=1, last date=2025-11-24T12:58:36.759764300, tempo=0.7899999022483826, pan=0.0];
sound_subsets of (C:\Users\2022\Music\Musics\NOAIR_CREW_Rixat_-_DEVIL_74667106.mp3) = 189.96634,724.49146,1367.8055,2766.3765,3469.9172,4355.889,3388.0981,4175.056,10015.807,12250.745,12609.932,12697.604,11869.819,13152.809,10538.637,6379.804,12344.984,13184.536,12154.264,13504.311,12306.024,12803.022,12562.467,12098.017,13023.427,12442.218,13121.376,12164.433,13448.164,12152.949,11888.139,10957.556,11629.875,6165.3755,10748.768,12879.196,12871.383,13054.012,12809.557,13312.68,12383.103,11664.484,12678.358,14037.119,13338.378,13653.231,12992.965,13771.547,12954.849,1818.9275;
array of (C:\Users\2022\Music\Musics\NOAIR_CREW_Rixat_-_DEVIL_74667106.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-24T13:01:50.958892600, tempo=0.7899999022483826, time=4, pan=0.0];
sound_subsets of (C:\Users\2022\Music\Musics\NØCTRIS -  - Break Off.mp3) = 2210.5247,3752.1868,6007.405,7756.5605,8789.115,14467.544,18785.16,18985.393,19085.818,18745.451,19314.873,18624.686,18781.115,19204.979,18726.83,19137.287,10193.124,10737.845,10151.514,9785.996,10156.674,14517.258,18831.502,18973.217,18984.045,18551.46,18837.775,18443.371,18474.52,18830.928,18198.8,18867.045,12487.396,12292.171,10638.013,11360.201,11135.619,10883.193,15850.383,18959.416,18351.545,18330.37,18337.336,18234.908,18571.357,17370.75,8081.195,1159.7251,211.41798,165.46011;
array of (C:\Users\2022\Music\Musics\NØCTRIS -  - Break Off.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-24T13:01:51.802311400, tempo=0.7899999022483826, time=1, pan=0.0];
sound_subsets of (C:\Users\2022\Music\Musics\OBLXKQ_-_SPACE_WALK_74139098.mp3) = 6497.2896,7820.6025,10901.601,8575.73,9664.08,11130.395,11683.56,8862.841,18227.705,18469.588,18145.756,18340.162,18083.506,18425.24,18142.576,11507.434,18084.871,18112.85,18045.256,18270.92,18061.03,18131.965,17983.447,12646.098,12577.792,11069.343,12097.474,10685.846,12752.076,12045.342,13162.067,13290.397,14271.76,14001.062,14364.273,13846.18,13790.248,14004.427,14362.605,13404.962,18439.857,18266.354,18349.562,18377.895,18443.361,18244.746,18359.729,18324.354,7168.13,7085.964;
array of (C:\Users\2022\Music\Musics\OBLXKQ_-_SPACE_WALK_74139098.mp3) = [volume=1.0, count streams=1, total time played=0, count full play=1, last date=2025-11-24T13:53:02.464968700, tempo=1.0099999904632568, pan=0.05000000074505806];
sound_subsets of (C:\Users\2022\Music\Musics\ONEIL_KANVISE_-_Drifting_74458449.mp3) = 1349.3622,1853.2745,1549.3177,2442.4966,4555.3936,7497.9595,8443.647,7754.1016,15259.375,15707.392,18473.352,17227.055,16817.266,16978.203,12155.873,12912.51,15792.632,17857.19,17572.541,16923.305,16162.538,12689.622,2940.4958,912.8902,2108.0764,2346.3877,9079.988,9739.319,9568.141,7435.372,7990.975,17109.166,16942.434,18456.014,16210.378,16112.275,11036.17,6171.8755,16639.691,16682.637,17900.451,16727.799,16777.95,14637.4795,5505.764,1291.2365,1029.6158,780.6124,331.5521,43.85906;
array of (C:\Users\2022\Music\Musics\ONEIL_KANVISE_-_Drifting_74458449.mp3) = [volume=1.0, count streams=1, total time played=0, count full play=1, last date=2025-11-24T13:55:13.185800100, tempo=1.0099999904632568, pan=0.05000000074505806];
sound_subsets of (C:\Users\2022\Music\Musics\OSTAVITSLED_-_Forever_young_74650671.mp3) = 155.44022,1030.9713,1576.2583,1843.5223,2007.1653,2391.0833,2565.3813,4053.5208,3851.334,3842.789,6673.6343,12818.299,12931.742,11079.512,12465.055,12712.661,13481.957,12335.509,11041.832,12378.514,12133.274,7543.765,11079.63,13241.91,12849.08,11773.852,12757.8545,12257.873,12664.862,12644.42,5984.196,2479.6816,3343.854,3721.5542,7676.406,8509.137,7757.9233,9500.752,12285.621,12641.475,11959.062,13087.593,12500.374,12773.118,9030.908,2112.3064,2226.5225,1901.1005,1605.267,105.03415;
array of (C:\Users\2022\Music\Musics\OSTAVITSLED_-_Forever_young_74650671.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-24T13:55:21.092812500, tempo=1.0099999904632568, time=8, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\djjxxl_-_dithering_74650679.mp3) = [volume=1.0, count streams=2, total time played=0, last date=2025-11-25T12:09:12.951719100, tempo=0.9899999499320984, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\CREEPYMANE_-_Burning_74450630.mp3) = [volume=1.0, count streams=6, total time played=0, last date=2025-11-25T12:09:22.045354200, tempo=0.9499999284744263, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\HIDEOUS_MORBID_-_THERMAL_IMAGER_74450635-1.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-25T12:25:52.738091400, tempo=1.0099999904632568, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\PRESTY_RAUDItuart_-_Harsh_Reality_74603106.mp3) = [volume=1.0, count streams=1, total time played=0, tempo=1.0099999904632568, last date=2025-11-27T14:51:57.843988600, time=19, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\MUPP_-_Break_to_Lose_74195802.mp3) = [volume=1.0, count streams=2, total time played=0, last date=2025-11-28T19:40:55.329311300, tempo=0.8899999856948853, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musics\MoonDeity -  - GO!.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-28T19:40:47.495457200, tempo=0.8899999856948853, time=0, pan=0.05000000074505806];
