array of (C:\Users\2022\Music\fuckinSHit\Eyez_Hate_U_Yvetzal_-_DECIMATION_74529910.mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=1.1899998188018799, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\fuckinSHit\OFFL1NX_-_OFFL1NX-_MISTED_74445646.mp3) = [volume=1.0, count streams=1, total time played=161.42010416666668, count full play=1, tempo=0.9700000286102295, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\fuckinSHit\plenka_-_decadance_74037459.mp3) = [volume=1.0, count streams=1, total time played=2.2748299319727896, tempo=0.9700000286102295, time=2, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\fuckinSHit\RXDXVIL_-_Bad_Piggies_Theme_PHONK_Remix_75524256.mp3) = [volume=1.0, count streams=1, total time played=127.01632653061225, count full play=1, tempo=0.9700000286102295, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\fuckinSHit\UMBASA_-_ENIGMA_76322500.mp3) = [volume=1.0, count streams=1, total time played=2.645986394557823, tempo=0.9700000286102295, time=2, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\fuckinSHit\Kordhell, ZWE1HVNDXR, yatashigang - LOVELY BASTARDS - Remix.mp3) = [volume=1.0, count streams=1, total time played=90.17018140589569, count full play=1, tempo=1.119999885559082, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\fuckinSHit\Kordhell_-_LAND_OF_FIRE_74640910.mp3) = [volume=1.0, count streams=1, total time played=131.6698866213152, count full play=1, tempo=1.119999885559082, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\BLESSED MANE - Nostalgia.mp3) = [volume=1.0, count streams=1, total time played=1.625714285714286, tempo=0.8999999761581421, time=1, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\CREEPYMANE_-_Hope_74343464.mp3) = [volume=1.0, count streams=2, total time played=2.399863945578231, tempo=0.8999999761581421, time=2, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\CREEPYMANE_-_Long_Nights_74627726.mp3) = [volume=1.0, count streams=2, total time played=1.0580045351473923, tempo=0.8999999761581421, time=1, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\CYPARISS_-_EMPTY_DREAMS_73532311.mp3) = [volume=1.0, count streams=3, total time played=0.0, tempo=1.0700000524520874, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\DVRST - REASON TO LIVE.mp3) = [volume=1.0, count streams=2, total time played=2.03859410430839, tempo=0.8999999761581421, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\37R_-_BEGINNING_OF_THE_END_74660146.mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=0.9900000095367432, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\4WHEEL_-_KERAUNOS_KILLER_73336472.mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=0.9900000095367432, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\5admin_-_Garden_74450633.mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=0.9900000095367432, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
