time of (C:\Users\2022\Music\MusicEnded\KUTE - Snowfall slowed remix.mp3) = 0;
time of (C:\Users\2022\Music\MusicEnded\InterWorld - METAMORPHOSIS - KUTE Remix.mp3) = 88;
time of (C:\Users\2022\Music\MusicEnded\JOINTMANE_JaySos_-_Toyo_Killers_74618613.mp3) = 72;
time of (C:\Users\2022\Music\MusicEnded\JOINTMANE_-_PLAY_OR_DIE_74577302.mp3) = 2;
time of (C:\Users\2022\Music\MusicEnded\Kordhell - Killers From The Northside.mp3) = 121;
time of (C:\Users\2022\Music\MusicEnded\KUTE - DO OR DIE.mp3) = 2;
time of (C:\Users\2022\Music\MusicEnded\KUTE_-_AVOID_ME_3_(musmore.com).mp3) = 3;
time of (C:\Users\2022\Music\MusicEnded\LXST_CXNTURY_-_DIRTY_PLANET_74648665.mp3) = 5;
time of (C:\Users\2022\Music\MusicEnded\CREEPYMANE_-_MASSACRE_(musmore.com).mp3) = 0;
time of (C:\Users\2022\Music\MusicEnded\Moondeity_-_NEON_BLADE_(musmore.com).mp3) = 16;
time of (C:\Users\2022\Music\MusicEnded\LXST_CXNTURY_-_LIBERTY_74648661.mp3) = 45;
time of (C:\Users\2022\Music\MusicEnded\SHADXWBXRN_-_DYNAMIC_74651658.mp3) = 2;
time of (C:\Users\2022\Music\MusicEnded\DVRST_monrxe_-_Darling_74232658.mp3) = 15;
time of (C:\Users\2022\Music\MusicEnded\Lil Yachty - KUTE  TECHNO KILLA (KORDHELL REMIX).mp3) = 53;
time of (C:\Users\2022\Music\MusicEnded\MoonDeity — NEON BLADE 2 (www.lightaudio.ru).mp3) = 12;
time of (C:\Users\2022\Music\MusicEnded\oon eity - MoonDeity x ELE - Tyler Durden.mp3) = 29;
time of (C:\Users\2022\Music\MusicEnded\MoonDeity_-_Awareness_74604081.mp3) = 2;
time of (C:\Users\2022\Music\MusicEnded\MUPP -  - Cutting Tears.mp3) = 5;
array of (C:\Users\2022\Music\MusicEnded\Lil Yachty - KUTE  TECHNO KILLA (KORDHELL REMIX).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=11, total time played=127.68, count full play=9, tempo=1.0, last date=2025-12-07T23:07:33.844171, time=44, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\KUTE - TECHNO KILLA.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=8, total time played=132.60399092970522, count full play=7, tempo=0.9799999594688416, last date=2025-12-07T22:58:12.465580900, time=19, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\CURSEDEVIL_Zackow_-_DONT_STOP_74705051.mp3) = [last tempo=1.0, volume=1.0, count streams=3, total time played=128.56913832199547, count full play=3, tempo=1.0099999904632568, last date=2026-02-25T21:29:49.822001400, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\LXST_CXNTURY_-_DIRTY_PLANET_74648665.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=6, total time played=5.317369614512471, count full play=1, tempo=1.0, last date=2025-12-07T23:07:38.718178100, time=5, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\Kordhell - Killers From The Northside.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=11, total time played=0, count full play=7, tempo=1.0, last date=2025-12-06T23:47:07.686003400, time=23, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\MoonDeity x Phonk Killer - DRIVE.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=4, total time played=213.7233570816836, count full play=4, tempo=0.8999999761581421, last date=2026-01-11T18:40:19.373422, time=49, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\DIGITAL REY - Devilshock.mp3) = [last tempo=1.0, volume=1.0, count streams=3, total time played=0, tempo=0.8899999856948853, last date=2025-11-27T22:17:36.955279100, time=4, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\DVRST, safetypleace, Nia.wave -  - Rays of Serenity.mp3) = [last tempo=0.9900000095367432, volume=1.0, tempo=1.1899998188018799, time=1, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\DVRST_-_Close_Eyes_73006469.mp3) = [last tempo=0.9900000095367432, volume=1.0, tempo=1.1999998092651367, time=73, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\DVRST_monrxe_-_Darling_74232658.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=4, total time played=0, count full play=3, tempo=0.7799999713897705, last date=2025-11-27T22:15:00.617496200, time=9, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\Dxrk_-_AIRCRAFT_(musmore.com).mp3) = [last tempo=0.8999999165534973, volume=0.5483871102333069, count streams=2, total time played=0, count full play=1, tempo=0.9999999403953552, last date=2025-11-27T22:15:00.958050700, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\Ghostface Playa, Pharmacist -  - I Don't Give a Fuck.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=15.898730158730158, tempo=1.1999998092651367, time=15, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\Hensonn -  - Flare.mp3) = [last tempo=1.0999999046325684, time=6];
array of (C:\Users\2022\Music\MusicEnded\HIDEOUS_MORBID_-_THERMAL_IMAGER_74450635.mp3) = [last tempo=1.0999999046325684, time=1];
array of (C:\Users\2022\Music\MusicEnded\HXNDVMVINER_F99_vsxvxshniii_-_PSYCHO_MURDER_74627703.mp3) = [last tempo=1.0999999046325684, time=2];
array of (C:\Users\2022\Music\MusicEnded\KUTE_-_AVOID_ME_3_(musmore.com).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=4, total time played=101.7464172335601, count full play=2, last date=2025-12-07T22:59:54.320769, tempo=1.179999828338623, time=9, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\Bgnzinho -  - Edit Phonk - Slowed.mp3) = [last tempo=0.9999999403953552, time=0];
array of (C:\Users\2022\Music\MusicEnded\BLESSED_MANE_-_Death_Is_No_More_72442256.mp3) = [last tempo=1.0, volume=1.0, count streams=1, total time played=128.75054421768706, count full play=1, tempo=0.9900001883506775, time=81, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\CREEPYMANE_-_Long_Nights_74627726.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=8, total time played=0, count full play=4, tempo=0.9399999976158142, last date=2025-12-04T23:55:55.800105300, time=19, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\BLESSED MANE — Death is No More, Pt. 2 (www.lightaudio.ru).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=9.648321995464853, tempo=0.9900001883506775, time=9, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\CREEPYMANE_-_Hope_74343464.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=5, total time played=0, count full play=1, tempo=1.1899998188018799, last date=2025-11-23T20:49:25.270889200, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\ROCSET_MOON_-_KITSUNE_74640902.mp3) = [last tempo=0.7899999618530273, volume=1.0, count streams=2, total time played=0, count full play=2, tempo=1.0099999904632568, last date=2025-11-21T15:14:31.334675900, time=8, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\1nonly, SXMPRA -  - Step Back!.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=2, total time played=5.791337868480726, tempo=0.9899999499320984, last date=2026-01-11T16:59:02.217614400, time=5, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\Beneath_My_Shade_-_Smoke_74153023.mp3) = [last tempo=0.9999999403953552, time=0];
array of (C:\Users\2022\Music\MusicEnded\CREEPYMANE_-_MASSACRE_(musmore.com).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=5, total time played=105.60489795918367, count full play=2, last date=2026-02-25T21:26:03.840244100, tempo=0.9399999976158142, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\CREEPYMANE_-_You_74195809.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=8, total time played=143.4077779739622, count full play=4, tempo=0.9900001883506775, last date=2026-02-25T21:28:08.085178900, time=7, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\CREEPYMANE_Beneath_My_Shade_-_Overdrive_74671176.mp3) = [last tempo=0.9999999403953552, time=0];
array of (C:\Users\2022\Music\MusicEnded\CURSEDEVIL, NORTMIRAGE - TAKE IT ALL.mp3) = [last tempo=1.0, volume=1.0, count streams=2, total time played=0, tempo=0.9999999403953552, last date=2025-11-23T21:07:11.848849800, time=4, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\37R_-_BEGINNING_OF_THE_END_74660146.mp3) = [last tempo=0.9499999284744263, time=6];
array of (C:\Users\2022\Music\MusicEnded\KUTE - DO OR DIE.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=7, total time played=118.61410430839003, count full play=4, tempo=1.0999999046325684, last date=2025-12-07T22:49:46.563058500, time=3, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\KUTE -  - POTENTIAL.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=13, total time played=0, count full play=11, tempo=1.0999999046325684, last date=2025-12-06T23:49:42.124339600, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\KUTE - CAOS.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=8, total time played=0, count full play=5, tempo=1.0, last date=2025-12-06T23:48:34.781687700, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\KUTE - EVERY NIGHT.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=6, total time played=128.41795918367347, count full play=4, tempo=1.0, last date=2025-12-07T22:51:55.053053500, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\KUTE - FACE TO FACE.mp3) = [last tempo=1.1999998092651367, volume=1.0, count streams=5, total time played=154.41997778323773, count full play=4, tempo=1.1999998092651367, last date=2025-12-07T22:54:01.777438200, time=14, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\KUTE - Snowfall slowed remix.mp3) = [last tempo=1.1999998092651367, volume=1.0, count streams=5, total time played=128.5625, count full play=5, tempo=1.2799997329711914, last date=2025-12-07T22:55:59.789814, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\KUTE_-_DARK_LADY_(musmore.com).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=4, total time played=121.65285714285714, count full play=3, tempo=1.179999828338623, last date=2025-12-07T23:01:56.061450700, time=8, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\KXNVRA_Kxllyxu_-_UNDERSTEER_74301045.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=3, total time played=9.658775510204082, tempo=0.9799999594688416, last date=2025-12-07T23:02:05.374667300, time=9, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\MC ORSEN, deadsouls -  - DESTRUCTION.mp3) = [last tempo=1.0, volume=1.0, count streams=8, total time played=0, count full play=2, tempo=0.9999999403953552, last date=2025-11-26T14:17:42.740740400, time=126, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\MoonDeity - First Place.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=13, total time played=287.6933842886927, count full play=4, tempo=0.8999999761581421, last date=2026-01-11T18:38:32.443462500, time=33, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\MoonDeity — NEON BLADE 2 (www.lightaudio.ru).mp3) = [last tempo=1.0, volume=1.0, count streams=5, total time played=29.280362811791385, count full play=1, tempo=1.0, last date=2026-01-11T18:40:48.341639800, time=29, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\MoonDeity — Phonk God (www.lightaudio.ru).mp3) = [last tempo=1.0, volume=1.0, count streams=6, total time played=149.6061678004535, count full play=4, tempo=1.0, last date=2026-01-11T18:43:18.020079100, time=13, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\MoonDeity — Wrong Number 2 (www.lightaudio.ru).mp3) = [last tempo=1.0, volume=1.0, count streams=9, total time played=131.43190476190478, count full play=5, tempo=1.1499998569488525, last date=2026-01-11T18:45:02.999400700, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\MoonDeity, Chills - IMPOSTER SYNDROME.mp3) = [last tempo=1.0, volume=1.0, count streams=7, total time played=95.41079166666667, count full play=4, tempo=1.1499998569488525, last date=2026-01-11T18:46:38.472265100, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\MoonDeity, ELE - FIGHT CLUB.mp3) = [last tempo=1.0, volume=1.0, count streams=8, total time played=101.50995464852608, count full play=8, tempo=1.1499998569488525, last date=2026-01-11T18:48:20.040764600, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\MoonDeity, ELE - ONE HUMAN.mp3) = [last tempo=1.0, volume=1.0, count streams=9, total time played=174.23113378684803, count full play=7, tempo=1.1499998569488525, last date=2026-01-11T18:51:14.386619700, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\MoonDeity, FRXZN -  - NECROPHAGE.mp3) = [last tempo=1.0, volume=1.0, count streams=8, total time played=122.59360544217687, count full play=8, tempo=1.0999999046325684, last date=2026-01-11T18:52:59.888340100, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\InterWorld - METAMORPHOSIS - KUTE Remix.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=9, total time played=0, count full play=9, tempo=0.9999999403953552, last date=2025-12-06T23:53:46.483372400, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\Kordhell_-_LAND_OF_FIRE_74640910.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=9, total time played=0, count full play=3, tempo=0.9999999403953552, last date=2025-12-07T00:04:05.244233700, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\KUTE -  - MIND SPLIT.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=10, total time played=113.14596701347368, count full play=2, tempo=0.9599999785423279, last date=2026-03-01T18:10:29.234288600, time=27, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\Yvetzal - Cataclysm.mp3) = [last tempo=1.0, volume=1.0, count streams=7, total time played=0, count full play=6, last date=2025-12-06T23:40:20.594365900, tempo=1.059999942779541, time=142, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\DVRST_-_Dream_Space_Sped_Up_74682978.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=1, total time played=0, count full play=1, tempo=0.7799999713897705, last date=2025-11-27T22:11:12.178662800, time=1, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\DVRST_Jarren_Benton_-_Gimmie_The_Loot_74571273.mp3) = [last tempo=0.8499999642372131, volume=1.0, tempo=0.7799999713897705, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\Dxrk_Kordhell_-_UNHOLY_(musmore.com).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=4, total time played=0, count full play=3, tempo=0.9499999284744263, last date=2025-12-07T00:09:22.925285800, time=114, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\Eyez_Hate_U_Yvetzal_-_DECIMATION_74529910.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=4, total time played=0, count full play=2, tempo=0.9999999403953552, last date=2025-11-19T09:34:19.129342800, time=23, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\DVRST - I'M SORRY.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=6, total time played=0, count full play=5, tempo=0.7899999618530273, last date=2025-11-27T22:20:35.721614700, time=4, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\DVRST - A Little Story.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=1, total time played=0, tempo=1.0099999904632568, last date=2025-12-07T00:06:43.876716100, time=16, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\Haku Pandora - TWO LOVERS .mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, tempo=0.9999999403953552, last date=2025-11-26T13:48:24.810018400, time=51, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\LXST_CXNTURY_-_LIBERTY_74648661.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=7, total time played=0, count full play=4, tempo=0.7999999523162842, last date=2025-11-27T22:08:47.252680800, time=177, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\KXXXIRO_Lastfragment_Vxtal_-_WILD_RACE_74384327.mp3) = [last tempo=0.9999999403953552, time=1];
array of (C:\Users\2022\Music\MusicEnded\Lastfragment_-_No_Love_74650678.mp3) = [last tempo=0.9999999403953552, time=26];
array of (C:\Users\2022\Music\MusicEnded\Lastfragment_-_Silence_74532018.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, tempo=1.0999999046325684, last date=2025-11-21T14:35:56.874978900, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\Yvetzal - Cataclysmic.mp3) = [last tempo=1.0, volume=1.0, count streams=7, total time played=0, count full play=6, tempo=1.309999704360962, last date=2025-12-06T23:43:15.787131100, time=37, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\CYPARISS_-_EMPTY_DREAMS_73532311.mp3) = [last tempo=1.0, volume=1.0, count streams=4, total time played=140.31925170068027, count full play=4, tempo=0.9900000095367432, last date=2026-02-25T21:32:09.791132700, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\DVRST -  - Close Eyes - Slowed + Reverb.mp3) = [last tempo=1.0, volume=1.0, count streams=3, total time played=2.7901587301587303, tempo=0.9899999499320984, last date=2026-02-25T21:32:12.200902400, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\gqtis_-_POOR_2_75455646.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, count full play=1, tempo=0.9999999403953552, last date=2025-11-26T13:47:33.247844, time=6, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\JOINTMANE_JaySos_-_Toyo_Killers_74618613.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=5, total time played=0, tempo=1.0, last date=2025-12-06T23:53:51.316389600, time=5, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\NØCTRIS -  - Gimme Phonk.mp3) = [last tempo=0.7899999618530273, volume=1.0, count streams=10, total time played=121.9146485260771, count full play=4, tempo=1.2099997997283936, last date=2026-01-11T17:12:59.760359400, time=121, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\OBLXKQ, SLXEPING TOKYO - MEMORIES .mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=8, total time played=170.08244897959185, count full play=6, tempo=1.2099997997283936, last date=2026-01-11T17:15:49.500127300, time=10, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\OBLXKQ_-_SPACE_WALK_74139098.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=3, total time played=0, tempo=1.0099999904632568, last date=2025-12-04T23:59:00.303947600, time=4, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\MUPP_-_Break_to_Lose_74195802.mp3) = [volume=1.0, count streams=3, total time played=0, count full play=1, tempo=1.1499998569488525, last date=2025-11-21T15:01:37.610557200, time=89, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\Moondeity_-_NEON_BLADE_(musmore.com).mp3) = [volume=1.0, count streams=7, total time played=0, count full play=3, tempo=1.249999761581421, last date=2025-12-06T23:54:04.433569, time=33, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\KORDHELL_-_Live_Another_Day_73349846.mp3) = [volume=1.0, count streams=6, total time played=0, count full play=5, tempo=0.9800000190734863, last date=2025-12-07T00:06:19.963891900, time=136, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\Moondeity_Dxrk_-_CURSED_(musmore.com).mp3) = [volume=1.0, count streams=2, total time played=41.21523626314539, tempo=1.0, last date=2026-01-11T18:53:18.121386, time=7, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\MoonDeity_Phonk_Killer_-_DEATH_DAGGER_75431880.mp3) = [volume=1.0, count streams=6, total time played=0, count full play=6, tempo=1.1999998092651367, last date=2025-12-06T23:59:24.091519500, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\Moondeity_-_WAKE_UP_(musmore.com).mp3) = [volume=1.0, count streams=2, total time played=0, tempo=1.0, last date=2025-11-23T16:52:39.485502700, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\ODIUM_CLXUD_Hurricane_Beats_-_Memories_74682980.mp3) = [volume=1.0, count streams=4, total time played=163.9385260770975, count full play=4, tempo=1.0099999904632568, last date=2026-01-11T17:18:20.176143100, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\OFFL1NX -  - XEQTE.mp3) = [volume=1.0, count streams=4, total time played=38.49875283446711, count full play=1, tempo=1.0099999904632568, last date=2026-01-11T17:18:35.363168900, time=38, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\oon eity - MoonDeity x ELE - Tyler Durden.mp3) = [volume=1.0, count streams=4, total time played=143.4602947845805, count full play=2, tempo=1.0099999904632568, last date=2026-01-11T18:55:41.658796, time=20, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\PHARMACIST_-_OVERDOE_74304045.mp3) = [volume=1.0, count streams=1, total time played=180.15154195011337, count full play=1, tempo=1.0099999904632568, last date=2026-01-11T18:58:19.846048, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\Pharmacist_Ghostface_Playa_-_URBAN_DDPAT_Sped_Up_74712595.mp3) = [volume=1.0, count streams=1, total time played=156.49743764172337, count full play=1, tempo=1.0099999904632568, last date=2026-01-11T19:00:56.405211800, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\PHOROMANE_-_CHOPA_74515643 (1).mp3) = [volume=1.0, count streams=1, total time played=6.231156462585033, tempo=1.0099999904632568, last date=2026-01-11T19:01:02.182082600, time=6, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\Pluxry SkUrt, CERAZ - SACRED RAVE.mp3) = [volume=1.0, count streams=3, total time played=171.74768707482994, count full play=3, tempo=1.0099999904632568, last date=2026-01-11T19:03:53.558498600, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\Portwave -  - Shadow Lady.mp3) = [volume=1.0, count streams=2, total time played=0, tempo=1.0099999904632568, last date=2025-11-21T10:32:23.369901300, time=25, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\Scxr_soul_Sx1nxwy_-_DEMONS_IN_MY_SOUL_74750172.mp3) = [volume=1.0, count streams=10, total time played=282.94407937116904, count full play=10, tempo=0.9099999666213989, last date=2026-03-01T18:12:21.582403300, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\SHADXWBXRN - SHADOW DANCE.mp3) = [volume=1.0, count streams=9, total time played=111.46240362811791, count full play=6, tempo=1.0099999904632568, last date=2026-01-11T17:00:53.750157700, time=20, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\SHADXWBXRN_-_DYNAMIC_74651658.mp3) = [volume=1.0, count streams=5, total time played=10.094013605442177, tempo=1.0099999904632568, last date=2026-01-11T17:01:03.491309600, time=10, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\Tokyomane -  - Devil Night.mp3) = [volume=1.0, tempo=1.0099999904632568, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\True_World_-_Dreamy_74518715.mp3) = [volume=1.0, tempo=1.0099999904632568, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\zecki -  - chichen itza.mp3) = [volume=1.0, count streams=4, total time played=0, count full play=1, tempo=0.9399999976158142, last date=2025-12-06T23:44:51.034804600, time=15, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\a-o.mp3) = [volume=1.0, tempo=1.0099999904632568, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\SELF_CNTRL_Detronit_Scxrdie_-_FINAL_CALL_74640903.mp3) = [volume=1.0, count streams=5, total time played=10.516893424036281, count full play=1, tempo=0.9399999976158142, last date=2026-01-11T17:08:20.339384500, time=10, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\ICEKILLER_-_MIAMI_TERRORIST_74627704.mp3) = [volume=1.0, tempo=1.1499998569488525, time=1, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\KEAN_DYSSO_-_BRAIN_POWER_74649879.mp3) = [volume=1.0, count streams=4, total time played=0, count full play=1, tempo=1.0, last date=2025-12-05T00:14:42.030244600, time=78, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\UMBASA_-_ANTHEM_74577292.mp3) = [volume=1.0, count streams=6, total time played=0, count full play=3, tempo=1.2099997997283936, last date=2025-12-07T00:04:04.219314700, time=33, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\Yavomag_w_Rubikdice_Chilx_-_Tokyo_Rain_74749710.mp3) = [volume=1.0, count streams=5, total time played=0, count full play=2, tempo=1.0099999904632568, last date=2025-12-05T00:05:47.346217400, time=26, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\Англия. — 06 В Тишине Дискотек. (В Тишине Дискотек. (2020). (www.lightaudio.ru).mp3) = [volume=1.0, tempo=1.0099999904632568, time=3, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\DVRST - Stay Alone - Slowed + Reverb.mp3) = [volume=1.0, count streams=4, total time played=0, tempo=0.9899999499320984, last date=2025-11-27T22:20:41.304897500, time=5, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\MoonDeity_-_Awareness_74604081.mp3) = [volume=1.0, count streams=4, total time played=11.133968253968254, tempo=0.9999999403953552, last date=2026-01-11T18:53:10.679045, time=11, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musics\5admin_-_Garden_74450633.mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=0.9900000095367432, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\MoonDeity_-_REVIVAL_(musmore.org).mp3) = [volume=1.0, count streams=4, total time played=0, count full play=1, tempo=0.9999999403953552, last date=2025-11-23T16:52:40.108586700, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\PRESTY_RAUDItuart_-_Harsh_Reality_74603106.mp3) = [volume=1.0, count streams=3, total time played=122.961179138322, count full play=2, tempo=1.0, last date=2026-01-11T17:02:52.898350400, time=84, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\Pretty_Runlex_CHXRKXSXV_-_Dark_Space_74705052.mp3) = [volume=1.0, count streams=3, total time played=8.417233560090702, tempo=1.0, last date=2026-01-11T17:03:00.868878800, time=8, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\RokerVeka_-_NOZH_75110611.mp3) = [volume=1.0, count streams=9, total time played=138.15491666666668, count full play=8, tempo=0.9099999666213989, last date=2026-01-11T17:05:37.396268800, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\MoonDeity_-_GUS_75281830.mp3) = [volume=1.0, count streams=4, total time played=0, count full play=3, last date=2025-11-26T13:42:11.113604100, tempo=0.9999999403953552, time=34, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\MoonDeity_-_IM_BETTER_74983840.mp3) = [volume=1.0, count streams=4, total time played=0, count full play=1, last date=2025-11-23T16:52:46.278090600, tempo=1.0999999046325684, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\MUPP -  - Cutting Tears.mp3) = [volume=1.0, count streams=5, total time played=0, last date=2025-12-06T23:59:25.392035300, tempo=1.0999999046325684, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\MXLE_ROCSET_MOON_-_EVERBLOOMING_74599304.mp3) = [volume=1.0, count streams=2, total time played=0, last date=2025-11-15T07:12:53.023014700, tempo=1.1499998569488525, time=9, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\neheart_ETHIEL_-_Surface_74627702.mp3) = [volume=1.0, count streams=2, total time played=0, last date=2025-11-15T07:12:55.620578300, tempo=1.1499998569488525, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\soviss_-_kitty_phonk_74519466.mp3) = [volume=1.0, count streams=1, total time played=0, count full play=1, last date=2025-11-14T12:54:54.000982, tempo=1.0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\STS-51L_-_Ultramarin_74485348.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-14T12:54:59.341001500, tempo=1.0, time=5, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\KEAN_DYSSO_-_PUSH_DA_LIMIT_74650663.mp3) = [volume=1.0, count streams=1, total time played=0, count full play=1, last date=2025-11-15T16:13:18.211258900, tempo=1.0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\BLESSED MANE - Nostalgia.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-15T19:19:08.005308500, tempo=1.1499998569488525, time=8, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\ODIUM_CLXUD_Hurricane_Beats_-_Memories_74682980.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-15T19:19:20.268556, tempo=1.0099999904632568, time=10, pan=0.05000000074505806];
like moment start of (C:\Users\2022\Music\MusicEnded\Kordhell_-_LAND_OF_FIRE_74640910.mp3) = 121.45197278911566;
sound_subsets of (C:\Users\2022\Music\MusicEnded\SELF_CNTRL_Detronit_Scxrdie_-_FINAL_CALL_74640903.mp3) = 11678.946,11219.65,10967.882,10971.329,9794.724,9191.43,9740.1875,9113.541,10192.453,8969.504,9580.752,9132.729,10483.175,14782.658,14806.693,14825.142,12668.5205,14903.668,14986.188,14836.724,14360.058,9985.099,10453.264,9439.033,10202.775,15124.2295,14831.367,14817.228,12172.993,13824.487,14753.438,14855.682,13655.708,13904.049,14866.022,14965.639,14936.706,9289.945,12029.247,14836.721,14846.111,14099.065,14976.813,14843.291,14945.077,10785.374,4250.439,1700.7667,513.27374,19.626656;
sound_subsets of (C:\Users\2022\Music\MusicEnded\Send_1_-_VOODOO_74640913.mp3) = 3358.672,3508.1995,3708.7275,6966.3335,7249.9185,8575.582,11554.15,11167.766,11134.163,11155.436,11091.47,11040.531,10858.356,11297.237,11124.548,10993.957,11253.526,10937.067,3724.022,3631.7634,3809.5002,6990.9883,7174.2466,7269.043,10381.494,9727.408,10430.651,10915.765,9776.695,10358.996,10850.595,10098.902,10461.3,11158.52,10159.248,10360.568,11076.625,10358.053,10384.666,10916.601,10461.051,10285.348,4818.4053,3986.2688,3952.1853,3800.9067,3967.7197,3762.3457,1542.2042,2.470108;
array of (C:\Users\2022\Music\MusicEnded\Send_1_-_VOODOO_74640913.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-24T12:49:45.952225400, tempo=0.9899999499320984, time=9, pan=0.0];
sound_subsets of (C:\Users\2022\Music\MusicEnded\LXST_CXNTURY_-_LIBERTY_74648661.mp3) = 1393.4504,2450.3218,3791.2778,7796.3364,11045.243,10078.011,10714.037,11864.128,11444.466,12003.718,12779.754,12119.8,12073.98,11279.063,11926.39,11595.092,12166.354,12505.88,11896.705,12008.372,12177.101,11811.416,12136.104,11928.071,11856.125,13044.17,11821.221,12088.303,12335.958,12035.58,12017.328,6873.4736,3502.9412,3357.3352,6398.493,12300.693,12928.437,11942.721,12413.491,12445.491,12516.387,11586.721,12363.357,13007.413,11871.324,12093.8,12254.99,11468.235,8424.897,202.62863;
sound_subsets of (C:\Users\2022\Music\MusicEnded\MC ORSEN, deadsouls -  - DESTRUCTION.mp3) = 5061.695,5072.7734,5425.5576,4336.133,3813.1892,7533.1675,18789.732,20805.357,21818.383,20444.537,20616.018,21995.762,7662.477,11166.119,22151.625,20534.16,20313.367,21848.69,17424.07,17354.271,19350.074,18532.96,17875.94,12566.322,18379.074,20337.477,22103.965,21060.63,20689.28,12805.703,15645.651,20372.88,21472.691,20746.295,20243.803,14542.524,15838.823,19745.9,21773.049,20565.715,19680.016,21617.2,21067.828,20396.123,21986.615,21537.275,18467.705,4558.2617,2300.3665,0.15790883;
sound_subsets of (C:\Users\2022\Music\MusicEnded\MoonDeity - First Place.mp3) = 1738.7623,8361.111,11806.887,12308.578,10097.442,16693.418,16710.945,16768.646,17644.756,16438.814,15433.437,16943.932,16938.484,17172.307,17453.01,17576.547,17235.969,15242.14,16304.214,16457.871,16222.1045,16465.967,16643.885,16204.183,7342.198,2797.593,2102.548,4678.3643,6955.12,7075.4883,11574.421,17268.316,17255.01,16825.525,17866.814,16907.062,16671.75,17994.436,17750.941,17922.498,18059.658,18506.883,17863.447,17489.312,17007.42,17011.088,17008.875,17846.578,17710.03,17368.107;
sound_subsets of (C:\Users\2022\Music\MusicEnded\CREEPYMANE_-_Long_Nights_74627726.mp3) = 4048.4993,3396.7537,3041.453,2999.1196,2939.542,3002.0696,2578.8596,1632.302,2022.9031,2339.954,2218.8477,2656.465,2194.596,2326.415,4177.598,7966.8745,7308.2944,7865.1743,7775.7534,7180.7544,7775.8267,7560.0933,7651.9146,7611.306,7062.6313,8022.3794,7262.5215,7816.207,7535.4478,6915.765,7800.6494,7290.677,7878.8804,7158.5015,7545.4907,7811.48,7373.909,7941.3647,7069.7886,3074.475,2912.5115,2940.6902,3215.154,3034.5825,3541.7756,3877.683,3388.2542,3690.862,3283.257,1367.1272;
sound_subsets of (C:\Users\2022\Music\MusicEnded\CREEPYMANE_-_MASSACRE_(musmore.com).mp3) = 318.32928,3168.855,3489.1292,3519.2896,3799.931,4368.9507,4786.779,4091.2268,5062.1055,5325.221,6270.3706,6250.7407,5786.9146,6058.872,3591.951,3571.7742,3594.8054,4081.0867,4004.0078,4501.015,3976.6538,4658.943,4968.028,5782.485,5888.851,5428.5806,5497.4463,3383.3896,3203.1047,3350.1492,3803.6719,3628.717,4453.747,3831.7263,4657.627,4907.6074,5568.216,5831.2217,5543.858,5697.991,4052.3853,4232.0693,4206.536,4878.9814,5276.711,5801.8325,5604.219,5575.1694,4368.923,23.238697;
sound_subsets of (C:\Users\2022\Music\MusicEnded\Lil Yachty - KUTE  TECHNO KILLA (KORDHELL REMIX).mp3) = 2499.0317,3144.228,1652.8885,2585.1626,3318.1553,3306.7007,4522.003,4822.4146,4468.711,4924.4297,6064.09,7538.344,8467.8,8819.788,8204.029,8439.948,8844.239,7395.234,8604.38,8853.946,8245.532,8786.484,8763.873,7250.472,2396.6028,943.8473,1070.6385,731.6984,992.7725,1294.3608,2141.5598,2811.167,3783.0332,4554.658,5306.1616,6445.892,8333.886,8904.33,8386.635,8117.099,8860.617,8127.7,7915.5234,8850.725,8540.187,8446.543,8816.311,8186.2363,4877.4688,562.459;
sound_subsets of (C:\Users\2022\Music\MusicEnded\LXST_CXNTURY_-_DIRTY_PLANET_74648665.mp3) = 539.07214,2257.4578,4987.213,5948.908,6715.762,3877.4043,7647.051,7916.161,10045.572,7598.9185,10032.932,12740.504,15318.618,14171.886,13963.851,15817.886,13259.784,13817.797,12764.501,16760.959,14033.123,14305.1,14072.899,13948.36,11290.052,13031.209,13828.603,13616.859,16434.457,8109.707,5080.5225,5616.74,4798.989,7495.178,8286.532,10009.419,9015.702,8579.928,13598.701,13474.873,13669.914,12830.521,16053.385,13758.524,14654.346,14018.684,13939.871,10733.3,4378.4155,1955.1635;
sound_subsets of (C:\Users\2022\Music\MusicEnded\Kordhell - Killers From The Northside.mp3) = 4232.187,4311.497,4828.095,5715.6006,7327.2944,13182.562,15168.45,14488.547,12848.295,14880.548,13688.074,15251.955,14763.078,13553.564,14419.86,13862.459,15239.292,15640.029,14085.485,13952.591,13955.851,14381.133,14750.416,14354.437,13751.975,14958.379,7777.66,4668.809,4958.0156,5311.978,7207.06,11086.738,15367.511,15542.35,13594.519,14426.021,13639.362,15150.134,14883.453,14017.799,13662.838,14267.362,6271.371,4837.0005,4319.802,3915.2202,2149.6438,389.64337,9.268284,0.23862799;
sound_subsets of (C:\Users\2022\Music\MusicEnded\Kordhell_-_LAND_OF_FIRE_74640910.mp3) = 11678.946,11219.65,10967.882,10971.329,9794.724,9191.43,9740.1875,9113.541,10192.453,8969.504,9580.752,9132.729,10483.175,14782.658,14806.693,14825.142,12668.5205,14903.668,14986.188,14836.724,14360.058,9985.099,10453.264,9439.033,10202.775,15124.2295,14831.367,14817.228,12172.993,13824.487,14753.438,14855.682,13655.708,13904.049,14866.022,14965.639,14936.706,9289.945,12029.247,14836.721,14846.111,14099.065,14976.813,14843.291,14945.077,10785.374,4250.439,1700.7667,513.27374,19.626656;
like moment start of (C:\Users\2022\Music\MusicEnded\JOINTMANE_JaySos_-_Toyo_Killers_74618613.mp3) = 31.76075268817204;
like moment stop of (C:\Users\2022\Music\MusicEnded\JOINTMANE_JaySos_-_Toyo_Killers_74618613.mp3) = 69.8736559139785;
array of (C:\Users\2022\Music\MusicEnded\killanoia_-_Holy_Rave_74650666.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-26T13:55:34.267227700, tempo=1.0, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\MoonDeity - BITCH.mp3) = [volume=1.0, count streams=1, total time played=87.08587301587302, count full play=1, tempo=1.489999771118164, last date=2026-01-11T18:36:08.532200400, pan=0.05000000074505806];
