time of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Haku Pandora - TWO LOVERS .mp3) = 43;
time of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Spyral - Angels.mp3) = 3;
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\DVRST_-_Dream_Space_Sped_Up_74682978.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=32, total time played=33.98721088435374, count full play=7, tempo=0.809999942779541, last date=2026-01-11T19:13:31.048939200, time=33, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Haku Pandora - TWO LOVERS .mp3) = [last tempo=0.7999998927116394, volume=1.0, count streams=7, total time played=0, tempo=0.9899999499320984, last date=2025-11-24T08:56:21.152374100, time=8, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\DVRST, OSTAVITSLED - Epiphany.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=35, total time played=113.61541950113379, count full play=17, tempo=1.0899999141693115, last date=2026-01-11T19:13:13.265457200, time=4, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\DVRST - I'M SORRY.mp3) = [last tempo=0.7899999618530273, volume=1.0, count streams=16, total time played=0, count full play=7, tempo=0.9899999499320984, last date=2025-12-04T22:54:06.575104100, time=6, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\DVRST - Close Feeling.mp3) = [last tempo=0.7899999618530273, volume=1.0, count streams=15, total time played=96.44396825396825, count full play=11, tempo=1.3899998664855957, last date=2026-01-11T19:11:19.573112400, time=24, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Lestmor - Superstar.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=2, total time played=0, count full play=2, tempo=1.0, last date=2025-11-21T17:18:08.188444800, time=76, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\LXRY PXNK - Rain.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, tempo=1.0, last date=2025-11-21T17:20:36.867759800, time=5, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\MESHAPI - BEAUTY 3.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=3, total time played=0, tempo=1.0, last date=2025-11-27T22:31:00.627754600, time=1, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\n$vd - falling.mp3) = [last tempo=0.9999999403953552, volume=0.8276875, tempo=1.0, time=0, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\NEIRONe - Last Lovely.mp3) = [last tempo=0.9999999403953552, volume=0.95, tempo=1.0, time=2, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\ONEKLAB -  - Cosmo Sky.mp3) = [last tempo=0.9999999403953552, time=50];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Anymars - Anastacia.mp3) = [last tempo=0.7899999618530273, volume=0.95, tempo=1.0, time=0, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\CYPARISS -  - EMPTY DREAMS.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=7, total time played=0, count full play=4, tempo=0.9400001764297485, last date=2025-11-25T21:06:33.123424700, time=22, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\LowX - Ride Along.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=2, total time played=0, count full play=2, tempo=0.8899999856948853, last date=2025-11-21T17:20:32.040854300, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\wav - test\Aega - BLAST EM'.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0.0, tempo=1.0099999904632568, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Spyral - Angels.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=8, total time played=0, count full play=2, tempo=0.7899999022483826, last date=2025-12-05T20:34:42.005552400, time=3, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\lannarie - nightvision.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=3, total time played=0, count full play=2, tempo=1.0, last date=2025-11-21T17:15:50.075922500, time=0, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\MAXPVNK - Wind Of Change.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=10, total time played=0, count full play=8, tempo=0.9899999499320984, last date=2025-11-27T22:31:03.299201800, time=3, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Solo Made - Lotus Omega.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=3, total time played=0, count full play=2, tempo=0.9899999499320984, last date=2025-12-05T20:34:51.451012500, time=8, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Wille - Night Drive.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=2, total time played=0, tempo=1.0099999904632568, last date=2025-11-25T21:21:31.429985600, time=123, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Solo Made - Far Away.mp3) = [volume=1.0, count streams=4, total time played=0, tempo=1.0, last date=2025-11-27T22:34:26.556140600, time=3, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\plenka - Cascade.mp3) = [volume=1.0, count streams=5, total time played=207.42684807256236, count full play=5, tempo=0.8999999761581421, last date=2026-01-11T19:16:30.154365200, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Spyral - Beautiful Creatures.mp3) = [volume=1.0, tempo=0.9400001764297485, time=3, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\UMBASA, glexks - FINAL MINUTES.mp3) = [volume=1.0, tempo=0.9900000095367432, count streams=1, time=0, total time played=0.0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\INTERWORLD -  - SIGNATURE.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-20T09:45:18.663088200, tempo=0.9899999499320984, time=5, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\glichery - No Justice.mp3) = [volume=1.0, count streams=4, total time played=0, tempo=0.9899999499320984, last date=2025-11-25T21:03:29.209740300, time=4, pan=0.05000000074505806];
