time of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Haku Pandora - TWO LOVERS .mp3) = 43;
time of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Spyral - Angels.mp3) = 3;
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\DVRST_-_Dream_Space_Sped_Up_74682978.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=35, total time played=206.0062145525528, count full play=8, tempo=0.809999942779541, last date=2026-03-15T05:49:05.339208800, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Haku Pandora - TWO LOVERS .mp3) = [last tempo=0.7999998927116394, volume=1.0, count streams=8, total time played=153.62285714285716, count full play=1, tempo=0.9899999499320984, last date=2026-03-15T05:53:44.845123700, time=8, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\DVRST, OSTAVITSLED - Epiphany.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=37, total time played=356.35285600796306, count full play=19, tempo=0.9899999499320984, last date=2026-03-15T05:49:04.201204700, time=4, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\DVRST - I'M SORRY.mp3) = [last tempo=0.7899999618530273, volume=1.0, count streams=19, total time played=148.7661284957505, count full play=8, tempo=0.9899999499320984, last date=2026-03-15T05:40:58.075670900, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\DVRST - Close Feeling.mp3) = [last tempo=0.7899999618530273, volume=1.0, count streams=19, total time played=303.9885468415068, count full play=13, tempo=1.190000057220459, last date=2026-03-15T05:46:59.481532600, time=5, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Lestmor - Superstar.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=3, total time played=138.03102040816327, count full play=3, tempo=1.0, last date=2026-03-15T05:58:04.956463100, time=76, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\LXRY PXNK - Rain.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=2, total time played=2.647074829931973, tempo=1.0, last date=2026-03-15T06:00:31.566241600, time=2, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\MESHAPI - BEAUTY 3.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=4, total time played=2.6006349206349206, tempo=1.0, last date=2026-03-15T06:02:21.819986100, time=2, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\n$vd - falling.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=1.5786666666666667, tempo=1.0, last date=2026-03-15T06:02:23.041823800, time=1, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\NEIRONe - Last Lovely.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=5.6656689342403626, tempo=1.0, last date=2026-03-15T06:02:28.361014300, time=5, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\ONEKLAB -  - Cosmo Sky.mp3) = [last tempo=0.9999999403953552, time=50];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Anymars - Anastacia.mp3) = [last tempo=0.7899999618530273, volume=1.0, count streams=2, total time played=118.46965982507416, count full play=1, tempo=1.0, last date=2026-03-15T05:42:47.891985900, time=1, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\CYPARISS -  - EMPTY DREAMS.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=10, total time played=185.75174626841297, count full play=5, tempo=0.9999999403953552, last date=2026-03-15T05:45:24.930442600, time=14, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\LowX - Ride Along.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=3, total time played=143.7793424036281, count full play=3, tempo=0.8899999856948853, last date=2026-03-15T06:00:28.967704100, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\wav - test\Aega - BLAST EM'.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0.0, tempo=1.0099999904632568, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Spyral - Angels.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=8, total time played=0, count full play=2, tempo=0.7899999022483826, last date=2025-12-05T20:34:42.005552400, time=3, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\lannarie - nightvision.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=4, total time played=118.05024943310657, count full play=3, tempo=1.0, last date=2026-03-15T05:55:46.851917600, time=0, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\MAXPVNK - Wind Of Change.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=12, total time played=207.95181316003777, count full play=10, tempo=0.9899999499320984, last date=2026-03-15T06:02:19.599926, time=3, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Solo Made - Lotus Omega.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=3, total time played=0, count full play=2, tempo=0.9899999499320984, last date=2025-12-05T20:34:51.451012500, time=8, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Wille - Night Drive.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=2, total time played=0, tempo=1.0099999904632568, last date=2025-11-25T21:21:31.429985600, time=123, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Solo Made - Far Away.mp3) = [volume=1.0, count streams=5, total time played=1.1609977324263039, tempo=1.0, last date=2026-03-07T18:08:19.735829600, time=1, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\plenka - Cascade.mp3) = [volume=1.0, count streams=7, total time played=222.7421150162539, count full play=5, tempo=0.8999999761581421, last date=2026-03-07T18:08:29.623668300, time=10, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\Spyral - Beautiful Creatures.mp3) = [volume=1.0, tempo=0.9400001764297485, time=3, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\UMBASA, glexks - FINAL MINUTES.mp3) = [volume=1.0, tempo=0.9900000095367432, count streams=1, time=0, total time played=0.0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\INTERWORLD -  - SIGNATURE.mp3) = [volume=1.0, count streams=2, total time played=3.939047619047619, last date=2026-03-15T05:53:48.678051200, tempo=0.9899999499320984, time=3, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\ssshiiiiiiiiiiiii\glichery - No Justice.mp3) = [volume=1.0, count streams=6, total time played=130.94108834069874, count full play=1, tempo=0.9899999499320984, last date=2026-03-15T05:51:11.063764100, time=5, pan=0.05000000074505806];
like moment start of (https://rus.hitmotop.com/get/music/20210618/DVRST_-_Close_Eyes_73006469.mp3) = 33.29032258064517;
