array of (C:\Users\2022\Music\trap metal\FSTK - APOLLO.mp3) = [volume=1.0, count streams=1, total time played=74.68210884353742, last date=2026-03-09T19:59:58.963225200, tempo=0.9899999499320984, time=74, pan=0.0];
array of (C:\Users\2022\Music\trap metal\ВУЛЬФ - АЙ ХЕЙТ ПИПЛ.mp3) = [volume=1.0, count streams=1, total time played=102.23938775510204, count full play=1, last date=2026-03-09T20:01:41.245353300, tempo=0.9899999499320984, pan=0.0];
array of (C:\Users\2022\Music\trap metal\ROKERVEKA★ & dekma - МОЛЧАТЬ! (Prod. by WARYKID).mp3) = [volume=1.0, count streams=2, total time played=28.9684126984127, last date=2026-03-12T02:54:18.203038500, tempo=0.9899999499320984, time=28, pan=0.0];
array of (C:\Users\2022\Music\trap metal\takizava, dekma - дистония.mp3) = [volume=1.0, count streams=1, total time played=5.439637188208617, last date=2026-03-09T20:01:46.351635600, tempo=0.9899999499320984, time=5, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - Меня НЕТ @nemaloy_hack.mp3) = [volume=1.0, count streams=2, total time played=279.47820106973455, count full play=1, last date=2026-03-12T02:55:33.840891100, tempo=0.9899999499320984, time=60, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - МОРБИУС.mp3) = [volume=1.0, count streams=1, total time played=6.7995464852607705, last date=2026-03-09T20:05:01.151580200, tempo=0.9899999499320984, time=6, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma, UMSY, WARYKID - ПОД МЕТРОНОМ.mp3) = [volume=1.0, count streams=2, total time played=234.46560468954834, count full play=1, last date=2026-03-12T02:55:02.162933500, tempo=1.1899998188018799, time=59, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - ТРИПОФОБИЯ.mp3) = [volume=1.0, count streams=1, total time played=2.7789115646258504, last date=2026-03-09T20:08:00.029759300, tempo=1.1899998188018799, time=2, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - ЖИЗНЬ - ИГРА.mp3) = [volume=1.0, count streams=1, total time played=194.79408163265308, count full play=1, last date=2026-03-09T20:10:09.332079300, tempo=0.9899999499320984, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - ХОДЯЧАЯ АНОМАЛИЯ.mp3) = [volume=1.0, count streams=1, total time played=30.410385487528345, last date=2026-03-12T02:56:03.922078500, tempo=0.9899999499320984, time=30, pan=0.0];
