Manifest-Version: 1.0
Main-Class: rf.ebanina.Start
Class-Path: JVstHost.jar vst3host.jar jlayer-1.0.1.4.jar mp3spi-1.9.5.4.
 jar ebanina-mod-api.jar jorbis-0.0.17.4.jar ebanina-std-utils.jar lastf
 m-java-0.1.2.jar vorbisspi-1.0.3.3.jar ebanina-audio-player.jar tritonu
 s-share-0.3.7.4.jar javafx-swt.jar javafx.web.jar jna-5.14.0.jar untitl
 ed10.jar javafx.base.jar javafx.fxml.jar javafx.media.jar javafx.swing.
 jar jsoup-1.10.1.jar mp3agic-0.9.1.jar commons-io-2.6.jar jfoenix-9.0.1
 0.jar javafx.controls.jar javafx.graphics.jar byte-buddy-1.17.8.jar con
 trolsfx-11.1.2.jar jnativehook-2.2.2.jar lastfm-java-0.1.2.jar testfx-c
 ore-4.0.18.jar assertj-core-3.27.6.jar jna-platform-5.14.0.jar mockito-
 core-5.20.0.jar testfx-junit-4.0.18.jar mockito-inline-5.2.0.jar testfx
 -junit5-4.0.18.jar commons-logging-1.3.4.jar junit-jupiter-6.0.0-M2.jar
  byte-buddy-agent-1.17.8.jar junit-jupiter-api-6.0.0-M2.jar mockito-jun
 it-jupiter-5.20.0.jar junit-jupiter-engine-6.0.0-M2.jar junit-jupiter-p
 arams-6.0.0-M2.jar junit-platform-console-standalone-1.10.0.jar

