lang: Språk;

tooltip_main_play: Sett på pause / Spill av;
tooltip_main_next: Neste;
tooltip_main_prev: Forrige;
tooltip_main_slider: Flytt;
tooltip_main_hide_left: Åpne nettverksspilleliste;
tooltip_main_hide_right: Åpne lokal spilleliste;
tooltip_playlist_prev_playlist: Forrige spilleliste;
tooltip_playlist_next_playlist: Neste spilleliste;
tooltip_playlist_set_playlist: Endre spilleliste;
tooltip_playlist_search: Søk;
tooltip_all_functions_button: Appens generelle funksjoner;

license_agree: Godta;

window_title_metadata: Filmetadata;
window_title_host: Lydvert;
window_title_settings: Innstillinger;
window_title_download_inet: Nettverksvert;
window_title_metadata: Spor metadata;

tags {
    tags_new_tag: Taggnavn;
    tags_title: Spor-tagger;
    tags_save: Lagre tagg;
}

stats {
    track_statistics: Sporstatistikk;
    track_statistics_key: Statistikk nøkkel;
    track_statistics_value: Statistikk verdi;

    local {
        track_statistics_time: Siste avspillingsposisjon;
        track_statistics_volume: Siste volum;
        track_statistics_last tempo: Siste tempo;
        track_statistics_tempo: Siste tempo;
        track_statistics_pan: Siste panorering;
        track_statistics_last pitch: Siste tonehøyde;
        track_statistics_count streams: Antall avspillinger;
        track_statistics_total time played: Total avspillingstid;
        track_statistics_count full play: Antall fullførte avspillinger;
        track_statistics_last date: Dato for siste avspilling;
    }

    net {
        spotify {
            spotify_track_statistics_title: Tittel;
            spotify_track_statistics_author: Forfatter;
            spotify_track_statistics_art: Kunst;
            spotify_track_statistics_popularity: Popularitet;
            spotify_track_statistics_duration: Varighet;
            spotify_track_statistics_explicit: Eksplisitt språk;
        }

        lastfm {
            lastfm_track_statistics_title: Tittel;
            lastfm_track_statistics_artist: Artist;
            lastfm_track_statistics_album: Album;
            lastfm_track_statistics_location: Sted;
            lastfm_track_statistics_id: ID;
            lastfm_track_statistics_dura: Varighet;
            lastfm_track_statistics_play_count: Antall avspillinger;
            lastfm_track_statistics_tags: Emner;
            lastfm_track_statistics_url: URL;
            lastfm_track_statistics_listeners: Lyttere;
            lastfm_track_statistics_wiki: Informasjon;
            lastfm_track_statistics_image: Bilde;
        }

        soundcloud {
            soundcloud_track_statistics_duration: Varighet;
            soundcloud_track_statistics_comment_count: Antall kommentarer;
            soundcloud_track_statistics_art: Omslagsbilde;
            soundcloud_track_statistics_genre: Sjanger;
            soundcloud_track_statistics_created_at: Opprettet;
            soundcloud_track_statistics_description: Beskrivelse;
            soundcloud_track_statistics_id: ID;
            soundcloud_track_statistics_title: Tittel;
            soundcloud_track_statistics_permalink_url: Permalenke;
            soundcloud_track_statistics_playbacks: Antall avspillinger;
            soundcloud_track_statistics_username: Brukernavn;
        }
    }
}

metadata_save: Lagre;
metadata_remove: Slett;
metadata_search: Søk;

context_menu_rename: Gi nytt navn til spilleliste;
context_menu_remove_playlist_from_list: Fjern fra spilleliste;
context_menu_remove_playlist_from_disk: Slett fra enhet;
context_menu_about_playlist: Om spillelisten;

context_menu_open_in_explorer: Åpne i mappe;
context_menu_delete_track: Slett spor;
context_menu_delete_track_from_playlist: Fjern spor fra spilleliste;
context_menu_show_tracks_by_artist: Vis alle spor av artist;
context_menu_manage_tags: Håndter emner;
context_menu_move_to: Flytt til annen spilleliste;
context_menu_copy_to: Kopier til annen spilleliste;
context_menu_get_possible_url: Kopier lenke;
context_menu_open_possible_url: Åpne lenke;
context_menu_show_track_statistics: Statistikk;
context_menu_download_to: Last ned til spilleliste;
context_menu_edit_tags: Rediger lydemner;
context_menu_edit_item: Rediger fil emner;
context_menu_phantom: Fantomelement;
context_menu_new_playlist: Ny spilleliste;

vst_editor_tab_vst: VST;
vst_editor_tab_own_plugins: Appens plugins;
vst_editor_tab_parameters: Parametere;
vst_editor_tab_auto: Automatisering;
vst_editor_pan: Panorering;
vst_editor_volume: Volum;
vst_editor_tempo: Tempo;
vst_editor_pitch: Tonehøyde;
vst_editor_main_text: Lydvert;
vst_editor_add: Legg til plugin;
vst_editor_remove: Fjern plugin;
vst_editor_load_session: Last inn økt;
vst_editor_save_session: Lagre økt;
vst_editor_tempo_text: Tempo;
vst_editor_pitch_text: Tonehøyde;
vst_editor_volume_text: Volum;
vst_editor_pan_text: Kanaler;
vst_editor_parameters: Parametere;
vst_editor_save_state: Lagre;
vst_editor_load_state: Last inn;
vst_editor_open_gui: Åpne GUI;
vst_editor_add_auto: Ny automatisering;
vst_editor_remove_auto: Fjern automatisering;
vst_editor_file_dialog_save_state: Lagre plugin parametere;
vst_editor_file_dialog_load_state: Last inn plugin parametere;
vst_editor_file_dialog_file_type: Tekstfil;
vst_editor_file_dialog_save_state_error: Feil ved lagring av parametere;
vst_editor_file_dialog_load_state_error: Feil ved lasting av parametere;

track_statistics: Statistikk;
track_statistics_value: Verdi;

network_host_add_to_playlist: Legg til i gjeldende spilleliste;
network_host_set_to_playlist: Sett som gjeldende spilleliste;
network_host_quantity: Antall;
network_host_download_promt_text: Last ned;
network_host_search: Hva søker du etter?
network_host_addict_promt_text: Innstillinger;

gui_config: Innstillinger;
configuration_is_zero: er null;
