lang: Язык;

license_agree: Принять;

tooltip {
    tooltip_main_play: Снять с паузы / Поставить на паузу;
    tooltip_main_next: Следующий;
    tooltip_main_prev: Предыдущий;
    tooltip_main_slider: Переместить;
    tooltip_main_hide_left: Открыть сетевой плейлист;
    tooltip_main_hide_right: Открыть локальный плейлист;
    tooltip_playlist_prev_playlist: Предыдущий плейлист;
    tooltip_playlist_next_playlist: Следующий плейлист;
    tooltip_playlist_set_playlist: Изменить плейлист;
    tooltip_playlist_search: Поиск;
    tooltip_all_functions_button: Общие функции приложения;
}

window_title {
    window_title_metadata: Метаданные файла;
    window_title_host: Аудио хост;
    window_title_settings: Настройки;
    window_title_download_inet: Сетевой хост;
    window_title_metadata: Метаданные трека;
}

stats {
    track_statistics: Статистика треков;
    track_statistics_key: Ключевое значение статистики;
    track_statistics_value: Значение статистики;

    local {
        track_statistics_time: Последняя позиция воспроизведения;
        track_statistics_volume: Последний уровень громкости;
        track_statistics_last tempo: Последний темп;
        track_statistics_tempo: Последний темп;
        track_statistics_pan: Последнее панорамирование;
        track_statistics_last pitch: Последний тон;
        track_statistics_count streams: Количество воспроизведений;
        track_statistics_total time played: Общее время прослушивания;
        track_statistics_count full play: Полностью проигранных раз;
        track_statistics_last date: Дата последнего прослушивания;
    }

    net {
        spotify {
            spotify_track_statistics_title: Название;
            spotify_track_statistics_author: Автор;
            spotify_track_statistics_art: Арт;
            spotify_track_statistics_popularity: Популярность;
            spotify_track_statistics_duration: Длительность;
            spotify_track_statistics_explicit: Нецензурная лексика;
        }

        lastfm {
            lastfm_track_statistics_title: Название;
            lastfm_track_statistics_artist: Исполнитель;
            lastfm_track_statistics_album: Альбом;
            lastfm_track_statistics_location: Местоположение;
            lastfm_track_statistics_id: Идентификатор;
            lastfm_track_statistics_dura: Продолжительность;
            lastfm_track_statistics_play_count: Количество воспроизведений;
            lastfm_track_statistics_tags: Теги;
            lastfm_track_statistics_url: URL;
            lastfm_track_statistics_listeners: Слушатели;
            lastfm_track_statistics_wiki: Информация;
            lastfm_track_statistics_image: Изображение;
        }

        soundcloud {
            soundcloud_track_statistics_duration: Продолжительность;
            soundcloud_track_statistics_comment_count: Количество комментариев;
            soundcloud_track_statistics_art: Изображение обложки;
            soundcloud_track_statistics_genre: Жанр;
            soundcloud_track_statistics_created_at: Создано;
            soundcloud_track_statistics_description: Описание;
            soundcloud_track_statistics_id: Идентификатор;
            soundcloud_track_statistics_title: Название;
            soundcloud_track_statistics_permalink_url: Постоянная ссылка;
            soundcloud_track_statistics_playbacks: Количество воспроизведений;
            soundcloud_track_statistics_username: Имя пользователя;
        }
    }
}

metadata {
    metadata_host_title: Метаданные;
    metadata_save: Сохранить;
    metadata_remove: Удалить;
    metadata_search: Поиск;
}

context_menu {
    context_menu_rename: Переименовать плейлист;
    context_menu_remove_playlist_from_list: Удалить с плейлиста;
    context_menu_remove_playlist_from_disk: Удалить с устройства;
    context_menu_about_playlist: Об плейлисте;
    context_menu_open_in_explorer: Открыть в папке;
    context_menu_delete_track: Удалить трек;
    context_menu_delete_track_from_playlist: Удалить трек из плейлиста;
    context_menu_show_tracks_by_artist: Показать все треки автора;
    context_menu_manage_tags: Управление тегами;
    context_menu_move_to: Переместить в другой плейлист;
    context_menu_copy_to: Скопировать в другой плейлист;
    context_menu_get_possible_url: Скопировать ссылку;
    context_menu_open_possible_url: Открыть ссылку;
    context_menu_show_track_statistics: Статистика;
    context_menu_download_to: Скачать в плейлист;
    context_menu_edit_tags: Редактирование тегов аудио;
    context_menu_edit_item: Редактирование тегов файла;
    context_menu_phantom: Фантомный элемент;
    context_menu_new_playlist: Новый плейлист;
}

tags {
    tags_new_tag: Название тега;
    tags_title: Теги трека;
    tags_save: Сохранить тег;
}

vst_editor {
    audio_host_title: Аудио-Хост;
    vst_editor_tab_vst: VST;
    vst_editor_tab_own_plugins: Плагины приложения;
    vst_editor_tab_parameters: Параметры;
    vst_editor_tab_auto: Автоматизация;
    vst_editor_pan: Панорамирование;
    vst_editor_volume: Громкость;
    vst_editor_tempo: Темп;
    vst_editor_pitch: Питч;
    vst_editor_main_text: Аудио хост;
    vst_editor_add: Добавить плагин;
    vst_editor_remove: Удалить плагин;
    vst_editor_load_session: Загрузить сессию;
    vst_editor_save_session: Сохранить сессию;
    vst_editor_tempo_text: Темп;
    vst_editor_pitch_text: Питч;
    vst_editor_volume_text: Громкость;
    vst_editor_pan_text: Каналы;
    vst_editor_parameters: Параметры;
    vst_editor_save_state: Сохранить;
    vst_editor_load_state: Загрузить;
    vst_editor_open_gui: Открыть GUI;
    vst_editor_add_auto: Новая автоматизация;
    vst_editor_remove_auto: Удалить автоматизацию;
    vst_editor_file_dialog_save_state: Сохранить параметры плагина;
    vst_editor_file_dialog_load_state: Загрузить параметры плагина;
    vst_editor_file_dialog_file_type: Текстовый файл;
    vst_editor_file_dialog_save_state_error: Ошибка сохранение параметров;
    vst_editor_file_dialog_load_state_error: Ошибка загрузки параметров;
}

track_statistics {
    track_statistics: Статистика;
    track_statistics_value: Значение;
}

network {
    network_host_title: Сетевой хост;
    network_host_description: Хост позволяющий взаимодействовать с сетевыми ресурсами, для скачивания и прослушивания;
    network_host_add_to_playlist: Добавить к текущему плейлисту;
    network_host_set_to_playlist: Установить в текущий плейлист;
    network_host_quantity: Количество;
    network_host_download_promt_text: Скачать;
    network_host_search: Что искать?
    network_host_addict_promt_text: Параметры;
}

gui_config: Настройки;
configuration_is_zero: равен нулю;