lang: Ngôn ngữ;

license_agree: Chấp nhận;

tooltip {
    tooltip_main_play: Tạm dừng / Phát lại;
    tooltip_main_next: Tiếp theo;
    tooltip_main_prev: Trước đó;
    tooltip_main_slider: Kéo;
    tooltip_main_hide_left: Mở playlist mạng;
    tooltip_main_hide_right: Mở playlist cục bộ;
    tooltip_playlist_prev_playlist: Playlist trước;
    tooltip_playlist_next_playlist: Playlist sau;
    tooltip_playlist_set_playlist: Thay đổi playlist;
    tooltip_playlist_search: Tìm kiếm;
    tooltip_all_functions_button: Chức năng chung ứng dụng;
}

window_title {
    window_title_metadata: Siêu dữ liệu file;
    window_title_host: Audio host;
    window_title_settings: Cài đặt;
    window_title_download_inet: Host mạng;
    window_title_metadata: Siêu dữ liệu track;
}

stats {
    track_statistics: Thống kê track;
    track_statistics_key: Khóa thống kê;
    track_statistics_value: Giá trị thống kê;

    local {
        track_statistics_time: Vị trí phát cuối;
        track_statistics_volume: Âm lượng cuối;
        track_statistics_last tempo: Tempo cuối;
        track_statistics_tempo: Tempo cuối;
        track_statistics_pan: Pan cuối;
        track_statistics_last pitch: Pitch cuối;
        track_statistics_count streams: Số lần phát;
        track_statistics_total time played: Tổng thời gian nghe;
        track_statistics_count full play: Lần phát hết;
        track_statistics_last date: Ngày nghe cuối;
    }

    net {
        spotify {
            spotify_track_statistics_title: Tiêu đề;
            spotify_track_statistics_author: Tác giả;
            spotify_track_statistics_art: Art;
            spotify_track_statistics_popularity: Độ phổ biến;
            spotify_track_statistics_duration: Thời lượng;
            spotify_track_statistics_explicit: Nội dung nhạy cảm;
        }

        lastfm {
            lastfm_track_statistics_title: Tiêu đề;
            lastfm_track_statistics_artist: Nghệ sĩ;
            lastfm_track_statistics_album: Album;
            lastfm_track_statistics_location: Vị trí;
            lastfm_track_statistics_id: ID;
            lastfm_track_statistics_dura: Thời lượng;
            lastfm_track_statistics_play_count: Số lần phát;
            lastfm_track_statistics_tags: Tags;
            lastfm_track_statistics_url: URL;
            lastfm_track_statistics_listeners: Người nghe;
            lastfm_track_statistics_wiki: Thông tin;
            lastfm_track_statistics_image: Hình ảnh;
        }

        soundcloud {
            soundcloud_track_statistics_duration: Thời lượng;
            soundcloud_track_statistics_comment_count: Số bình luận;
            soundcloud_track_statistics_art: Hình bìa;
            soundcloud_track_statistics_genre: Thể loại;
            soundcloud_track_statistics_created_at: Tạo lúc;
            soundcloud_track_statistics_description: Mô tả;
            soundcloud_track_statistics_id: ID;
            soundcloud_track_statistics_title: Tiêu đề;
            soundcloud_track_statistics_permalink_url: Link cố định;
            soundcloud_track_statistics_playbacks: Số lần phát;
            soundcloud_track_statistics_username: Tên user;
        }
    }
}

metadata {
    metadata_save: Lưu;
    metadata_remove: Xóa;
    metadata_search: Tìm kiếm;
}

context_menu {
    context_menu_rename: Đổi tên playlist;
    context_menu_remove_playlist_from_list: Xóa khỏi playlist;
    context_menu_remove_playlist_from_disk: Xóa khỏi thiết bị;
    context_menu_about_playlist: Về playlist;
    context_menu_open_in_explorer: Mở thư mục;
    context_menu_delete_track: Xóa track;
    context_menu_delete_track_from_playlist: Xóa track khỏi playlist;
    context_menu_show_tracks_by_artist: Hiển thị tất cả track tác giả;
    context_menu_manage_tags: Quản lý tags;
    context_menu_move_to: Di chuyển sang playlist khác;
    context_menu_copy_to: Sao chép sang playlist khác;
    context_menu_get_possible_url: Sao chép link;
    context_menu_open_possible_url: Mở link;
    context_menu_show_track_statistics: Thống kê;
    context_menu_download_to: Tải về playlist;
    context_menu_edit_tags: Chỉnh sửa tags audio;
    context_menu_edit_item: Chỉnh sửa tags file;
    context_menu_phantom: Phần tử ảo;
    context_menu_new_playlist: Playlist mới;
}

tags {
    tags_new_tag: Tên tag;
    tags_title: Tags track;
    tags_save: Lưu tag;
}

vst_editor {
    vst_editor_tab_vst: VST;
    vst_editor_tab_own_plugins: Plugin ứng dụng;
    vst_editor_tab_parameters: Tham số;
    vst_editor_tab_auto: Tự động hóa;
    vst_editor_pan: Pan;
    vst_editor_volume: Âm lượng;
    vst_editor_tempo: Tempo;
    vst_editor_pitch: Pitch;
    vst_editor_main_text: Audio host;
    vst_editor_add: Thêm plugin;
    vst_editor_remove: Xóa plugin;
    vst_editor_load_session: Tải session;
    vst_editor_save_session: Lưu session;
    vst_editor_tempo_text: Tempo;
    vst_editor_pitch_text: Pitch;
    vst_editor_volume_text: Âm lượng;
    vst_editor_pan_text: Kênh;
    vst_editor_parameters: Tham số;
    vst_editor_save_state: Lưu;
    vst_editor_load_state: Tải;
    vst_editor_open_gui: Mở GUI;
    vst_editor_add_auto: Tự động hóa mới;
    vst_editor_remove_auto: Xóa tự động hóa;
    vst_editor_file_dialog_save_state: Lưu tham số plugin;
    vst_editor_file_dialog_load_state: Tải tham số plugin;
    vst_editor_file_dialog_file_type: File text;
    vst_editor_file_dialog_save_state_error: Lỗi lưu tham số;
    vst_editor_file_dialog_load_state_error: Lỗi tải tham số;
}

track_statistics {
    track_statistics: Thống kê;
    track_statistics_value: Giá trị;
}

network {
    network_host_add_to_playlist: Thêm vào playlist hiện tại;
    network_host_set_to_playlist: Đặt vào playlist hiện tại;
    network_host_quantity: Số lượng;
    network_host_download_promt_text: Tải về;
    network_host_search: Tìm gì?;
    network_host_addict_promt_text: Tham số;
}

gui_config: Cài đặt;
configuration_is_zero: bằng không;
