C:\Users\2022\Music\b\Pharmacist -  - HIT LIST.mp3
C:\Users\2022\Music\b\Pharmacist -  - PARANÖYA.mp3
C:\Users\2022\Music\b\OFFL1NX -  - MIRAGE.mp3
C:\Users\2022\Music\b\ONIMXRU, scxrd - GET IT.mp3
C:\Users\2022\Music\b\GraveChill - Twilight.mp3
C:\Users\2022\Music\b\Ghostemane - Plagues.mp3
C:\Users\2022\Music\b\Ghostemane - Wretched (feat. Rozz Dyliams).mp3
C:\Users\2022\Music\b\GHOSTYPLAYA - Behind You.mp3
C:\Users\2022\Music\b\GRAVECHILL, JXXPSINNXR - ENDLESS VOID .mp3
C:\Users\2022\Music\b\Hxvsage - YOURE ALIVE.mp3
C:\Users\2022\Music\b\REDZED - Dead Bodies Everywhere.mp3
C:\Users\2022\Music\b\scarlxrd - Heart Attack.mp3
C:\Users\2022\Music\b\SCXR SOUL -  - DARKSIDE.mp3
C:\Users\2022\Music\b\SCXR SOUL - BRUTALITY.mp3
C:\Users\2022\Music\b\SHADXWBXRN - GUNSHOT.mp3
C:\Users\2022\Music\b\SHADXWBXRN - KNIGHT.mp3
C:\Users\2022\Music\b\Shakewell, Mikey The Magician - Sleeping Bag.mp3
C:\Users\2022\Music\b\SHPACKYOU$ -  - KILL ME.mp3
C:\Users\2022\Music\b\SHPACKYOU$ -  - Me Against the World.mp3
C:\Users\2022\Music\b\SHPACKYOU$ -  - Paradise.mp3
C:\Users\2022\Music\b\4WHEEL - I'M ALWAYS COME BACK.mp3
