C:\Users\2022\Music\blackMetal\Amesoeurs - Faiblesse des sens - Subtitulada en Español.mp3
C:\Users\2022\Music\blackMetal\Burzum - Die Liebe Nerpus.mp3
C:\Users\2022\Music\blackMetal\Wherever I May Roam (Remastered) [Z-cEyiM9adE].mp3
C:\Users\2022\Music\blackMetal\Mayhem - Life Eternal.mp3
C:\Users\2022\Music\blackMetal\Mayhem - Carnage.mp3
C:\Users\2022\Music\blackMetal\Burzum_-_Dunkelheit_48276844.mp3
C:\Users\2022\Music\blackMetal\Burzum - Jesus' Tod.mp3
C:\Users\2022\Music\blackMetal\Burzum - Ea, Lord Of The Depths.mp3
C:\Users\2022\Music\fuckinSHit\OFFL1NX, Madishu -  - Poison In My Veins.mp3
C:\Users\2022\Music\fuckinSHit\MC_Orsen_KXNVRA_-_BATEMAN_(musmore.com).mp3
C:\Users\2022\Music\fuckinSHit\OFFL1NX_-_OFFL1NX-_MISTED_74445646.mp3
C:\Users\2022\Music\fuckinSHit\plenka_-_decadance_74037459.mp3
C:\Users\2022\Music\fuckinSHit\plenka_-_No_(musmore.com).mp3
