plugins {
    id 'java'
    id 'application'
}

// Относительно расположения build.gradle (package/gradle/)
def rootProjectDir = file('..').absolutePath
def librariesDir = file('../libraries').absolutePath
def outputDir = file('out-build')

buildDir = outputDir

sourceSets {
    main {
        java.srcDirs = [file('../src')]  // ваши исходники
        resources.srcDirs = [file('../res')]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JAR из libraries/
    implementation files(librariesDir + '/*.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

jar {
    archiveFileName = 'main-app.jar'
    destinationDirectory = file("$outputDir/libs")
    // Включаем все зависимости в JAR (fat JAR)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'rf.ebanina.Start'
}
