<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab fx:id="tab" text="Параметры" xmlns="http://javafx.com" xmlns:fx="http://javafx.com" fx:controller="rf.ebanina.UI.Editors.Player.Tabs.Settings.Controller">
    <VBox spacing="15.0">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>

        <HBox spacing="30.0">
            <GridPane hgap="10" HBox.hgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints minWidth="90" />
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints minWidth="45" />
                </columnConstraints>
                <Label fx:id="volume_label1" text="Громкость:" style="-fx-font-weight: 700; -fx-text-fill: #425a85; -fx-font-size: 13px;" GridPane.columnIndex="0" />
                <Slider fx:id="volume_slider" max="1.0" value="1.0" GridPane.columnIndex="1" />
                <Label fx:id="volume_label" text="1.00x" style="-fx-font-weight: 700; -fx-text-fill: #5478a1; -fx-font-size: 12px;" GridPane.columnIndex="2" />
            </GridPane>

            <GridPane hgap="10" HBox.hgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints minWidth="40" />
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints minWidth="45" />
                </columnConstraints>
                <Label fx:id="pan_text" text="Пан:" style="-fx-font-weight: 700; -fx-text-fill: #425a85; -fx-font-size: 13px;" GridPane.columnIndex="0" />
                <Slider fx:id="pan_slider" min="-1.0" max="1.0" value="0.0" GridPane.columnIndex="1" />
                <Label fx:id="pan_text1" text="0.00" style="-fx-font-weight: 700; -fx-text-fill: #5478a1; -fx-font-size: 12px;" GridPane.columnIndex="2" />
            </GridPane>
        </HBox>

        <Pane fx:id="panVolumeControlPad"
              style="-fx-background-color: rgba(66, 90, 133, 0.05); -fx-border-color: #d1d9e6; -fx-border-radius: 5;"
              VBox.vgrow="ALWAYS" />

        <GridPane hgap="10">
            <columnConstraints>
                <ColumnConstraints minWidth="60" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints minWidth="50" />
            </columnConstraints>
            <Label fx:id="tempo" text="Темп:" style="-fx-font-weight: 700; -fx-text-fill: #425a85; -fx-font-size: 14px;" GridPane.columnIndex="0" />
            <Slider fx:id="tempoSlider" max="2.0" value="1.0" GridPane.columnIndex="1" />
            <Label fx:id="tempoLabel" text="1.00x" style="-fx-font-weight: 700; -fx-text-fill: #5478a1; -fx-font-size: 13px;" GridPane.columnIndex="2" />
        </GridPane>
    </VBox>
</Tab>
