lang: اللغة;

license_agree: قبول;

tooltip {
    tooltip_main_play: إيقاف مؤقت / تشغيل;
    tooltip_main_next: التالي;
    tooltip_main_prev: السابق;
    tooltip_main_slider: اسحب;
    tooltip_main_hide_left: فتح قائمة التشغيل الشبكية;
    tooltip_main_hide_right: فتح قائمة التشغيل المحلية;
    tooltip_playlist_prev_playlist: قائمة التشغيل السابقة;
    tooltip_playlist_next_playlist: قائمة التشغيل التالية;
    tooltip_playlist_set_playlist: تغيير قائمة التشغيل;
    tooltip_playlist_search: بحث;
    tooltip_all_functions_button: وظائف التطبيق العامة;
}

window_title {
    window_title_metadata: بيانات وصفية الملف;
    window_title_host: مضيف الصوت;
    window_title_settings: الإعدادات;
    window_title_download_inet: مضيف الشبكة;
    window_title_metadata: بيانات وصفية المسار;
}

stats {
    track_statistics: إحصائيات المسار;
    track_statistics_key: مفتاح الإحصائية;
    track_statistics_value: قيمة الإحصائية;

    local {
        track_statistics_time: آخر موضع تشغيل;
        track_statistics_volume: مستوى الصوت الأخير;
        track_statistics_last tempo: الإيقاع الأخير;
        track_statistics_tempo: الإيقاع الأخير;
        track_statistics_pan: البانوراما الأخيرة;
        track_statistics_last pitch: النغمة الأخيرة;
        track_statistics_count streams: عدد مرات التشغيل;
        track_statistics_total time played: إجمالي وقت الاستماع;
        track_statistics_count full play: مرات التشغيل الكاملة;
        track_statistics_last date: تاريخ آخر استماع;
    }

    net {
        spotify {
            spotify_track_statistics_title: العنوان;
            spotify_track_statistics_author: المؤلف;
            spotify_track_statistics_art: الصورة الفنية;
            spotify_track_statistics_popularity: الشعبية;
            spotify_track_statistics_duration: المدة;
            spotify_track_statistics_explicit: لغة بذيئة;
        }

        lastfm {
            lastfm_track_statistics_title: العنوان;
            lastfm_track_statistics_artist: الفنان;
            lastfm_track_statistics_album: الألبوم;
            lastfm_track_statistics_location: الموقع;
            lastfm_track_statistics_id: المعرف;
            lastfm_track_statistics_dura: المدة;
            lastfm_track_statistics_play_count: عدد مرات التشغيل;
            lastfm_track_statistics_tags: الوسوم;
            lastfm_track_statistics_url: الرابط;
            lastfm_track_statistics_listeners: المستمعون;
            lastfm_track_statistics_wiki: المعلومات;
            lastfm_track_statistics_image: الصورة;
        }

        soundcloud {
            soundcloud_track_statistics_duration: المدة;
            soundcloud_track_statistics_comment_count: عدد التعليقات;
            soundcloud_track_statistics_art: صورة الغلاف;
            soundcloud_track_statistics_genre: النوع;
            soundcloud_track_statistics_created_at: تاريخ الإنشاء;
            soundcloud_track_statistics_description: الوصف;
            soundcloud_track_statistics_id: المعرف;
            soundcloud_track_statistics_title: العنوان;
            soundcloud_track_statistics_permalink_url: الرابط الثابت;
            soundcloud_track_statistics_playbacks: عدد مرات التشغيل;
            soundcloud_track_statistics_username: اسم المستخدم;
        }
    }
}

metadata {
    metadata_save: حفظ;
    metadata_remove: حذف;
    metadata_search: بحث;
}

context_menu {
    context_menu_rename: إعادة تسمية قائمة التشغيل;
    context_menu_remove_playlist_from_list: حذف من قائمة التشغيل;
    context_menu_remove_playlist_from_disk: حذف من الجهاز;
    context_menu_about_playlist: عن قائمة التشغيل;
    context_menu_open_in_explorer: فتح في المجلد;
    context_menu_delete_track: حذف المسار;
    context_menu_delete_track_from_playlist: حذف المسار من قائمة التشغيل;
    context_menu_show_tracks_by_artist: عرض جميع مسارات الفنان;
    context_menu_manage_tags: إدارة الوسوم;
    context_menu_move_to: نقل إلى قائمة تشغيل أخرى;
    context_menu_copy_to: نسخ إلى قائمة تشغيل أخرى;
    context_menu_get_possible_url: نسخ الرابط;
    context_menu_open_possible_url: فتح الرابط;
    context_menu_show_track_statistics: الإحصائيات;
    context_menu_download_to: تنزيل إلى قائمة التشغيل;
    context_menu_edit_tags: تحرير وسوم الصوت;
    context_menu_edit_item: تحرير وسوم الملف;
    context_menu_phantom: عنصر وهمي;
    context_menu_new_playlist: قائمة تشغيل جديدة;
}

tags {
    tags_new_tag: اسم الوسم;
    tags_title: وسوم المسار;
    tags_save: حفظ الوسم;
}

vst_editor {
    vst_editor_tab_vst: VST;
    vst_editor_tab_own_plugins: إضافات التطبيق;
    vst_editor_tab_parameters: المعاملات;
    vst_editor_tab_auto: الأتمتة;
    vst_editor_pan: البانوراما;
    vst_editor_volume: مستوى الصوت;
    vst_editor_tempo: الإيقاع;
    vst_editor_pitch: النغمة;
    vst_editor_main_text: مضيف الصوت;
    vst_editor_add: إضافة إضافة;
    vst_editor_remove: حذف الإضافة;
    vst_editor_load_session: تحميل الجلسة;
    vst_editor_save_session: حفظ الجلسة;
    vst_editor_tempo_text: الإيقاع;
    vst_editor_pitch_text: النغمة;
    vst_editor_volume_text: مستوى الصوت;
    vst_editor_pan_text: القنوات;
    vst_editor_parameters: المعاملات;
    vst_editor_save_state: حفظ;
    vst_editor_load_state: تحميل;
    vst_editor_open_gui: فتح GUI;
    vst_editor_add_auto: أتمتة جديدة;
    vst_editor_remove_auto: حذف الأتمتة;
    vst_editor_file_dialog_save_state: حفظ معاملات الإضافة;
    vst_editor_file_dialog_load_state: تحميل معاملات الإضافة;
    vst_editor_file_dialog_file_type: ملف نصي;
    vst_editor_file_dialog_save_state_error: خطأ في حفظ المعاملات;
    vst_editor_file_dialog_load_state_error: خطأ في تحميل المعاملات;
}

track_statistics {
    track_statistics: الإحصائيات;
    track_statistics_value: القيمة;
}

network {
    network_host_add_to_playlist: إضافة إلى قائمة التشغيل الحالية;
    network_host_set_to_playlist: تعيين إلى قائمة التشغيل الحالية;
    network_host_quantity: الكمية;
    network_host_download_promt_text: تنزيل;
    network_host_search: ما الذي تبحث عنه؟
    network_host_addict_promt_text: المعاملات;
}

gui_config: الإعدادات;
configuration_is_zero: يساوي صفر;
