Manifest-Version: 1.0
Main-Class: rf.ebanina.Start
Class-Path: javafx-swt.jar javafx.web.jar jna-5.14.0.jar javafx.base.jar
  javafx.fxml.jar javafx.media.jar javafx.swing.jar jsoup-1.10.1.jar mp3
 agic-0.9.1.jar commons-io-2.6.jar jfoenix-9.0.10.jar javafx.controls.ja
 r javafx.graphics.jar byte-buddy-1.17.8.jar controlsfx-11.1.2.jar jnati
 vehook-2.2.2.jar lastfm-java-0.1.2.jar testfx-core-4.0.18.jar assertj-c
 ore-3.27.6.jar jna-platform-5.14.0.jar mockito-core-5.20.0.jar testfx-j
 unit-4.0.18.jar mockito-inline-5.2.0.jar testfx-junit5-4.0.18.jar commo
 ns-logging-1.3.4.jar junit-jupiter-6.0.0-M2.jar byte-buddy-agent-1.17.8
 .jar spotify-api-wrapper-1.0.2.jar junit-jupiter-api-6.0.0-M2.jar mocki
 to-junit-jupiter-5.20.0.jar junit-jupiter-engine-6.0.0-M2.jar junit-jup
 iter-params-6.0.0-M2.jar junit-platform-console-standalone-1.10.0.jar J
 VstHost.jar vst3host.jar okio-1.15.0.jar jlayer-1.0.1.4.jar mp3spi-1.9.
 5.4.jar okhttp-3.12.13.jar ebanina-mod-api.jar jorbis-0.0.17.4.jar json
 -simple-1.1.1.jar lastfm-java-0.1.2.jar vorbisspi-1.0.3.3.jar ebanina-v
 st-ipc-host.jar mizuka-std-utils-1.3.1.jar tritonus-share-0.3.7.4.jar m
 izuka-deezer-api-wrapper.jar ebanina-soundcloud-api-wrapper.jar

