time of (C:\Users\2022\Music\27VbyГрустногоФонка\DVRST_OBLXKQ_-_Endless_Love_73168647.mp3) = 47;
array of (C:\Users\2022\Music\27VbyГрустногоФонка\BLESSED MANE - Nostalgia.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=6, total time played=0, tempo=0.7999999523162842, last date=2025-12-05T20:37:58.654317100, time=30, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\CREEPYMANE_-_Hope_74343464.mp3) = [last tempo=1.0, volume=1.0, count streams=3, total time played=0, count full play=1, tempo=0.9399999380111694, last date=2025-12-03T21:13:26.447723400, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\CREEPYMANE_-_Long_Nights_74627726.mp3) = [last tempo=1.0, volume=1.0, count streams=3, total time played=0, count full play=1, tempo=1.0399999618530273, last date=2025-11-22T17:25:28.208276900, time=0, pan=-0.029999999329447746, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\CYPARISS_-_EMPTY_DREAMS_73532311.mp3) = [last tempo=0.7999998927116394, volume=1.0, count streams=10, total time played=239.93432847764757, count full play=8, tempo=1.0899999141693115, last date=2026-03-06T17:18:01.037303800, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\DVRST - REASON TO LIVE.mp3) = [last tempo=0.7999998927116394, volume=1.0, count streams=15, total time played=573.1201651132458, count full play=4, tempo=1.2899997234344482, last date=2026-03-06T17:20:28.063694, time=3, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\DVRST_-_Close_Eyes_73006469.mp3) = [last tempo=1.0, volume=1.0, count streams=13, total time played=444.4521472943019, count full play=4, tempo=1.0899999141693115, last date=2026-03-06T17:23:17.367858500, time=67, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\ZODIVK - Devil Eyes.mp3) = [last tempo=0.7899999618530273, volume=1.0, count streams=6, total time played=316.26337952490564, count full play=3, tempo=1.0, last date=2026-03-06T17:15:58.872071300, time=96, pan=0.05000000074505806];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\DVRST_OBLXKQ_-_Endless_Love_73168647.mp3) = [last tempo=0.7899999618530273, volume=1.0, count streams=14, total time played=595.4488800034987, count full play=13, tempo=0.8899999856948853, last date=2026-02-27T17:17:48.211673100, time=41, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\FORGOTTENAGE_-_End_of_the_World_(musmore.com).mp3) = [last tempo=0.7899999618530273, volume=1.0, count streams=15, total time played=906.6961036042021, count full play=12, tempo=0.8899999260902405, last date=2026-03-06T17:14:32.992744600, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705, tags=sad];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\АДЛИН - Dead Inside.mp3) = [last tempo=0.7899999618530273, volume=1.0, count streams=1, total time played=0, count full play=1, tempo=1.0, last date=2025-11-22T17:31:45.872614600, pan=0.05000000074505806];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\LXST CXNTURY - GRIM.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=6, total time played=550.124671760957, count full play=4, tempo=0.9399999976158142, last date=2026-02-27T17:28:12.705770700, time=186, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\LXST CXNTURY -  - LAST DAWN.mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=5, total time played=520.5508645761364, count full play=3, last date=2026-03-06T17:14:38.804438300, tempo=0.7899999022483826, time=30, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\DVRST_-_Dream_Space_(musmore.com).mp3) = [volume=1.0, count streams=18, total time played=973.2851308615894, count full play=14, tempo=0.9900000095367432, last date=2026-03-06T17:12:07.923168400, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\Leenucch - Never Return.mp3) = [volume=1.0, count streams=4, total time played=6.744489937607123, tempo=0.7899999022483826, last date=2026-02-25T18:21:09.063764200, time=2, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\LXST_CXNTURY_-_BULLET_74648664.mp3) = [volume=1.0, count streams=3, total time played=0, tempo=0.7899999022483826, last date=2025-11-23T12:50:49.477655800, time=27, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\Spacyboi - Last Memory.mp3) = [volume=1.0, count streams=4, total time played=438.3764342292907, count full play=3, tempo=1.0199999809265137, last date=2026-03-06T17:16:06.302948600, time=21, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\Volt Vision - Motion.mp3) = [volume=1.0, count streams=2, total time played=243.46481024432885, count full play=2, tempo=0.9899999499320984, last date=2026-02-25T18:40:28.384195400, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\plenka_-_Nightmare_(musmore.com).mp3) = [volume=1.0, count streams=9, total time played=365.71429007393976, count full play=5, tempo=1.0, last date=2026-02-25T18:33:28.752945500, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\Solo Made - Far Away.mp3) = [volume=1.0, count streams=7, total time played=279.549383395448, count full play=2, tempo=0.9900000095367432, last date=2026-02-25T18:35:48.722304900, time=31, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\DVRST - A Little Story.mp3) = [volume=1.0, count streams=2, total time played=0, tempo=0.9900000095367432, last date=2025-11-12T16:43:27.120491900, time=63, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\DVRST - I'M SORRY.mp3) = [volume=1.0, count streams=1, total time played=0, tempo=0.9900000095367432, last date=2025-11-12T16:43:26.003913400, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\DVRST -  - Close Eyes - Slowed + Reverb.mp3) = [volume=1.0, count streams=1, total time played=0, tempo=0.9900000095367432, last date=2025-11-12T16:43:29.650965100, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\DVRST_monrxe_-_Darling_74232658.mp3) = [volume=1.0, count streams=1, total time played=0, tempo=0.9900000095367432, last date=2025-11-12T16:43:30.732749900, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\DVRST_Jarren_Benton_-_Gimmie_The_Loot_74571273.mp3) = [volume=1.0, count streams=1, total time played=0, tempo=0.9900000095367432, last date=2025-11-12T16:43:31.317751700, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\DVRST_-_REASON_TO_LIVE_73761679.mp3) = [volume=0.6451612710952759, count streams=1, total time played=0, tempo=0.9900000095367432, last date=2025-11-12T16:43:31.705749200, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\DVRST - Close Eyes.mp3) = [volume=1.0, count streams=2, total time played=0, tempo=0.9900000095367432, last date=2025-11-12T16:43:42.767158700, time=8, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\DVRST_Kingpin_Skinny_Pimp_-_THINKIN_OF_A_DRIVE_BY_73465256.mp3) = [volume=1.0, count streams=1, total time played=0, tempo=0.9900000095367432, last date=2025-11-12T16:43:34.658115900, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\atmosphere\DVRST -  - WALK IN PARADISE.mp3) = [volume=1.0, count streams=1, total time played=0, tempo=0.8499999642372131, last date=2025-11-12T16:50:06.718172600, time=67, pan=0.05000000074505806];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\plenka_-_Call_Me_(musmore.com).mp3) = [volume=1.0, count streams=2, total time played=165.271179138322, count full play=2, last date=2026-02-22T06:16:06.892275400, tempo=0.9900000095367432, pan=0.05000000074505806];
tags of (C:\Users\2022\Music\27VbyГрустногоФонка\FORGOTTENAGE_-_End_of_the_World_(musmore.com).mp3) = [tags=asd,cxzv,cvxb,sdf];
sound_subsets of (C:\Users\2022\Music\27VbyГрустногоФонка\LXST CXNTURY - GRIM.mp3) = 7451.0664,7382.9414,8203.279,18173.178,20609.09,20733.018,19499.52,20646.535,20893.705,16589.818,20464.023,20810.057,8808.2295,20461.871,20323.934,20454.674,20725.215,20075.295,20498.918,20424.156,20360.127,20569.99,20354.396,20027.656,20851.424,17734.553,7409.291,7324.8086,8114.0522,20776.705,20611.56,20253.93,16855.484,20305.203,20469.535,20671.605,20207.84,20627.13,20283.365,20174.445,20622.727,14867.958,20535.607,20559.342,20632.06,20945.13,16043.921,7847.7754,5835.7017,245.34825;
sound_subsets of (C:\Users\2022\Music\27VbyГрустногоФонка\DVRST_OBLXKQ_-_Endless_Love_73168647.mp3) = 1901.8335,1828.797,2608.894,4469.1885,5881.7954,5557.7397,9114.689,9118.479,9171.032,8930.588,8459.009,9183.764,8938.296,9050.277,9427.989,8676.041,8326.3545,7814.9194,7486.7437,6946.6777,5507.214,4131.106,7360.138,7656.0044,7877.5854,8636.19,8043.3013,5283.7563,9114.478,8993.569,9303.806,8804.365,8669.202,9033.806,8828.027,9022.268,9261.179,8967.162,8856.957,9383.883,8557.443,9247.779,9238.183,8606.351,5457.58,2148.585,2210.2263,2145.2014,1907.532,1771.2133;
sound_subsets of (C:\Users\2022\Music\27VbyГрустногоФонка\FORGOTTENAGE_-_End_of_the_World_(musmore.com).mp3) = 8195.684,8121.2275,7366.2627,7864.218,9184.129,9659.075,8860.947,9334.611,8485.378,10089.643,14624.966,14694.211,14628.1455,14663.624,15094.299,14585.536,14807.662,14454.195,14876.204,13833.912,12856.718,12991.592,14925.449,15317.284,15035.04,15372.63,15220.295,15213.49,15376.011,14536.853,14905.219,14153.951,14758.206,14468.736,14763.93,14810.359,14356.344,14883.534,10633.725,15633.956,15299.273,15688.708,15411.611,16380.11,16167.084,15961.89,15166.862,14087.544,4770.8867,941.6034;
sound_subsets of (C:\Users\2022\Music\27VbyГрустногоФонка\Leenucch - Never Return.mp3) = 4234.108,3357.955,4731.766,3531.9636,4685.6,3119.5046,4513.9365,4795.9,11781.367,12066.321,11718.14,11874.884,9861.935,10427.41,8882.727,4643.7026,11184.205,11348.97,11413.8125,11618.29,9602.214,9967.681,9269.214,8682.811,4207.5938,3315.4705,4752.314,3542.5808,4857.32,3013.6257,4362.8003,6019.0005,11255.944,11954.427,11705.002,11670.324,9892.402,10342.213,8318.287,5512.4194,10526.291,11143.058,11443.707,11278.07,9596.281,10289.707,9289.674,8068.796,557.93445,20.08618;
sound_subsets of (C:\Users\2022\Music\27VbyГрустногоФонка\ZODIVK - Devil Eyes.mp3) = 359.6601,419.4333,610.73114,1568.2579,1926.7754,1965.8337,4446.2485,13327.08,13319.456,12742.56,11978.384,15122.186,9920.881,9154.441,12636.329,13299.459,13433.938,10684.525,15319.458,13262.8545,9740.812,1585.9404,1786.5095,2800.9958,12501.984,14160.857,7249.293,10583.536,9936.125,12924.573,7181.528,11748.787,12117.89,9807.397,11017.903,15387.573,11214.395,13283.121,12301.905,13471.276,14417.245,8235.03,15733.873,14057.023,11299.861,12444.849,12730.575,7654.2104,224.3579,0.43016866;
sound_subsets of (C:\Users\2022\Music\27VbyГрустногоФонка\CYPARISS_-_EMPTY_DREAMS_73532311.mp3) = 8655.291,9062.658,8620.194,8840.334,11254.236,12923.021,13206.258,12285.078,12841.3125,12529.493,13308.178,13186.148,12721.898,12852.5,12813.64,13111.778,13084.729,12044.092,8194.867,8492.083,11553.863,11912.308,10847.808,11261.636,11224.15,11427.145,12049.353,10441.95,11028.791,8719.026,9623.949,13926.368,13470.889,13365.26,13724.375,13847.112,13543.557,13799.381,13113.614,13772.036,10585.016,10787.212,10396.922,10643.155,8757.946,7148.651,7368.274,6779.6294,5672.3228,649.67444;
sound_subsets of (C:\Users\2022\Music\27VbyГрустногоФонка\DVRST - REASON TO LIVE.mp3) = 3017.912,3557.061,8551.38,8459.87,10869.177,11597.622,12193.396,11627.914,9347.102,11832.055,12038.149,7103.276,7935.5645,12254.818,12028.424,12021.82,11650.879,12462.31,11719.973,11486.381,7777.474,3515.5715,3982.2483,3633.4749,3751.325,4911.717,4537.313,3761.912,3304.3035,10929.691,11538.336,12127.113,11568.529,11920.12,11847.237,11945.733,11582.557,7292.2734,12249.059,12063.971,11997.8125,11769.202,12505.377,12320.801,11957.843,12063.206,8127.977,4052.666,3924.9624,2585.5625;
sound_subsets of (C:\Users\2022\Music\27VbyГрустногоФонка\DVRST_-_Dream_Space_(musmore.com).mp3) = 3083.0056,2487.836,2721.179,2788.636,2260.9326,6516.5215,7108.571,6011.504,5008.72,5191.3745,8732.267,12698.833,11632.716,12792.554,12458.174,7750.0547,12646.842,13251.921,12825.53,12995.653,5728.038,3077.2275,3445.1372,2507.5923,2195.519,2277.2175,2225.1428,3856.3455,7184.6743,11493.288,13318.92,12794.635,13034.885,7082.5513,7180.406,12585.889,12890.596,12791.582,12488.542,12497.286,13166.243,13087.5205,12602.088,9131.87,3234.1882,3024.261,2873.7053,2997.9624,2998.771,1114.9133;
array of (C:\Users\2022\Music\27VbyГрустногоФонка\DVRST - Scape.mp3) = [volume=1.0, count streams=5, total time played=258.30938753504336, count full play=2, last date=2026-03-06T17:22:27.360220600, tempo=1.0899999141693115, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\LXST CXNTURY, Kingpin Skinny Pimp - ODIUM.mp3) = [volume=1.0, count streams=3, total time played=610.7811739067372, count full play=3, tempo=0.9399999976158142, last date=2026-02-27T17:25:50.654700100, pan=0.05000000074505806];
track.tags of (C:\Users\2022\Music\27VbyГрустногоФонка\FORGOTTENAGE_-_End_of_the_World_(musmore.com).mp3) = house;
array of (C:\Users\2022\Music\27VbyГрустногоФонка\LowX - Excused.mp3) = [volume=1.0, count streams=1, total time played=1.1461224489795918, last date=2026-02-25T18:21:09.832289, tempo=0.7899999022483826, time=1, pan=-0.009999999776482582];
