array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - D(R)Own.mp3) = [volume=1.0, count streams=73, total time played=5724.886521400227, count full play=52, last date=2026-03-07T17:03:53.177192400, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\gizmo - I Put My Dick in Your Mental.mp3) = [volume=1.0, count streams=13, total time played=1061.9103250447315, count full play=6, last date=2026-03-01T13:05:53.728204400, tempo=0.9900000095367432, time=29, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Euronymous.mp3) = [volume=1.0, count streams=47, total time played=5146.407431529904, count full play=30, last date=2026-03-07T18:43:10.623184100, tempo=0.8899999260902405, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Kybalion.mp3) = [volume=1.0, count streams=28, total time played=2133.987320509584, count full play=14, last date=2026-03-01T12:50:35.276030600, tempo=0.9899999499320984, time=3, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Elixir.mp3) = [volume=1.0, count streams=57, total time played=2685.374267578125, count full play=15, last date=2026-03-01T12:53:56.121319, tempo=0.9900000095367432, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\$uicideboy$, Getter - Champion of Death.mp3) = [volume=1.0, count streams=8, total time played=912.6398297603547, count full play=8, last date=2026-02-28T13:49:49.723929900, tempo=0.9899999499320984, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\$uicideboy$, Pouya - $outh $ide $uicide.mp3) = [volume=1.0, count streams=6, total time played=746.4559185500373, count full play=3, last date=2026-02-28T13:52:57.583434100, tempo=0.9899999499320984, time=112, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\1nonly, SXMPRA -  - Step Back!.mp3) = [volume=1.0, count streams=6, total time played=647.259003097984, count full play=4, last date=2026-03-01T10:54:52.177986700, tempo=0.9899999499320984, time=33, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\ARCHEZ - SUXCESS.mp3) = [volume=1.0, count streams=7, total time played=245.2554473876953, last date=2026-03-06T17:01:47.027526700, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\MAKAVELIGODD - Ride Or Die.mp3) = [volume=1.0, count streams=2, total time played=235.90025399344307, count full play=2, last date=2026-02-21T00:21:21.622728300, tempo=0.7899999618530273, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane_-_Mercury_Retrograde_79725120.mp3) = [volume=1.0, count streams=17, total time played=1265.777670533057, count full play=9, last date=2026-03-01T10:32:36.873795800, tempo=0.9899999499320984, time=7, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Hexada.mp3) = [volume=1.0, count streams=46, total time played=4732.209436826814, count full play=34, last date=2026-03-07T18:43:20.864077400, tempo=0.9899999499320984, time=29, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\$uicideboy$ - I'm Done.mp3) = [volume=1.0, count streams=8, total time played=1040.960032214383, count full play=6, last date=2026-02-28T13:47:52.498913100, tempo=0.9899999499320984, time=1, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\scarlxrd - Heart Attack.mp3) = [volume=1.0, count streams=6, total time played=663.4506738502693, count full play=2, last date=2026-03-07T18:54:15.575325700, tempo=0.9899999499320984, time=61, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Scarlxrd - DeathPunch.mp3) = [volume=1.0, count streams=7, total time played=607.3403064989017, count full play=2, last date=2026-02-25T15:50:46.684130900, tempo=0.9899999499320984, time=194, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Plagues.mp3) = [volume=1.0, count streams=31, total time played=4553.84987519487, count full play=23, last date=2026-03-07T17:40:39.465294200, tempo=0.9899999499320984, time=1, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Gxx - Kill Me.mp3) = [volume=1.0, count streams=3, total time played=37.473674902883516, tempo=0.9899999499320984, last date=2026-02-25T09:06:12.224843800, time=4, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Kamiyada+, Dutchman - I Need To Medicate.mp3) = [volume=1.0, count streams=3, total time played=2.977732461985547, tempo=0.9900000095367432, last date=2026-02-27T08:57:43.475131400, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Kill Dyll - D13..mp3) = [volume=1.0, count streams=5, total time played=144.78088570454224, tempo=0.9900000095367432, last date=2026-03-01T10:43:25.167206100, time=56, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Sadfriendd, Towa - Pumpfake.mp3) = [volume=1.0, count streams=10, total time played=777.4829279436384, count full play=9, tempo=0.7899999618530273, last date=2026-03-07T18:53:59.624234100, time=8, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Bearded Legend - Stress.mp3) = [volume=1.0, count streams=5, total time played=164.41122436523438, count full play=1, last date=2026-03-01T10:55:10.811604300, tempo=0.9899999499320984, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Brennan Savage - Cold World.mp3) = [volume=1.0, count streams=3, total time played=159.2699298317146, count full play=1, last date=2026-02-25T16:30:52.878810800, tempo=0.9899999499320984, time=4, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Wretched (feat. Rozz Dyliams).mp3) = [volume=1.0, count streams=16, total time played=439.49095173323235, count full play=2, last date=2026-03-01T10:32:29.541847200, tempo=0.9899999499320984, time=2, pan=0.0];
array of (C:\Users\2022\Music\rap\Mobb_Deep_-_Survival_of_the_Fittest_48053247.mp3) = [volume=1.0, count streams=1, total time played=200.35814058956916, count full play=1, last date=2026-02-19T04:35:53.453118600, tempo=0.9899999499320984, pan=0.0];
array of (C:\Users\2022\Music\rap\Nas - Got Ur Self A....mp3) = [volume=1.0, count streams=1, total time played=2.6494784580498867, last date=2026-02-19T04:35:55.757694, tempo=0.9899999499320984, time=2, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Towa, Sadfriendd - LEAN WITH IT.mp3) = [volume=1.0, count streams=2, total time played=34.379979059855145, tempo=0.9900000095367432, last date=2026-02-21T09:36:36.330022900, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\LIL KAINE - FIYA STILL BURNZ PROD BY FVDXVD.mp3) = [volume=1.0, count streams=7, total time played=648.861504387888, count full play=2, tempo=0.9899999499320984, last date=2026-03-01T13:09:43.190356600, time=79, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Lil God Dan - MARCELINE.mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=0.8899999260902405, last date=2026-02-22T03:32:34.390869500, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Lil Toe - Skeletons In My Closet.mp3) = [volume=0.09677419066429138, count streams=2, total time played=0.5215419501133787, tempo=0.8899999260902405, last date=2026-03-01T13:09:43.273561500, time=0, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\REDZED, gizmo - Necromancer.mp3) = [volume=1.0, count streams=9, total time played=952.2064024301127, count full play=4, tempo=0.9899999499320984, last date=2026-03-07T18:52:50.832329200, time=1, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Freddie Dredd - Devil's Work.mp3) = [volume=1.0, count streams=2, total time played=26.729251142402354, last date=2026-02-25T16:30:56.162771600, tempo=0.9899999499320984, time=3, pan=0.0];
like moment start of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Plagues.mp3) = 95.52711264397571;
like moment stop of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Plagues.mp3) = 173.9926231146349;
array of (C:\Users\2022\Music\ijustwannadie\KARTER DARK, MASKFACE CRICK, noCPR - THEIR LAND, THEIR BLOOD.mp3) = [volume=1.0, count streams=8, total time played=1066.817914363662, count full play=4, tempo=1.0899999141693115, last date=2026-03-01T10:43:14.551005200, time=76, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Venom.mp3) = [volume=1.0, count streams=25, total time played=2148.591376399518, count full play=14, tempo=0.9899999499320984, last date=2026-03-01T10:32:27.358690600, time=43, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\$uicideboy$, Ramirez - Sarcophagus III.mp3) = [volume=1.0, count streams=3, total time played=361.0625822964277, count full play=2, tempo=0.9899999499320984, last date=2026-02-28T13:53:03.397389, time=14, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\$uicideboy$, Shakewell - Venom.mp3) = [volume=1.0, count streams=3, total time played=373.4680482202647, count full play=3, tempo=0.9899999499320984, last date=2026-02-28T13:54:57.475832200, pan=0.0];
array of (C:\Users\2022\Music\atmosphere\CYPARISS -  - GLASS WXRLD.mp3) = [volume=1.0, count streams=1, total time played=275.95235827664396, count full play=1, last date=2026-02-25T09:09:44.971998400, tempo=1.0899999141693115, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\REDZED - Rave in the Grave.mp3) = [volume=1.0, count streams=9, total time played=991.4293278714481, count full play=6, last date=2026-03-01T10:39:45.743273300, tempo=0.9899999499320984, time=46, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\KARTER_DARK_MASKFACE_CRICK_noCPR_-_THEIR_LAND_THEIR_BLOOD_78387224.mp3) = [volume=1.0, count streams=1, total time played=5.298956916099773, last date=2026-02-25T12:45:25.466748500, tempo=0.9899999499320984, time=5, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Shakewell, Mikey The Magician - Sleeping Bag.mp3) = [volume=1.0, count streams=1, total time played=2.989455782312925, last date=2026-02-25T15:53:37.088765100, tempo=0.9899999499320984, time=2, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Sixthells - Error 404.mp3) = [volume=1.0, count streams=2, total time played=201.2350541877314, count full play=1, last date=2026-02-27T14:58:57.228953, tempo=0.9899999499320984, time=69, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\do not resurrect - MK Plus Ultra.mp3) = [volume=1.0, count streams=1, total time played=1.1254421768707483, last date=2026-02-25T16:30:53.537754100, tempo=0.9899999499320984, time=1, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\REDZED - Dead Bodies Everywhere.mp3) = [volume=1.0, count streams=1, total time played=2.7667120181405895, last date=2026-02-27T08:57:45.885021600, tempo=0.9900000095367432, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Plague Dr Mask II.mp3) = [volume=1.0, count streams=3, total time played=61.22864090069621, tempo=0.9899999499320984, last date=2026-03-07T18:47:37.285387, time=6, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Nails.mp3) = [volume=1.0, count streams=2, total time played=252.96879698115413, count full play=2, tempo=0.9899999499320984, last date=2026-03-07T18:47:30.740471700, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Black Blood.mp3) = [volume=1.0, count streams=1, total time played=96.17181405895691, count full play=1, tempo=0.9899999499320984, last date=2026-03-07T17:06:48.599499600, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Until the Light Takes Us.mp3) = [volume=1.0, count streams=1, total time played=46.54517006802721, tempo=0.9899999499320984, last date=2026-03-07T17:07:06.347296900, time=46, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Polaris.mp3) = [volume=1.0, count streams=1, total time played=52.63820861678004, tempo=0.9899999499320984, last date=2026-03-07T17:40:55.959513700, time=52, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Rake.mp3) = [volume=1.0, count streams=1, total time played=93.66668934240363, count full play=1, tempo=0.9899999499320984, last date=2026-03-07T18:49:11.029170700, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Rapture.mp3) = [volume=1.0, count streams=1, total time played=123.88521541950114, count full play=1, tempo=0.9899999499320984, last date=2026-03-07T18:50:59.833300600, pan=0.0];
array of (C:\Users\2022\Music\ijustwannadie\Ghostemane - Somewhere Between Happiness and the Bottom of the Lake.mp3) = [volume=1.0, count streams=1, total time played=123.8501814058957, tempo=0.9899999499320984, last date=2026-03-07T18:52:50.048669100, time=123, pan=0.0];
