time of (C:\Users\2022\Music\memphis\Cowbell Killaz, SUSSYPOSSE -  - FROM KILLAZ.mp3) = 0;
time of (C:\Users\2022\Music\memphis\tutnstn66, d1s6ix - LIKE A CRACK.mp3) = 83;
time of (C:\Users\2022\Music\memphis\dxnkwer - Get Buck.mp3) = 6;
time of (C:\Users\2022\Music\memphis\Freddie Dredd - Limbo - Sped Up.mp3) = 10;
time of (C:\Users\2022\Music\memphis\Freddie Dredd - WTH.mp3) = 11;
time of (C:\Users\2022\Music\memphis\DVRST, Memphis Cult - Kinda Scary.mp3) = 1;
time of (C:\Users\2022\Music\memphis\TRXNQL -  - DEAD GANG.mp3) = 6;
time of (C:\Users\2022\Music\memphis\Towa, Atash - Da Fckn Leet.mp3) = 1;
time of (C:\Users\2022\Music\memphis\Towa - Tennessee.mp3) = 66;
time of (C:\Users\2022\Music\memphis\Towa - Move MF.mp3) = 6;
time of (C:\Users\2022\Music\memphis\prod. DTM - 1999.mp3) = 9;
time of (C:\Users\2022\Music\memphis\towa - lean with it .mp3) = 1;
time of (C:\Users\2022\Music\memphis\Towa - SHAKE THAT.mp3) = 63;
time of (C:\Users\2022\Music\memphis\Groove Dealers - Tape Cassette Cuts (Memphis Cult).mp3) = 4;
time of (C:\Users\2022\Music\memphis\CURSED - Red Dot (Prod. PYRVMXDZ).mp3) = 36;
array of (C:\Users\2022\Music\memphis\Towa - Move MF.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=15, total time played=255.73002783203125, count full play=11, tempo=0.9899999499320984, last date=2026-02-25T21:11:44.470270, time=16, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\Towa - SHAKE THAT.mp3) = [last tempo=1.0, volume=1.0, count streams=8, total time played=170.70378735600684, count full play=2, tempo=0.9900000095367432, last date=2026-02-25T21:13:40.596082100, time=54, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\CURSED - Red Dot (Prod. PYRVMXDZ).mp3) = [last tempo=0.7999998927116394, volume=1.0, count streams=25, total time played=554.7511387693098, count full play=18, tempo=0.8899999260902405, last date=2026-02-25T09:22:51.831589900, time=100, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\Memphis Cult, NEXNCLXUD -  - MADMAN.mp3) = [last tempo=1.0, volume=1.0, count streams=8, total time played=121.68632662247639, count full play=7, tempo=1.0399999618530273, last date=2026-02-25T20:27:33.189586500, time=5, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Memphis Cult, NEXNCLXUD, Phonkyrie, kenichi -  - EZ COME.mp3) = [last tempo=1.0, volume=1.0, count streams=8, total time played=113.19571428571429, count full play=4, tempo=1.239999771118164, last date=2026-02-25T20:29:26.588966400, time=21, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\ELVEN DIOR - NITE.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=11, total time played=97.76234833081563, count full play=4, tempo=0.9900000095367432, last date=2025-12-07T17:41:25.350436200, time=3, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\BAKER - MINDSET.mp3) = [last tempo=0.7999998927116394, volume=1.0, count streams=7, total time played=169.93700661172673, count full play=2, tempo=0.9900000095367432, last date=2026-02-24T07:47:00.302496500, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\Cowbell Killaz, SUSSYPOSSE -  - FROM KILLAZ.mp3) = [last tempo=0.8999999165534973, volume=0.9354838728904724, count streams=4, total time played=9.87018127181903, tempo=0.8899999260902405, last date=2026-02-19T03:49:39.988968300, time=0, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\dxnkwer - Get Buck.mp3) = [last tempo=0.7999998927116394, volume=1.0, count streams=19, total time played=148.982406057068, count full play=12, tempo=0.8399999141693115, last date=2026-02-19T03:49:59.645602500, time=37, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\DVRST, Memphis Cult - Kinda Scary.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=3, total time played=102.11791383219955, count full play=1, tempo=0.8899999260902405, last date=2025-12-07T21:04:59.082178800, time=102, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\juntmane - CORRUPT.mp3) = [last tempo=1.0, volume=1.0, count streams=1, total time played=6.362267573696145, tempo=0.9999999403953552, last date=2026-02-25T19:59:27.766123700, time=6, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\LeLxx -  - OG.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=3, total time played=90.98888888521259, count full play=1, last date=2026-02-25T20:03:36.744981600, tempo=0.9899999499320984, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Memphis Cult - AK-47 in memphis.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=2, total time played=0, last date=2025-11-14T12:00:00.983722100, tempo=1.1999998092651367, time=67, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\ghostface playa - bullet in my head.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=8, total time played=2.060090702947846, count full play=1, tempo=0.8899999260902405, last date=2026-02-25T19:50:33.459316, time=2, pan=0.0, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\Ghostface Playa - Triple Six.mp3) = [last tempo=1.0, volume=1.0, count streams=12, total time played=284.3098120795356, count full play=5, tempo=1.1899998188018799, last date=2026-02-25T19:52:09.470996300, time=6, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\DJ XBOX360, PHONKMESSIAH - LOWRIDE.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=14, total time played=175.38560447779372, count full play=5, tempo=0.8899999260902405, last date=2026-02-24T07:44:49.519192600, time=3, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\DOOMSAY - Pt Fosters.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=6, total time played=9.674603174603174, count full play=1, tempo=0.8899999260902405, last date=2025-12-07T21:03:17.291717500, time=9, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\Freddie Dredd - GTG.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=10, total time played=220.41669381554706, count full play=3, tempo=0.9900000095367432, last date=2026-02-25T19:44:06.016965500, time=59, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\Freddie Dredd - Limbo - Sped Up.mp3) = [last tempo=1.0, volume=1.0, count streams=4, total time played=156.069375, count full play=3, last date=2026-02-25T19:48:52.756432300, tempo=0.9900000095367432, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Freddie Dredd - WTH.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=20, total time played=292.8061945964095, count full play=9, tempo=1.0099999904632568, last date=2026-02-25T19:50:31.664762200, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\Groove Dealers - Tape Cassette Cuts (Memphis Cult).mp3) = [last tempo=1.0, volume=1.0, count streams=10, total time played=184.55725708007813, count full play=2, tempo=0.9999999403953552, last date=2026-02-25T19:53:59.929619300, time=70, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\Groove Dealers, murrfy - Wassup Mane.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=149.328, count full play=1, tempo=0.9999999403953552, last date=2026-02-25T19:56:29.308755500, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\HXSPITAL PLAYA, d1s6ix - JERRAG.mp3) = [last tempo=1.0, volume=1.0, count streams=2, total time played=186.78530520225058, count full play=1, tempo=0.9999999403953552, last date=2026-02-25T19:59:20.003044400, time=19, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\INVISN - dope.mp3) = [last tempo=1.0, volume=1.0, count streams=1, total time played=2.159455782312925, tempo=0.9999999403953552, last date=2026-02-25T19:59:21.766127100, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\JUNTMANE - FEELIN LIKE.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=2, total time played=2.5791382718789064, tempo=0.9900000095367432, last date=2026-02-25T19:59:28.901925600, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\JUNTMANE — CORRUPT III.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=12, total time played=155.5069387755102, count full play=6, tempo=0.9999999403953552, last date=2026-02-25T20:02:04.474461, time=15, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\KXLLYXU -  - Glock Hoe.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=5, total time played=2.661201814058957, tempo=0.9899999499320984, last date=2026-02-25T20:02:06.797917200, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\LIL KAINE & OCCVLT - OUT MA LEASH.mp3) = [last tempo=1.0, volume=1.0, count streams=14, total time played=372.4838334894505, count full play=12, last date=2026-02-25T20:05:20.402845900, tempo=0.9899999499320984, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\LIL KAINE - 287 PROD BY OD UNKNOWN.mp3) = [last tempo=0.7999998927116394, volume=1.0, count streams=17, total time played=247.474170487246, count full play=14, tempo=0.9899999499320984, last date=2026-02-25T09:14:01.187709800, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\Lord Lorenz - MurderCaust.mp3) = [last tempo=1.0, volume=1.0, count streams=6, total time played=0, count full play=6, last date=2025-11-30T09:44:02.970283700, tempo=1.0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\MAXPVNK, HOST1LE, Diseleit - GSM.mp3) = [last tempo=1.0, time=4];
array of (C:\Users\2022\Music\memphis\Memphis Cult - DirtyMoney.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=7, total time played=175.13929516781485, count full play=3, last date=2026-02-25T20:08:49.520593400, tempo=1.0, time=24, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Memphis Cult - For The Nigguz.mp3) = [last tempo=1.0, volume=1.0, count streams=16, total time played=194.77183603092115, count full play=7, tempo=0.9899999499320984, last date=2026-02-25T09:24:31.310221200, time=27, pan=0.0, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\Memphis Cult, Groove Dealers, SPLYXER - 9mm.mp3) = [last tempo=1.0, volume=1.0, count streams=32, total time played=564.0984632842394, count full play=22, tempo=0.9900000095367432, last date=2026-02-25T20:10:17.163965900, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\Memphis Cult, Groove Dealers, Tom Skeemask - Stick Em Up.mp3) = [last tempo=1.0, volume=1.0, count streams=8, total time played=136.533129156636, count full play=1, tempo=0.9900000095367432, last date=2026-02-25T20:12:24.830530800, time=1, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Memphis Cult, KYD EDITS - Dirty Hoes 1996 (slowed  reverb).mp3) = [last tempo=1.0, volume=1.0, count streams=1, total time played=93.51868480725624, count full play=1, tempo=1.3399996757507324, last date=2026-02-25T20:17:57.572028800, time=5, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Memphis Cult, NORTMIRAGE - BLAST THE MIKE.mp3) = [last tempo=1.0, volume=1.0, count streams=5, total time played=107.7522902494331, count full play=5, tempo=0.9899999499320984, last date=2026-02-25T20:31:14.405896300, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\Memphis Cult, SPLYXER, Towa -  - Gucci Gang.mp3) = [last tempo=1.0, volume=1.0, count streams=6, total time played=116.02163265306122, count full play=5, tempo=1.0399999618530273, last date=2026-02-25T20:33:10.485915300, time=33, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Memphis Cult, THEPHONKIST -  - Junkie.mp3) = [last tempo=1.0, volume=1.0, count streams=3, total time played=4.072108843537415, tempo=1.0399999618530273, last date=2026-02-25T20:33:14.108743600, time=4, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Memphis Cult, Towa - North Side.mp3) = [last tempo=1.0, volume=1.0, count streams=3, total time played=123.22591906333456, count full play=2, tempo=1.0399999618530273, last date=2026-02-25T20:34:57.619938900, time=19, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\MESHAPI - BEAUTY 3.mp3) = [last tempo=1.0, time=3];
array of (C:\Users\2022\Music\memphis\MESHAPI - Beauty.mp3) = [last tempo=1.0, volume=1.0, count streams=2, total time played=2.11301589012146, count full play=1, last date=2026-02-25T20:36:40.151034100, tempo=1.0, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Murda - Memphi2.mp3) = [last tempo=1.0, volume=1.0, count streams=3, total time played=190.19816326593866, count full play=1, tempo=1.0399999618530273, last date=2026-02-25T20:39:49.512468600, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\MXPEX - STRANGER .mp3) = [last tempo=1.0, volume=1.0, count streams=2, total time played=175.99004166666666, count full play=1, tempo=0.9900000095367432, last date=2026-02-25T20:42:45.576846700, time=61, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\OFFL1NX, Scythermane - DEAD OR ALIVE.mp3) = [last tempo=1.0, volume=1.0, count streams=7, total time played=155.88367346938776, count full play=6, tempo=0.7899999022483826, last date=2026-02-25T20:45:21.559713800, time=80, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\onimxru - get it.mp3) = [last tempo=1.0, volume=1.0, count streams=3, total time played=88.89235827664399, count full play=3, last date=2026-02-25T20:46:50.535614600, tempo=0.9899999499320984, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Phonkha - SLIP.mp3) = [last tempo=1.0, volume=1.0, count streams=3, total time played=107.9897052154195, count full play=1, tempo=0.9900000095367432, last date=2026-02-25T20:48:38.584639300, time=15, pan=0.0, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\PlayaPhonk -  - EVICTION.mp3) = [last tempo=0.7999998927116394, volume=1.0, count streams=11, total time played=303.30975012539193, count full play=5, tempo=1.0, last date=2026-02-25T20:55:21.547777200, time=26, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\PlayaPhonk - KERAUNOS.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=26, total time played=818.1605898736448, count full play=11, tempo=0.9999999403953552, last date=2026-03-07T18:56:48.567744800, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\PXRKX, Shadow - Plus - BASSLINE.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=5, total time played=16.95673469387755, tempo=0.7899999022483826, last date=2026-02-25T21:02:46.254207300, time=16, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\ELVEN DIOR, tutnstn66 -  - WITE.mp3) = [last tempo=1.0, volume=1.0, count streams=8, total time played=97.30678004535147, count full play=5, tempo=0.9899999499320984, last date=2025-12-07T17:19:06.604698700, time=12, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\Memphis Cult, ME9AM0N, SPLYXER - North Car.mp3) = [last tempo=1.0, volume=1.0, count streams=7, total time played=27.17811776954841, tempo=0.9899999499320984, last date=2026-02-25T20:22:03.361170800, time=21, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\Memphis Cult, murrfy -  - TOWN.mp3) = [last tempo=1.0, volume=1.0, count streams=2, total time played=28.1359410430839, last date=2026-02-25T20:22:07.626647700, tempo=0.9899999499320984, time=28, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Memphis Cult, murrfy - HUNTER.mp3) = [last tempo=1.0, volume=1.0, count streams=5, total time played=100.65918367346939, count full play=3, tempo=1.0399999618530273, last date=2026-02-25T20:23:48.348777300, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\Memphis Cult, murrfy, SPLYXER - NOT MLEMPHIS 1995.mp3) = [last tempo=1.0, volume=1.0, count streams=2, total time played=108.11448979591837, count full play=1, tempo=1.0399999618530273, last date=2026-02-25T20:25:36.522393300, time=5, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\prod. DTM - 1999.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=15, total time played=230.71974829848932, count full play=4, tempo=0.9899999499320984, last date=2026-03-07T18:57:00.285293600, time=13, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Towa - Tennessee.mp3) = [last tempo=1.0, volume=1.0, count streams=8, total time played=148.7209787495931, count full play=3, tempo=0.9899999499320984, last date=2026-02-25T21:15:34.643874600, time=34, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\Towa, Atash - Da Fckn Leet.mp3) = [last tempo=1.0, volume=1.0, count streams=6, total time played=213.2786717936198, count full play=3, tempo=0.9900000095367432, last date=2026-03-07T18:57:06.105592100, time=1, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Toyota Playa - Cold.mp3) = [last tempo=1.0, volume=1.0, count streams=4, total time played=12.485373892232674, last date=2026-02-25T21:20:49.545090900, tempo=0.9900000095367432, time=3, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\tutnstn66, d1s6ix - BIACHH.mp3) = [last tempo=1.0, volume=1.0, count streams=5, total time played=101.41875261968497, count full play=2, tempo=0.9900000095367432, last date=2026-02-25T21:22:21.396989300, time=9, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\tutnstn66, d1s6ix - LIKE A CRACK.mp3) = [last tempo=1.0, volume=1.0, count streams=2, total time played=109.09755102040816, count full play=2, last date=2026-02-25T21:24:10.554854400, tempo=0.9900000095367432, time=30, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\ValodeR, SMXKYDOG -  - PIMPIN.mp3) = [last tempo=1.0, volume=1.0, count streams=5, total time played=132.97670442708335, count full play=2, tempo=0.9900000095367432, last date=2026-02-25T21:24:30.007873500, time=8, pan=0.0, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\XvallariX - BOOM.mp3) = [last tempo=1.0, volume=1.0, count streams=1, total time played=0, tempo=0.9900000095367432, last date=2025-11-24T18:48:39.661296, time=12, pan=0.0, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\memphis\ZWE1HVNDXR, requi3m - WEGO WEGO.mp3) = [last tempo=1.0, volume=1.0, count streams=4, total time played=54.841859328038566, count full play=1, last date=2025-12-08T00:31:33.869380200, tempo=0.9900000095367432, time=51, pan=0.0];
array of (C:\Users\2022\Music\memphis\LIL KAINE - FIYA STILL BURNZ PROD BY FVDXVD.mp3) = [volume=1.0, count streams=36, total time played=506.6097717340517, count full play=15, last date=2026-02-25T20:07:39.405628900, tempo=0.9999999403953552, time=205, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\towa - lean with it .mp3) = [volume=1.0, count streams=39, total time played=368.229066054156, count full play=4, last date=2025-12-08T00:30:42.427206600, tempo=0.9900000095367432, time=27, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\SCARFER -  - Criminal Shift.mp3) = [volume=1.0, count streams=3, total time played=0, last date=2025-12-06T23:12:26.887986800, tempo=0.7899999022483826, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Playa Skunk - I'll Kill Anyone In My Way.mp3) = [volume=1.0, count streams=16, total time played=390.991998565051, count full play=9, last date=2026-02-25T20:53:02.896000600, tempo=0.9999999403953552, time=126, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\TRXNQL -  - DEAD GANG.mp3) = [volume=1.0, count streams=3, total time played=0, last date=2025-12-06T20:48:15.611324900, tempo=0.9899999499320984, time=16, pan=0.05000000074505806];
sound_subsets of (C:\Users\2022\Music\memphis\ELVEN DIOR, tutnstn66 -  - WITE.mp3) = 5772.315,7327.2197,6608.707,8537.262,16907.13,17624.172,17342.576,17412.38,17411.838,16982.502,17577.209,16845.36,14538.882,16978.373,17601.348,16722.912,17582.67,17375.38,17788.852,16811.574,11422.901,7655.6084,7351.5625,7022.406,7519.804,12789.206,11736.214,15715.446,13736.022,16754.58,17712.807,17334.025,17681.879,17493.143,17509.129,17837.205,17551.785,13910.201,12340.199,11674.413,11387.608,12947.479,16453.81,17384.535,16590.33,12452.363,12561.1045,7909.6255,3843.8772,1154.2474;
sound_subsets of (C:\Users\2022\Music\memphis\LIL KAINE - FIYA STILL BURNZ PROD BY FVDXVD.mp3) = 844.6773,1193.9976,1515.2443,2449.2405,2664.194,2729.206,2559.7266,2355.7698,2348.6475,2315.8557,2573.6577,3334.7874,9561.149,9532.163,9857.997,9285.111,9525.5,4007.383,9126.15,9504.446,9779.707,9391.719,9475.152,9783.984,9351.633,9431.522,9651.4795,9377.677,9374.047,9606.462,9385.823,9436.044,9757.815,9326.463,9466.322,9616.752,9377.691,9358.583,7102.6567,8941.384,9259.157,9533.51,9233.743,9238.116,7221.2983,5065.847,3710.587,2704.0713,1738.9021,663.7312;
sound_subsets of (C:\Users\2022\Music\memphis\CURSED - Red Dot (Prod. PYRVMXDZ).mp3) = 1084.9846,1976.5897,1887.2275,2454.3845,2102.388,1930.017,6808.814,7964.0757,8118.4526,8301.584,7854.433,7908.5,8365.585,7872.564,7958.7173,8266.422,8059.5024,7853.6206,8242.303,8148.8066,7863.946,8164.0107,8173.669,7796.124,8012.228,8300.915,7906.4272,7855.8877,8386.352,8006.5156,7863.9336,8365.161,7984.9487,7888.875,8222.999,7938.7573,8042.4224,8253.164,7764.5444,8187.55,8305.694,7723.2886,8255.044,4023.3079,2023.6702,1850.9595,1934.5443,2041.3323,920.9381,146.96019;
sound_subsets of (C:\Users\2022\Music\memphis\DJ XBOX360, PHONKMESSIAH - LOWRIDE.mp3) = 185.69023,866.92847,1753.0741,2438.2766,3750.8367,6953.3657,11043.435,10559.054,10372.779,9767.896,8833.638,9566.701,9879.487,9818.551,9524.743,10532.85,10599.898,11263.643,9506.464,10343.168,10208.483,11128.936,9239.669,9937.39,11335.361,10297.516,9064.6,8334.437,10902.132,9132.56,9576.425,8468.678,10736.156,9631.269,10298.043,10832.327,10693.803,10465.638,9224.843,9718.7705,10184.692,10372.409,9701.463,11849.083,10289.833,9869.276,10337.064,9706.976,10390.926,2965.2964;
sound_subsets of (C:\Users\2022\Music\memphis\DOOMSAY - Pt Fosters.mp3) = 3660.5898,3858.3713,3453.47,4458.8774,4345.489,5500.3315,19521.021,19465.422,18911.174,19359.299,19496.691,18928.363,19409.154,19364.502,19182.006,19569.03,19368.318,19034.148,19562.688,19234.662,18881.586,19708.46,19001.344,19072.205,19703.732,18793.54,12304.54,6022.618,7665.56,13055.615,19609.92,18879.7,19047.387,19786.146,18620.139,19315.373,19789.543,18685.629,7769.73,3250.8135,3626.707,3946.5017,3512.3154,3570.7974,3289.1653,2667.149,1215.5082,3240.156,1672.8259,448.3384;
sound_subsets of (C:\Users\2022\Music\memphis\DVRST, Memphis Cult - Kinda Scary.mp3) = 2353.7422,3523.2632,6032.7305,6263.1035,13199.986,13810.669,13187.334,11563.077,11612.718,12309.631,11356.944,11542.763,11561.572,14620.5,14093.178,12385.703,11228.832,14378.52,14081.268,13793.984,6246.2856,5641.943,5205.731,6357.022,8627.28,9966.812,10452.133,11026.741,8098.861,6777.1816,8004.645,5763.147,8150.4453,13532.95,14147.574,13806.539,8293.35,13957.314,11877.16,12536.338,9344.29,12493.341,14416.393,13796.804,8587.999,13606.893,10604.34,13990.133,8057.9097,300.9529;
sound_subsets of (C:\Users\2022\Music\memphis\dxnkwer - Get Buck.mp3) = 192.83865,1185.3499,2177.893,3844.3782,5392.9053,5198.04,5378.9766,5418.487,6039.473,6820.361,6312.448,7800.8857,12275.12,12745.807,12937.819,13068.532,11614.397,12705.197,13401.485,12583.927,11751.805,12619.6455,13141.975,11959.817,12628.021,12887.921,12993.2295,11835.994,12869.479,13242.514,12730.7705,12030.679,12891.625,13003.962,12330.673,12432.027,12566.57,13138.96,11759.433,12793.767,12797.6,12833.399,11285.5625,12657.3955,12943.801,12043.988,12036.526,11571.857,7491.6157,1064.9463;
sound_subsets of (C:\Users\2022\Music\memphis\ELVEN DIOR - NITE.mp3) = 1899.2205,2565.9734,10415.494,14561.053,15014.811,15053.738,15102.672,15059.474,14617.304,14858.153,8595.091,10034.469,8163.7495,12569.84,12504.113,15172.959,12622.648,12841.488,12683.752,13329.223,12326.556,8705.097,7122.7925,4762.4004,2491.2344,1732.4838,1568.3497,1831.9222,3463.1738,14763.541,14822.194,15057.61,15280.97,14957.659,15151.254,14932.984,15171.084,14734.813,13830.679,14890.276,14495.513,14186.834,14475.017,13924.042,14314.766,13807.073,14918.696,1466.5907,299.76175,126.78444;
sound_subsets of (C:\Users\2022\Music\memphis\Freddie Dredd - GTG.mp3) = 4385.3687,3237.215,3890.604,3244.9263,3250.308,3435.1182,3990.4148,4146.733,10040.9795,7073.3613,657.30597,3329.3992,9685.843,6412.75,7115.5557,9053.06,6493.37,8868.707,6917.4927,7089.624,9273.14,6097.4224,8729.104,7308.16,6232.529,9869.425,6355.5938,8178.468,7907.5806,6645.6685,9635.445,6332.742,8116.132,8201.631,6332.6753,9717.823,6417.4624,7705.899,8587.6,6676.389,9366.197,6864.919,7355.7505,8818.828,6402.635,7824.422,1774.3883,2535.921,154.2311,0.0;
sound_subsets of (C:\Users\2022\Music\memphis\Freddie Dredd - Limbo - Sped Up.mp3) = 6054.5547,7531.4746,6131.462,5304.7856,8557.463,8401.691,9669.509,9116.453,8725.12,8661.899,9351.893,8990.02,8609.177,8510.782,8544.463,8689.789,9157.622,8884.937,8630.933,8477.778,8291.227,6137.038,5751.9785,8795.695,6231.723,7284.4233,8000.918,8786.264,8566.52,8618.758,8474.986,9193.421,8914.042,8734.757,8706.256,8486.76,9138.067,9169.262,8853.46,4433.591,3996.2869,10886.571,8537.889,8245.023,8174.336,8154.18,9157.074,8819.893,6224.689,6.2883334;
sound_subsets of (C:\Users\2022\Music\memphis\Freddie Dredd - WTH.mp3) = 3804.2896,10950.746,9582.11,10444.562,9508.332,9413.013,9261.533,7136.598,8484.033,9124.974,5932.3022,11558.768,10826.777,7072.161,8897.063,10850.606,9642.68,6420.039,10782.454,10807.541,4487.434,9994.956,7158.0264,7835.552,8442.524,11204.014,9821.337,6670.108,10790.273,9706.276,9417.397,10314.008,9698.914,8371.072,7954.005,10236.445,10463.461,9306.041,10500.6455,9452.392,5857.079,10905.326,12291.353,12562.356,10940.861,6150.273,2382.803,375.1041,1.1722562,1.0540817;
sound_subsets of (C:\Users\2022\Music\memphis\ghostface playa - bullet in my head.mp3) = 2433.2441,2323.3662,2206.2456,2262.9355,2755.2166,3177.4465,2695.1726,3152.3884,3266.1438,5569.0146,20211.27,20528.82,20315.484,20636.592,17276.436,20331.193,20443.193,20194.291,20533.822,8006.238,18851.79,20505.346,20315.174,19490.334,13891.234,20559.365,20416.928,20127.828,20518.018,20292.525,20563.094,20640.176,20140.543,20524.654,20288.566,20558.81,20725.742,20173.549,15562.054,11856.485,20660.768,20656.682,20370.994,20512.504,20384.508,20634.334,20518.885,20558.8,20470.947,2062.2612;
sound_subsets of (C:\Users\2022\Music\memphis\Ghostface Playa - Triple Six.mp3) = 13548.114,21444.18,21655.133,21825.13,19831.643,8232.802,5481.31,6834.192,16646.416,21992.473,21604.451,22065.152,21761.846,20353.182,15466.955,21815.766,21948.51,21952.521,21421.355,13261.297,5935.409,6675.538,18713.277,21884.893,21867.086,22005.285,21861.752,10987.54,21898.607,21728.385,21972.596,22061.43,21662.424,13953.866,21992.752,21607.365,22180.395,21777.037,15306.739,7313.793,18518.371,22276.137,22225.969,22006.117,22146.74,22200.04,22027.5,22297.828,22111.66,17268.844;
sound_subsets of (C:\Users\2022\Music\memphis\Groove Dealers - Tape Cassette Cuts (Memphis Cult).mp3) = 3300.2434,5297.4365,9392.676,12356.815,11539.229,11824.987,11001.635,11721.493,12287.175,11528.722,11965.991,11020.569,11481.715,11665.029,10798.76,11686.131,10724.978,11629.476,11596.097,11232.083,11828.893,10298.279,9666.107,9014.382,8518.279,11333.24,9128.713,8806.646,11176.22,10611.33,11342.162,9482.951,8272.692,11981.036,11450.866,11889.799,10978.643,11985.335,12001.511,11485.635,11943.611,10896.91,11590.04,8612.448,8624.719,7883.732,2956.1895,1477.5133,459.5949,90.71126;
sound_subsets of (C:\Users\2022\Music\memphis\Memphis Cult, Groove Dealers, SPLYXER - 9mm.mp3) = 9176.906,9314.618,9193.251,8957.728,9390.675,8907.619,9466.36,10569.785,12161.483,11777.458,11297.334,12053.008,10554.652,12814.73,7531.3735,6293.7686,6480.7085,8982.654,9303.834,8009.5776,10748.841,9461.598,11495.941,11310.689,11832.394,10676.699,10994.788,12406.2705,9272.089,6740.917,7736.029,10810.319,8307.177,10085.438,10055.6045,9989.998,10646.929,10242.268,12382.244,10811.816,11957.244,11718.429,8865.565,1532.9296,5746.87,7807.2495,2820.6313,1708.7521,388.2121,63.992207;
sound_subsets of (C:\Users\2022\Music\memphis\Memphis Cult - For The Nigguz.mp3) = 2037.6111,1662.7776,1711.7264,8851.959,8900.82,11215.403,11391.058,10318.426,9123.152,11540.717,11219.366,9112.607,11278.698,10780.849,8859.961,10732.526,9241.771,8453.076,9399.293,10681.094,10007.667,8833.589,8697.576,9394.121,8903.286,11223.376,11292.782,10326.486,9112.034,11527.948,11213.825,9105.66,11327.271,10858.211,8862.806,11308.184,10006.671,7249.9316,5657.4985,7540.807,7580.0864,6136.7666,7844.0625,9934.013,8079.924,10614.763,11363.472,8734.809,8840.984,4307.689;
sound_subsets of (C:\Users\2022\Music\memphis\Memphis Cult, ME9AM0N -  - Night Bully.mp3) = 849.9462,746.9643,553.948,1388.899,2302.4119,1468.3033,10666.4795,11876.791,11986.23,12212.636,10826.487,12691.546,11570.053,12876.9,11684.852,12975.96,11343.736,13582.209,11314.522,13297.476,11055.199,13311.194,11011.973,13341.172,11214.037,13197.843,10588.676,12917.375,10453.591,12686.431,11156.119,8935.425,6114.3853,7644.2627,6574.4375,7820.7974,7465.444,7051.5967,7521.361,8335.642,10698.518,10648.218,11072.396,10112.327,11544.896,9477.24,4108.6143,457.9113,0.0,0.0;
array of (C:\Users\2022\Music\memphis\Memphis Cult, ME9AM0N -  - Night Bully.mp3) = [volume=1.0, count streams=2, total time played=32.41854875283447, last date=2026-02-25T20:21:56.357967, tempo=0.9900000095367432, time=32, pan=0.05000000074505806];
sound_subsets of (C:\Users\2022\Music\memphis\Memphis Cult, ME9AM0N, SPLYXER - North Car.mp3) = 4052.535,5589.9834,5569.5723,9254.392,10677.743,9389.025,7496.0654,9646.787,9035.768,9986.292,9828.685,11075.513,9760.478,9323.862,11114.116,10540.762,11175.16,10632.466,10508.971,11173.897,10997.676,11613.406,11782.328,11424.97,11618.688,10949.43,9882.33,11124.5625,11061.91,11471.153,11406.5205,11431.14,11131.322,11558.1045,11387.096,11530.723,9800.59,10535.37,10400.95,10427.509,8100.5205,7994.7305,8374.994,8922.164,11227.581,10466.549,11116.216,5328.5415,2010.652,446.11035;
sound_subsets of (C:\Users\2022\Music\memphis\Memphis Cult, NEXNCLXUD -  - MADMAN.mp3) = 2780.0269,3280.2212,3127.9746,3756.2014,4114.545,4117.9424,3807.455,4043.4954,5108.9995,4903.729,5034.007,5007.2705,5326.547,5188.809,5555.0093,5376.1567,5384.8594,4514.5757,4542.2705,4721.6294,4419.38,4305.4253,5368.3633,5383.2544,4975.9526,5124.349,5420.924,5170.0225,5341.3877,5253.3965,5438.636,4975.419,5059.225,5401.0205,5243.4834,5222.679,4944.173,5045.762,4960.4795,4867.6606,5257.7534,5217.849,5458.357,5194.034,5695.9023,5211.747,5270.7056,4867.444,4651.521,3307.7402;
sound_subsets of (C:\Users\2022\Music\memphis\Memphis Cult, NEXNCLXUD, Phonkyrie, kenichi -  - EZ COME.mp3) = 2780.0269,3280.2212,3127.9746,3756.2014,4114.545,4117.9424,3807.455,4043.4954,5108.9995,4903.729,5034.007,5007.2705,5326.547,5188.809,5555.0093,5376.1567,5384.8594,4514.5757,4542.2705,4721.6294,4419.38,4305.4253,5368.3633,5383.2544,4975.9526,5124.349,5420.924,5170.0225,5341.3877,5253.3965,5438.636,4975.419,5059.225,5401.0205,5243.4834,5222.679,4944.173,5045.762,4960.4795,4867.6606,5257.7534,5217.849,5458.357,5194.034,5695.9023,5211.747,5270.7056,4867.444,4651.521,3307.7402;
sound_subsets of (C:\Users\2022\Music\memphis\Memphis Cult, NORTMIRAGE - BLAST THE MIKE.mp3) = 3786.4436,3698.06,4004.7136,4050.783,3845.4214,12467.955,10131.587,13253.942,11993.021,5452.7383,14971.642,12437.417,13929.837,13991.572,12533.003,14685.528,12655.781,13628.061,14167.247,10308.424,14592.111,12560.144,13659.785,14389.279,11315.126,14578.352,12502.93,13478.704,14129.226,12071.45,14757.039,12600.963,13470.512,14086.361,12399.772,14807.267,12432.212,13403.789,13919.757,12569.968,14746.092,12656.166,13520.405,13461.627,12319.931,14510.087,12639.771,13598.963,13547.251,10134.484;
sound_subsets of (C:\Users\2022\Music\memphis\Memphis Cult, SPLYXER, Towa -  - Gucci Gang.mp3) = 535.4057,3110.8108,8710.976,7331.9673,8372.5205,8482.027,9420.278,9501.884,10101.501,9144.93,9366.675,8885.778,9504.173,10716.14,9388.497,9238.966,9040.897,10277.312,8602.537,8963.538,8915.276,9238.823,8816.395,9178.326,9307.252,11414.242,11700.303,9552.657,9089.752,9257.769,9008.9795,10098.1,8983.709,10203.5205,9223.539,9279.579,9225.062,8801.196,8969.905,9334.361,8958.129,9707.43,8878.949,9048.343,7964.451,4341.338,2456.1282,1254.2676,612.8166,126.307556;
sound_subsets of (C:\Users\2022\Music\memphis\Memphis Cult, THEPHONKIST -  - Junkie.mp3) = 4293.5786,4573.5586,4881.7305,5277.841,5354.857,5867.9404,6549.4375,7126.2803,6903.9204,6877.405,6957.738,10193.623,10855.262,10473.163,10115.554,12970.8955,9609.138,10981.233,10687.595,10736.351,10937.603,12035.798,10773.589,10753.232,9846.773,3247.9866,7854.049,8669.647,6208.194,7851.1943,10842.442,11927.285,11421.108,10917.211,11567.553,11632.27,10631.118,11581.625,11504.062,10603.182,12398.3545,9607.435,10249.702,8597.528,4683.963,6550.428,6229.435,4490.558,6271.608,6205.568;
sound_subsets of (C:\Users\2022\Music\memphis\OFFL1NX, Scythermane - DEAD OR ALIVE.mp3) = 1019.625,3252.1433,5724.6655,5827.944,6022.384,10919.105,9990.79,9569.382,12437.106,14747.732,13144.17,13909.297,15309.916,13433.782,8109.387,13861.354,14125.789,14820.363,14415.801,15477.608,13841.135,14105.7,8519.252,7148.507,7080.006,11165.276,10727.991,10046.444,9396.607,7683.2124,14004.993,13573.563,14454.869,13809.388,13864.149,14434.555,10920.607,14272.151,13763.882,14466.8125,14586.653,13958.804,10728.417,5011.347,2387.7588,1081.428,748.00507,609.6389,269.20294,70.09488;
sound_subsets of (C:\Users\2022\Music\memphis\onimxru - get it.mp3) = 2798.2024,3439.5618,7562.443,11489.806,11052.04,10967.404,10877.343,10742.934,10975.355,11269.444,11533.483,11163.63,12321.378,11030.344,11539.96,11624.095,11327.698,11662.482,11761.576,11072.259,11918.757,11013.405,10821.289,12035.704,11734.599,11885.496,11226.207,11676.5,12204.55,11331.599,11222.38,11478.298,11218.62,12443.158,10957.427,11284.41,11572.212,11224.061,12336.261,11044.482,11318.281,11516.878,11207.719,11561.078,11625.545,11147.484,11712.548,10848.1455,11595.678,5402.153;
sound_subsets of (C:\Users\2022\Music\memphis\Phonkha - SLIP.mp3) = 2538.8552,6056.603,7407.876,7564.064,12718.526,15630.729,17929.53,17626.443,17111.72,17215.303,17912.893,17749.658,15612.086,13860.137,17614.672,17632.916,17558.145,17296.48,17674.4,17691.588,17361.658,15037.979,12050.857,12220.933,11467.9795,13643.53,14086.997,13768.761,15067.298,15675.655,17230.396,18301.84,17105.484,17689.115,16924.496,18372.135,16725.164,15309.624,16678.893,18555.393,16936.28,12190.303,16725.5,18534.152,17108.527,17156.531,11669.479,6256.8457,2440.138,660.6336;
sound_subsets of (C:\Users\2022\Music\memphis\Playa Skunk - I'll Kill Anyone In My Way.mp3) = 973.61554,1857.6587,2048.8438,2083.4155,2527.5046,5017.1855,4835.97,5171.9287,5489.8647,4811.561,5197.1045,5417.7065,5118.983,5696.446,5820.0693,5529.337,5058.4893,4499.74,4479.029,4818.281,5063.937,5105.626,5545.588,5112.5513,5135.629,5125.3438,5802.8613,8863.422,8674.913,5939.987,5345.702,5297.5723,5799.7837,5681.5625,5005.4097,2258.6592,1763.2511,2888.2446,5000.203,5039.0674,5404.8843,4990.336,5139.15,5012.373,5665.123,5094.329,3218.5825,1685.6427,526.3662,68.938545;
sound_subsets of (C:\Users\2022\Music\memphis\Towa - Move MF.mp3) = 64.354095,322.03165,746.52014,1704.7675,3345.688,3757.6646,6320.654,7477.9683,5788.8105,6586.6855,7325.535,2234.8066,6365.7007,6900.4053,7584.1436,6227.5967,6118.0776,7916.6006,6880.942,5778.502,7474.5156,6862.744,4377.6143,3043.907,2613.7417,7314.955,6058.993,7655.5464,6892.177,6547.127,7502.21,5808.332,7685.763,6133.4355,6924.75,4550.998,1126.3074,2171.838,4926.788,6398.1787,6114.5293,6386.3677,5409.4214,7884.9746,5074.003,3808.8054,2292.7107,1130.9642,416.8282,73.90032;
sound_subsets of (C:\Users\2022\Music\memphis\Towa - SHAKE THAT.mp3) = 41.985783,145.65643,459.49103,2422.455,11480.321,10973.325,10931.001,10694.622,11972.021,11332.932,10977.855,11346.297,11342.344,9115.208,10332.737,11004.228,10723.738,10722.274,10610.868,10998.192,11024.952,10789.268,9382.993,11019.119,11116.295,11424.268,11507.039,12122.05,11192.981,11842.681,11491.537,10961.812,11278.982,11328.529,11991.342,8926.22,11569.283,11522.715,11275.718,10039.856,11643.441,11425.214,11554.687,13327.701,11605.236,11629.013,11380.933,11310.472,3740.842,698.06305;
sound_subsets of (C:\Users\2022\Music\memphis\Towa - Tennessee.mp3) = 737.8701,5417.5493,12865.872,12704.987,12523.668,13254.269,12574.224,13681.865,14742.442,14085.645,14348.913,13726.186,13274.191,13541.86,7036.9375,12155.566,13533.667,13459.246,13318.359,12932.927,13635.967,14477.223,13796.545,14210.939,14334.039,13690.635,13727.076,14737.837,14291.102,14144.777,13031.022,10974.777,10431.195,13815.824,14600.433,14270.461,14320.055,13756.735,13390.95,13421.782,13299.045,13690.883,13263.265,12949.357,13016.624,12300.9795,7588.8877,3868.221,1517.1683,282.61383;
sound_subsets of (C:\Users\2022\Music\memphis\Towa, Atash - Da Fckn Leet.mp3) = 434.08203,1537.7598,5230.2734,6394.225,6172.002,6717.9517,4878.264,5921.4204,6022.8364,6848.5747,12910.284,13499.762,13024.059,12676.431,13069.156,13733.345,13180.984,13970.557,5805.123,7709.27,12722.578,14099.81,12222.504,13459.714,12747.526,9786.794,11949.728,14000.113,12727.781,10397.522,11999.9795,13871.509,11687.607,5271.4175,12287.884,13821.3125,12767.495,12290.58,13355.482,14009.951,13174.841,11740.749,12465.943,14021.909,13026.071,12581.988,12963.119,14040.819,11544.89,7078.071;
sound_subsets of (C:\Users\2022\Music\memphis\Toyota Playa - Cold.mp3) = 3663.4402,2079.186,2255.2017,2454.834,3876.87,2211.416,3707.48,4660.1646,4678.8013,4291.4536,4560.4375,4474.967,3807.7908,4664.708,4794.9844,4110.0703,4691.592,4529.5454,3188.9592,2724.6946,2337.3274,2106.45,2152.4226,2207.4739,2098.4448,2011.9401,2023.0481,1859.2172,1748.9097,1735.3145,3551.9268,4648.371,4614.708,4608.254,4592.0195,4610.0264,4256.1943,4074.2798,3810.5647,3924.387,4023.5037,3823.2898,3106.4822,2162.6868,2058.832,2140.2148,2193.672,2018.9675,1739.8042,201.48085;
sound_subsets of (C:\Users\2022\Music\memphis\tutnstn66, d1s6ix - BIACHH.mp3) = 11208.163,14854.738,14498.597,14684.232,14900.706,15296.077,14609.354,14193.903,14088.566,14733.356,13832.138,14357.077,12317.765,13257.671,14764.7295,12913.014,12633.133,12967.915,10302.4375,13250.248,13544.441,12929.997,13636.098,13804.382,13749.961,13201.735,12111.695,13782.089,12217.505,14145.75,9505.197,14274.259,15075.579,13615.181,14098.652,14922.242,14225.159,13666.019,14909.743,13676.684,14989.495,14724.181,13557.9795,14483.315,14627.319,15018.54,14927.248,14531.952,14665.373,12478.815;
sound_subsets of (C:\Users\2022\Music\memphis\tutnstn66, d1s6ix - LIKE A CRACK.mp3) = 10308.442,14755.386,13200.738,14820.594,14145.719,12443.491,14364.119,14412.1875,15383.844,13655.451,15416.471,13033.442,14237.623,14366.65,14261.619,11987.729,13078.469,14690.542,14189.584,10348.234,11176.967,14349.46,15009.11,11265.744,12978.29,14226.352,14819.475,14747.094,14629.734,14642.489,14638.689,14294.597,12748.743,13590.447,13270.393,12457.838,13279.905,12757.334,13032.561,12367.414,12853.228,14492.395,14215.191,15495.828,14176.849,11007.067,9816.161,8244.276,6346.6343,1774.8165;
sound_subsets of (C:\Users\2022\Music\memphis\UMBASA -  - DARK DESCENT.mp3) = 148.97919,516.9744,1018.85376,1704.4517,2671.6223,4081.079,6308.255,11492.884,12197.969,12826.798,12352.263,12305.053,12831.036,12565.07,11307.336,11845.68,12701.672,12043.355,12047.26,12114.62,12330.115,8525.902,9943.078,9848.523,13409.753,13515.165,12454.931,12421.775,10497.2,11900.887,12598.234,12023.047,12041.673,12434.836,12274.166,12056.994,12332.509,12478.427,12381.335,12529.625,12060.523,13106.59,11137.311,5735.006,3911.8835,2580.2314,1536.5232,901.0815,406.75946,98.71211;
array of (C:\Users\2022\Music\memphis\UMBASA -  - DARK DESCENT.mp3) = [volume=1.0, count streams=2, total time played=58.74795918367347, last date=2026-02-25T21:24:22.081765700, tempo=0.9900000095367432, time=58, pan=0.05000000074505806];
sound_subsets of (C:\Users\2022\Music\memphis\ValodeR, SMXKYDOG -  - PIMPIN.mp3) = 3614.7827,3481.8784,3089.8435,16412.059,15607.625,14805.461,16489.678,15276.818,14634.606,15777.278,15411.745,15147.693,16372.967,15089.885,15196.751,15471.602,15410.577,15681.545,15028.346,15457.721,15679.024,15153.022,15349.719,15441.176,15067.091,15115.252,16392.463,14807.515,15487.917,15524.98,15488.091,15023.846,15023.017,12925.879,9453.343,15486.623,13604.268,15387.171,15342.321,15109.95,14515.339,16127.296,15101.68,14297.8125,12097.121,7006.429,3664.3274,1952.2825,855.2532,160.84741;
sound_subsets of (C:\Users\2022\Music\memphis\XvallariX - BOOM.mp3) = 4874.9277,4912.9365,4832.198,11239.915,12373.358,11490.727,12311.8545,12506.851,12223.825,12306.3545,11274.329,12461.716,12806.734,11796.387,11269.813,12081.323,11198.47,10257.713,9696.231,11943.593,12367.668,12226.509,11741.124,11413.067,12746.866,12143.973,10064.399,9365.636,9111.101,10813.707,11452.859,11343.235,11468.29,11623.249,11620.041,6908.967,13576.577,12211.586,12116.287,12110.101,12508.614,10942.149,10429.599,12498.061,12529.259,12351.721,11725.397,12331.875,11956.143,2822.1106;
sound_subsets of (C:\Users\2022\Music\memphis\ZWE1HVNDXR, requi3m - WEGO WEGO.mp3) = 2135.9485,1766.4777,2256.497,2135.9333,11687.938,15366.613,13990.332,15308.283,14266.311,15860.773,15256.968,13955.235,14937.609,14550.255,13378.385,12639.788,12595.758,12804.771,13139.321,15438.847,13705.032,15374.619,12329.876,15553.92,14319.527,15224.643,14170.863,15897.841,15392.866,14124.116,15141.551,14300.862,8865.892,8758.848,9331.696,11173.776,14530.171,15374.396,15279.451,14199.408,8887.46,15359.896,16017.206,14655.946,15971.373,14435.586,13592.941,14905.64,15648.876,13429.2705;
array of (C:\Users\2022\Music\memphis\SCXR SOUL, sxdboy - DEMONS IN MY SOUL 2  MEMPHIS HOUSE.mp3) = [volume=1.0, count streams=55, total time played=2112.746384765625, count full play=51, tempo=0.9999999403953552, last date=2026-02-25T21:05:59.975576800, time=24, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\STXRZ -  - Last Memory.mp3) = [volume=1.0, count streams=4, total time played=0, tempo=1.0, last date=2025-12-06T16:41:10.405345800, time=6, pan=0.05000000074505806];
like moment start of (C:\Users\2022\Music\memphis\SCXR SOUL, sxdboy - DEMONS IN MY SOUL 2  MEMPHIS HOUSE.mp3) = 15.083631873814149;
like moment stop of (C:\Users\2022\Music\memphis\SCXR SOUL, sxdboy - DEMONS IN MY SOUL 2  MEMPHIS HOUSE.mp3) = 84.7425863456104;
array of (C:\Users\2022\Music\atmosphere\ZALU — Drifting Ace (www.lightaudio.ru).mp3) = [volume=1.0, count streams=1, total time played=5.44, tempo=0.9999999403953552, last date=2025-12-07T17:07:28.592700200, time=5, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Memphis Cult, Xirou, DEAMYSIZE - Slow gang.mp3) = [volume=1.0, count streams=4, total time played=306.7355972601443, count full play=3, last date=2026-02-25T20:36:36.956288700, tempo=1.0, time=20, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Sadfriendd, Towa - Pumpfake.mp3) = [volume=1.0, count streams=4, total time played=370.7152518634407, count full play=4, last date=2026-02-25T21:04:19.147466, tempo=0.7899999022483826, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Towa, DJ XBOX360, MASKFACE CRICK - GOT MY GLOCK.mp3) = [volume=1.0, count streams=7, total time played=534.4804608777105, count full play=5, last date=2026-03-07T18:58:36.713059900, tempo=0.9999999403953552, time=5, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Towa - GIVE IT TO EM.mp3) = [volume=1.0, count streams=3, total time played=436.9763414281729, count full play=3, tempo=0.9999999403953552, last date=2026-02-25T21:08:25.688541500, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Towa - lean with it.mp3) = [volume=1.0, count streams=3, total time played=230.38258821448503, count full play=2, tempo=0.9999999403953552, last date=2026-02-25T21:10:07.545870800, time=26, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Towa, Sadfriendd - LEAN WITH IT.mp3) = [volume=1.0, count streams=3, total time played=303.8933271484375, count full play=3, tempo=0.9999999403953552, last date=2026-02-25T21:20:46.400759300, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Lil Kaine, Freddie Dredd - Hope.mp3) = [volume=1.0, count streams=1, total time played=90.56242630385488, count full play=1, last date=2026-02-25T09:15:12.475949600, tempo=0.9999999403953552, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Freddie Dredd - Devil's Work.mp3) = [volume=1.0, count streams=1, total time played=24.891791383219953, last date=2026-02-25T09:15:36.963365700, tempo=0.9999999403953552, time=24, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\PlayaPhonk - EXPLODING LIFE.mp3) = [volume=1.0, count streams=3, total time played=311.87882885852906, count full play=2, last date=2026-03-07T18:54:19.437347500, tempo=0.9999999403953552, time=3, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Freddie Dredd - Killin' On Demand.mp3) = [volume=1.0, count streams=1, total time played=130.54249433106577, count full play=1, tempo=0.9900000095367432, last date=2026-02-25T19:46:16.630753800, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Ghostface Playa - Swaggin' at the Partment.mp3) = [volume=1.0, count streams=2, total time played=6.811224467630019, tempo=0.8899999260902405, last date=2026-02-25T19:50:43.731039200, time=3, pan=0.0];
array of (C:\Users\2022\Music\memphis\HAARPER - BEAM TO YA HEAD.mp3) = [volume=1.0, count streams=1, total time played=3.436553287981859, tempo=0.9999999403953552, last date=2026-02-25T19:56:32.359107900, time=3, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Memphis Cult, HOLOMACHINE, SPLYXER - Freaking you out.mp3) = [volume=1.0, count streams=1, total time played=239.08612244897958, count full play=1, tempo=0.9900000095367432, last date=2026-02-25T20:16:23.989484400, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Memphis Cult, KYD EDITS - Rise of the Dead.mp3) = [volume=1.0, count streams=1, total time played=128.35954648526078, count full play=1, tempo=1.0899999141693115, last date=2026-02-25T20:20:06.038691600, pan=0.05000000074505806];
array of (C:\Users\2022\Music\memphis\Memphis Cult, KYD_EDITS -  - It's Johnny.mp3) = [volume=1.0, count streams=1, total time played=105.96580498866213, count full play=1, tempo=1.0899999141693115, last date=2026-02-25T20:21:52.058865800, pan=0.05000000074505806];
