time of (C:\Users\2022\Music\Musica\INTERWORLD_-_METAMORPHOSIS_73761657.mp3) = 81;
time of (C:\Users\2022\Music\Musica\DeadJxhn, Yavomag - Graveyard Phonk.mp3) = 2;
time of (C:\Users\2022\Music\Musica\DJ Paul, Kordhell - Go Hard or Get Gone.mp3) = 36;
time of (C:\Users\2022\Music\Musica\DVRST - Close Eyes.mp3) = 8;
time of (C:\Users\2022\Music\Musica\DOOMSAY - PT FOSTERS.mp3) = 11;
time of (C:\Users\2022\Music\Musica\DVRST_-_REASON_TO_LIVE_73761679.mp3) = 1;
time of (C:\Users\2022\Music\Musica\JOINTMANE_-_PLAY_OR_DIE_74577302.mp3) = 6;
time of (C:\Users\2022\Music\Musica\JuicyX_-_Destruction_74052162.mp3) = 1;
time of (C:\Users\2022\Music\Musica\KEAN_DYSSO_-_BRAIN_POWER_74649879.mp3) = 1;
time of (C:\Users\2022\Music\Musica\KSLV_Noh_-_HOTLINE_KSLV_Edit_feat_HXVSAGE_74082907.mp3) = 88;
time of (C:\Users\2022\Music\Musica\Yavomag_w_Rubikdice_Chilx_-_Tokyo_Rain_74749710.mp3) = 8;
time of (C:\Users\2022\Music\Musica\PlayaPhonk_-_Phonky_Town_(musmore.com).mp3) = 1;
time of (C:\Users\2022\Music\Musica\PRESTY_RAUDItuart_-_Harsh_Reality_74603106.mp3) = 4;
array of (C:\Users\2022\Music\Musica\Antique_-_HERE_I_COME_75184387.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=7, total time played=0, count full play=1, tempo=0.8899999856948853, last date=2025-11-28T19:57:07.148944100, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\INTERWORLD_-_METAMORPHOSIS_73761657.mp3) = [last tempo=1.0, volume=1.0, count streams=2, total time played=0, count full play=1, tempo=1.1999998092651367, last date=2025-11-19T19:50:48.314942800, time=119, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\Musica\IGARASHI KANTA - IN A HOOD NEAR YOU by blaze.mp3) = [last tempo=1.0, volume=1.0, count streams=2, total time played=12.989795918367347, count full play=1, tempo=0.8899999856948853, last date=2026-02-25T16:58:20.604280800, time=12, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\ICEKILLER_-_MIAMI_TERRORIST_74627704.mp3) = [last tempo=0.9999999403953552, time=2];
array of (C:\Users\2022\Music\Musica\KEAN_DYSSO_-_BRAIN_POWER_74649879.mp3) = [last tempo=1.0, volume=1.0, count streams=5, total time played=75.63319727891157, count full play=2, tempo=0.9899999499320984, last date=2026-02-25T17:00:15.746554900, time=75, pan=0.0];
array of (C:\Users\2022\Music\Musica\KEAN_DYSSO_-_PUSH_DA_LIMIT_74650663.mp3) = [last tempo=1.0, volume=1.0, count streams=2, total time played=0, count full play=1, tempo=0.9899999499320984, last date=2025-11-19T19:01:16.066005, time=1, pan=0.0];
array of (C:\Users\2022\Music\Musica\INTERWORLD_-_RAPTURE_75055874.mp3) = [last tempo=1.0, volume=1.0, count streams=9, total time played=329.2649484619694, count full play=6, tempo=1.0, last date=2026-03-06T19:37:06.175808500, time=1, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\Musica\JOINTMANE_-_PLAY_OR_DIE_74577302.mp3) = [last tempo=0.9999999403953552, time=0];
array of (C:\Users\2022\Music\Musica\37R_-_BEGINNING_OF_THE_END_74660146.mp3) = [last tempo=0.9999999403953552, time=0];
array of (C:\Users\2022\Music\Musica\4WHEEL_-_KERAUNOS_KILLER_73336472.mp3) = [last tempo=1.0, volume=1.0, count streams=4, total time played=0, count full play=1, tempo=0.9899999499320984, last date=2025-11-28T19:44:48.594581400, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\CREEPYMANE_-_MASSACRE_(musmore.com).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=2, total time played=100.05478458049886, count full play=1, tempo=1.0, last date=2026-03-06T18:23:32.512793900, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\ask_eternity_-_Everlasting_Life_74660145.mp3) = [last tempo=0.9999999403953552, time=0];
array of (C:\Users\2022\Music\Musica\BACK2BACK STRLGHT.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=1127, total time played=0, count full play=6, tempo=0.9900000095367432, last date=2025-11-28T19:37:53.743868, time=1, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\5admin_SxDJI_-_Confusion_74512153.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, tempo=0.8899999856948853, last date=2025-11-28T19:44:47.875958100, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Beneath_My_Shade_-_Blood_74650683.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=3, total time played=140.44591836734693, count full play=3, tempo=1.0399999618530273, last date=2026-03-06T18:21:48.957081700, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Beneath_My_Shade_-_Smoke_74153023.mp3) = [last tempo=0.9999999403953552, volume=0.4193548262119293, count streams=4, total time played=4.313576534426942, tempo=1.0399999618530273, last date=2026-03-06T18:21:49.241462100, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\akiaura_-_DREVMSCAPE_74153025.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=3, total time played=0, tempo=0.8899999856948853, last date=2025-11-28T20:14:13.361992500, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\ARGXNTUM_MEDIOQRITY_-_Shimmer_of_Stars_74640907.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=4, total time played=0, tempo=0.949999988079071, last date=2025-11-28T19:44:46.372422200, time=0, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\Musica\avdozX_SHXDOWMXSSACRE_-_DARK_NIGHT_74532002.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, tempo=1.1899998188018799, last date=2025-11-28T19:37:51.683586800, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\DVRST - Close Eyes.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=20, total time played=639.0426564631387, count full play=9, tempo=1.1400001049041748, last date=2026-03-06T18:31:33.776290400, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\DVRST_-_REASON_TO_LIVE_73761679.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=12, total time played=669.7607688076858, count full play=9, tempo=1.1400001049041748, last date=2026-03-06T18:34:16.252720400, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\DeadJxhn, Yavomag - Graveyard Phonk.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=7, total time played=132.0553265353179, count full play=2, tempo=1.1899998188018799, last date=2026-03-06T18:27:15.259079600, time=8, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Dxrk ダーク - RAVE.mp3) = [last tempo=1.0, volume=1.0, count streams=8, total time played=201.44231301383365, count full play=2, tempo=0.8900001645088196, last date=2026-03-06T18:42:49.494090300, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\DOOMSAY - PT FOSTERS.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=5, total time played=21.28548752834467, count full play=1, last date=2026-03-06T18:29:25.701253300, tempo=1.1899998188018799, time=21, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\DJ Paul, Kordhell - Go Hard or Get Gone.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=21, total time played=249.34088091099883, count full play=7, tempo=1.1899998188018799, last date=2026-03-06T18:29:04.762713700, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\DVRST_Jarren_Benton_-_Gimmie_The_Loot_74571273.mp3) = [last tempo=0.7999998927116394, volume=1.0, count streams=7, total time played=67.00408235043895, count full play=1, tempo=0.7900001406669617, last date=2026-03-06T18:35:01.248858500, time=45, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\DVRST_monrxe_-_Darling_74232658.mp3) = [last tempo=1.0, volume=1.0, count streams=7, total time played=829.6047139015111, count full play=3, tempo=0.8900001645088196, last date=2026-03-06T18:39:39.267438100, time=132, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\Dxrk_-_AIRCRAFT_(musmore.com).mp3) = [last tempo=1.0, volume=1.0, count streams=6, total time played=159.4158276643991, count full play=2, tempo=0.8900001645088196, last date=2026-03-06T18:45:29.708749500, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\EFFXCT_-_DOWNFALL_75720767.mp3) = [last tempo=1.0, volume=1.0, count streams=2, total time played=166.6326530612245, count full play=2, tempo=0.8900001645088196, last date=2026-03-06T18:48:16.422073100, time=7, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Eyez_Hate_U_Yvetzal_-_DECIMATION_74529910.mp3) = [last tempo=1.0, volume=1.0, count streams=10, total time played=138.5085260770975, count full play=2, tempo=0.9900001883506775, last date=2026-03-06T18:50:35.002507, time=137, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\ODIUM_CLXUD_Hurricane_Beats_-_Memories_74682980.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=2, total time played=167.0226530612245, count full play=2, tempo=0.9900001883506775, last date=2026-03-06T20:47:15.690851200, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Minor\Aega - BLAST EM'.mp3) = [last tempo=0.9999999403953552, time=0];
array of (C:\Users\2022\Music\Musica\BLESSED_MANE_-_Black_Road_74660135.mp3) = [last tempo=0.9999999403953552, time=24];
array of (C:\Users\2022\Music\Musica\BADTRIP_MUSIC_GREEN_ORXNGE_PRXSXNT_FXTURE_werve_FORGOTTENAGE_KRiQ_-_BLOOD_FLAME_74232659.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=123, total time played=166.27448979591836, count full play=4, tempo=1.0899999141693115, last date=2026-03-06T18:08:33.538876600, time=166, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\KUTE_-_AVOID_ME_2_74095261.mp3) = [last tempo=1.0, volume=1.0, count streams=15, total time played=426.2088383694949, count full play=11, tempo=0.9899999499320984, last date=2026-03-06T19:47:17.482515500, time=3, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Kxllyxu_-_Green_Light_74648641-1.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=7, total time played=27.20990939017056, count full play=1, tempo=0.9899999499320984, last date=2026-02-25T17:05:41.430646900, time=19, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\PlayaPhonk_-_Phonky_Town_(musmore.com).mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=3, total time played=150.54233560090702, count full play=2, tempo=0.9399999976158142, last date=2026-03-06T21:25:52.285925300, time=10, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\PRESTY_RAUDItuart_-_Harsh_Reality_74603106.mp3) = [last tempo=1.0, volume=0.7096773982048035, count streams=5, total time played=0.8375510204081633, count full play=3, tempo=0.7899999618530273, last date=2026-03-06T21:29:00.441098700, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\Pretty_Runlex_CHXRKXSXV_-_Dark_Space_74705052.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=2, total time played=0, tempo=0.7899999618530273, last date=2025-11-24T15:41:26.527119900, time=6, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\plenka_-_No_(musmore.com).mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=4, total time played=187.6650113378685, count full play=1, tempo=1.0900001525878906, last date=2026-03-06T21:29:00.017055900, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\Towa - lean with it.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=3, total time played=169.80709383594746, count full play=2, tempo=1.4399995803833008, last date=2026-03-06T21:33:22.506268400, time=27, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\soviss_-_kitty_phonk_74519466.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=2, total time played=68.09272108843537, count full play=1, tempo=0.9900001883506775, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\CURSEDEVIL_Zackow_-_DONT_STOP_74705051.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=1, total time played=113.59907029478458, count full play=1, last date=2026-03-06T18:27:10.984874100, tempo=1.1899998188018799, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\FORGOTTENAGE - End of the World - Slowed.mp3) = [last tempo=1.0, volume=1.0, count streams=4, total time played=3.540453514739229, count full play=1, tempo=0.9900001883506775, last date=2026-03-06T18:50:38.119744100, time=3, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\g3ox_em - GigaChad Theme.mp3) = [last tempo=1.0, volume=1.0, count streams=2, total time played=146.87020408163266, count full play=2, tempo=0.9900001883506775, last date=2026-03-06T18:55:14.641656800, time=4, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\HXVRMXN - スピードデーモン.mp3) = [last tempo=1.0, volume=1.0, count streams=8, total time played=842.3421754701229, count full play=7, tempo=1.0399999618530273, last date=2026-03-06T19:32:01.422640600, time=86, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\HXVRMXN_-_HEADLIGHTS_FLASHES_76826137.mp3) = [last tempo=1.0, volume=1.0, count streams=7, total time played=725.1275821054332, count full play=6, tempo=0.9900000095367432, last date=2026-03-06T19:34:36.871581900, time=117, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\JOINTMANE_JaySos_-_Toyo_Killers_74618613.mp3) = [last tempo=1.0, volume=1.0, count streams=10, total time played=295.5778689512914, count full play=2, tempo=1.0, last date=2026-03-06T19:38:12.969636500, time=67, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\Musica\Kaito_Shoma_-_Haunted_House_73377666.mp3) = [last tempo=1.0, volume=1.0, count streams=3, total time played=0, count full play=2, tempo=1.0, last date=2025-11-19T18:54:59.513643500, time=0, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\Musica\Kaito_Shoma_-_Scary_Garry_72227723.mp3) = [last tempo=1.0, volume=1.0, count streams=2, total time played=0, count full play=2, tempo=1.0, last date=2025-11-19T18:56:39.359195400, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\Musica\killanoia_-_Holy_Rave_74650666.mp3) = [last tempo=1.0, volume=1.0, count streams=3, total time played=0, count full play=1, tempo=0.9899999499320984, last date=2025-11-21T09:43:00.848951700, time=4, pan=0.0];
array of (C:\Users\2022\Music\Musica\Kordhell — SCOPIN (www.lightaudio.ru).mp3) = [last tempo=1.0, volume=1.0, count streams=12, total time played=319.4620596209675, count full play=9, tempo=0.9499999284744263, last date=2026-03-06T19:39:59.302840200, time=22, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\Musica\Kordhell, ZWE1HVNDXR, yatashigang - LOVELY BASTARDS - Remix.mp3) = [last tempo=1.0, volume=1.0, count streams=11, total time played=6.13310649054391, count full play=6, tempo=1.1899998188018799, last date=2026-03-06T19:40:00.822745500, time=1, pan=0.0];
array of (C:\Users\2022\Music\Musica\Kordhell_-_LAND_OF_FIRE_74640910.mp3) = [last tempo=1.0, volume=1.0, count streams=9, total time played=155.1, count full play=7, tempo=0.9899999499320984, last date=2026-03-06T19:42:40.582495200, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\KSLV_Noh_-_HOTLINE_KSLV_Edit_feat_HXVSAGE_74082907.mp3) = [last tempo=1.0, volume=1.0, count streams=13, total time played=58.608276643990926, count full play=5, tempo=0.8899999856948853, last date=2026-03-06T19:43:38.857145100, time=58, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\KUTE - AVOID ME.mp3) = [last tempo=1.0, volume=1.0, count streams=21, total time played=452.3796466410457, count full play=10, tempo=0.9399999380111694, last date=2026-03-06T19:45:31.734266400, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Moondeity_-_NEON_BLADE_(musmore.com).mp3) = [last tempo=1.0, volume=1.0, count streams=8, total time played=688.5153967700361, count full play=4, tempo=1.1899998188018799, last date=2026-03-07T17:48:16.157509200, time=67, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\monrxe_-_Oneness_74704012.mp3) = [last tempo=1.0, time=0];
array of (C:\Users\2022\Music\Musica\Moondeity_-_WAKE_UP_(musmore.com).mp3) = [last tempo=1.0, volume=1.0, count streams=6, total time played=385.75531691224666, count full play=5, tempo=1.1899998188018799, last date=2026-03-06T20:22:52.153891100, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\MC_Orsen_deadsouls_-_DESTRUCTION_(musmore.com).mp3) = [last tempo=1.0, volume=1.0, count streams=12, total time played=338.29800931969464, count full play=8, tempo=1.1899998188018799, last date=2026-03-06T20:17:01.207407700, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\5admin_-_Garden_74450633.mp3) = [last tempo=1.0, volume=1.0, count streams=2, total time played=0, last date=2025-11-28T19:44:49.602544100, tempo=0.9899999499320984, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\ZALU — Drifting Ace (www.lightaudio.ru).mp3) = [last tempo=0.7899999618530273, volume=1.0, count streams=11, total time played=436.66753384613935, count full play=6, tempo=0.8899999856948853, last date=2026-03-06T21:58:07.898292, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\SHADXWBXRN_ARCHEZ_KXNVRA_-_PRINCE_OF_DARKNESS_73686211.mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=1.0, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\SHADXWBXRN_Judgement_G_-_OPEN_WOUNDS_74232661.mp3) = [volume=1.0, tempo=0.9399999976158142, time=3, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\XvallariX_-_John_Silver_74723773.mp3) = [volume=1.0, tempo=0.9399999976158142, time=1, pan=0.0, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\Yavomag_w_Rubikdice_Chilx_-_Tokyo_Rain_74749710.mp3) = [volume=1.0, count streams=7, total time played=302.9187544205508, count full play=6, tempo=0.9399999380111694, last date=2026-03-06T21:54:21.285734700, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\SELF_CNTRL_Detronit_Scxrdie_-_FINAL_CALL_74640903.mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=1.1499998569488525, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\ROCSET_MOON_-_KITSUNE_74640902.mp3) = [volume=1.0, count streams=10, total time played=0, count full play=3, tempo=0.9399999976158142, last date=2025-12-04T23:47:32.952225200, time=17, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\LXST_CXNTURY_-_BULLET_74648664.mp3) = [volume=1.0, count streams=5, total time played=8.1564624790702, count full play=1, tempo=0.9399999976158142, last date=2026-03-06T20:03:13.821319900, time=5, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\LXST_CXNTURY_-_DIRTY_PLANET_74648665.mp3) = [volume=1.0, count streams=6, total time played=145.6237414040425, count full play=2, tempo=0.9399999976158142, last date=2026-03-06T20:05:37.442114100, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\LXST_CXNTURY_-_LIBERTY_74648661.mp3) = [volume=1.0, count streams=14, total time played=1005.3324323824581, count full play=10, tempo=0.7899999618530273, last date=2026-03-06T20:09:36.523843300, time=226, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\Lastfragment_5admin_-_Amnesia_Slowed_74357365.mp3) = [volume=1.0, count streams=2, total time played=157.84326530612245, count full play=2, tempo=0.9899999499320984, last date=2026-03-06T19:57:42.377073300, time=1, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Luga - LAST ONE.mp3) = [volume=1.0, count streams=5, total time played=180.37904814393613, count full play=2, tempo=0.9899999499320984, last date=2026-03-06T20:03:09.125118900, time=28, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\BATTOTAI — KORDHELL REMIX (www.lightaudio.ru).mp3) = [volume=1.0, count streams=9, total time played=134.03337868480725, count full play=6, tempo=1.1399998664855957, last date=2026-03-06T18:10:47.636200600, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\override.mp3) = [volume=1.0, count streams=2, total time played=107.86682539682539, count full play=1, tempo=1.0099999904632568, last date=2026-03-06T20:56:18.314746200, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\XHNORT_-_SLIPSTREAM_74671180.mp3) = [volume=1.0, count streams=1, tempo=0.9900001883506775, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\NUEKI_TOLCHONOV_-_SO_TIRED_76299867.mp3) = [volume=1.0, count streams=4, total time played=174.32922902494332, count full play=1, tempo=0.9900001883506775, last date=2026-03-06T20:44:15.634540200, time=3, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Xantesha - SUNRISE.mp3) = [volume=1.0, count streams=3, total time played=4.1683125, tempo=0.9900001883506775, last date=2026-03-06T21:51:49.142727400, time=4, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\UMBASA_-_ANTHEM_74577292.mp3) = [volume=1.0, count streams=2, total time played=165.822925170068, count full play=1, tempo=1.0899999141693115, last date=2026-03-06T21:38:53.139992100, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\UMBASA - FALLING.mp3) = [volume=1.0, count streams=1, tempo=0.8899999856948853, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\PHOROMANE_-_CHOPA_74515643 (1).mp3) = [volume=1.0, count streams=3, total time played=7.379818594104308, tempo=0.8899999856948853, last date=2026-03-06T21:15:01.694783900, time=7, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Hensonn - Sahara.mp3) = [volume=1.0, count streams=5, total time played=0, count full play=1, tempo=0.8899999856948853, last date=2025-11-19T19:31:30.893745400, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Hensonn - Prey.mp3) = [volume=1.0, count streams=4, total time played=0, count full play=1, tempo=0.8899999856948853, last date=2025-11-19T19:28:18.360232900, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\PlayaPhonk_-_EXPLODING_LIFE_77018616.mp3) = [volume=1.0, count streams=2, total time played=173.14541950113377, count full play=1, tempo=0.8899999856948853, last date=2026-03-06T21:20:44.137243, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\RXDXVIL_-_Bad_Piggies_Theme_PHONK_Remix_75524256.mp3) = [volume=1.0, count streams=2, total time played=0, count full play=1, tempo=1.1499998569488525, last date=2025-11-24T15:38:56.971875100, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\CREEPYMANE_-_You_74195809.mp3) = [volume=1.0, count streams=2, total time played=137.64975056689343, count full play=1, tempo=1.0499999523162842, last date=2026-03-06T18:25:44.836364900, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\SHADXWBXRN_-_DYNAMIC_74651658.mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=1.0, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\GREEN_ORXNGE_-_KNIFE_IN_YOUR_NECK_73424298.mp3) = [volume=1.0, count streams=4, total time played=4.620770975056689, count full play=1, tempo=1.0, last date=2026-03-06T19:29:29.009770800, time=4, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Groove Dealers - Tape Cassette Cuts.mp3) = [volume=1.0, count streams=2, total time played=0, count full play=1, tempo=0.8899999856948853, last date=2025-11-19T19:25:01.248013700, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\PHOROMANE_-_ORDEN_74637978.mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=1.0, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Pastel Ghost - Dark Beach.mp3) = [volume=1.0, count streams=3, total time played=249.36224489795921, count full play=1, tempo=0.8899999856948853, last date=2026-03-06T21:00:27.836976600, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\Pharmacist_Ghostface_Playa_-_URBAN_DDPAT_Sped_Up_74712595.mp3) = [volume=1.0, count streams=3, total time played=177.48725623582766, count full play=1, tempo=0.8899999856948853, last date=2026-03-06T21:10:47.927147700, time=4, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\Hugeloud_-_Heaven_74599307.mp3) = [volume=1.0, count streams=2, total time played=0, count full play=1, tempo=0.8899999856948853, last date=2025-11-19T19:35:00.246380100, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\MusicEnded\1nonly, SXMPRA -  - Step Back!.mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=1.1899998188018799, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\MusicEnded\KEAN_DYSSO_-_PUSH_DA_LIMIT_74650663.mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=1.1899998188018799, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\VJ_Narvent_KORUSE_-_Euphoria_76771657.mp3) = [volume=1.0, count streams=3, total time played=595.688639264788, count full play=3, tempo=0.9900000095367432, last date=2026-03-06T21:48:08.405938600, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\ZWE1HVNDXR, yatashigang - LOVELY BASTARDS.mp3) = [volume=1.0, count streams=4, total time played=130.40179138321994, count full play=2, tempo=0.8899999856948853, last date=2026-03-06T22:04:50.894995900, time=9, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\Неизвестен - Subaru Playa - AVOIDED.mp3) = [volume=1.0, count streams=2, total time played=0, count full play=1, tempo=0.9399999976158142, last date=2025-12-05T20:21:22.438880100, time=3, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\Beat_them_down_Jake_OHM_Phonky_drift_edit.mp3) = [volume=1.0, count streams=7, total time played=447.895052787798, count full play=6, tempo=0.8899999260902405, last date=2026-03-06T18:19:28.320243200, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\MUPP - FTP.mp3) = [volume=1.0, count streams=7, total time played=330.5299256505988, count full play=2, tempo=0.9899999499320984, last date=2026-03-06T20:25:05.132801200, time=5, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\Narvent_-_Fainted_76900501.mp3) = [volume=1.0, count streams=3, total time played=252.69183333333334, count full play=3, tempo=0.9899999499320984, last date=2026-03-06T20:36:07.318185700, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\Narvent_-_Vanished_74671182.mp3) = [volume=1.0, count streams=4, total time played=160.27, count full play=2, tempo=0.9899999499320984, last date=2026-03-06T20:38:47.655843800, time=34, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\neheart_ETHIEL_-_Surface_74627702.mp3) = [volume=1.0, count streams=2, total time played=193.17453447441395, count full play=1, tempo=0.9899999499320984, last date=2026-03-06T20:41:21.230059, time=39, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\OFFL1NX_-_OFFL1NX-_MISTED_74445646.mp3) = [volume=1.0, count streams=3, total time played=159.63183333333333, count full play=3, tempo=0.9900001883506775, last date=2026-03-06T20:49:55.401007900, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\ONEIL_KANVISE_-_Drifting_74458449.mp3) = [volume=1.0, count streams=4, total time played=133.18024943310658, count full play=2, tempo=0.9900001883506775, last date=2026-03-06T20:52:08.659906100, time=35, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Musica\LXST_CXNTURY_6EXTERMINATION_-_HOLLOWPOINT_74804857.mp3) = [volume=1.0, count streams=5, total time played=10.667755102040816, count full play=1, tempo=0.7899999618530273, last date=2026-03-06T20:09:46.771565800, time=10, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\MC Orsen - WARNING.mp3) = [volume=1.0, count streams=8, total time played=266.59791383219954, count full play=4, tempo=0.9900000095367432, last date=2026-03-06T20:15:14.855746, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Mujuice - Кровь на танцполе.mp3) = [volume=1.0, count streams=4, total time played=631.2748913989424, count full play=2, tempo=0.9899999499320984, last date=2026-03-06T20:22:58.242214200, time=16, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\MUPP_-_Break_to_Lose_74195802.mp3) = [volume=1.0, count streams=3, total time played=408.45928906360723, count full play=3, tempo=0.9899999499320984, last date=2026-03-06T20:27:30.621355700, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\MUPP_Sadfriendd_-_vendetta_(musmore.com).mp3) = [volume=1.0, count streams=3, total time played=288.8985334774372, count full play=3, tempo=1.1899998188018799, last date=2026-03-06T20:29:00.623814800, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\MVDNES_Dahako_-_Priton_74737022.mp3) = [volume=1.0, count streams=2, total time played=18.874603265688805, tempo=0.9899999499320984, last date=2026-03-06T20:29:08.953939500, time=8, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Wille - Night Drive.mp3) = [volume=1.0, count streams=4, total time played=104.84541950113379, count full play=1, tempo=1.190000057220459, last date=2026-03-06T21:51:45.335759900, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\zodivk_-_Devil_Eyes_73750650.mp3) = [volume=1.0, count streams=8, total time played=286.77381112234934, count full play=8, tempo=0.9399999976158142, last date=2026-03-06T22:02:40.421756700, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\JuicyX_-_Destruction_74052162.mp3) = [volume=1.0, count streams=2, total time played=0, count full play=1, tempo=1.0, last date=2025-11-19T18:47:38.219200200, time=1, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\Musica\JuicyX_-_Xhard_74393212.mp3) = [volume=1.0, count streams=2, total time played=0, count full play=1, tempo=1.0, last date=2025-11-19T18:49:05.868339200, time=1, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\Musica\Kaito Shoma, FREE FLOW FLAVA - KAIJU.mp3) = [volume=1.0, count streams=2, total time played=0, count full play=2, tempo=1.0, last date=2025-11-19T18:51:16.336094200, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\Musica\VOLT_VISION_Lastfragment_-_Last_Chapter_Slowed_74273754.mp3) = [volume=1.0, count streams=4, total time played=108.92603174603174, count full play=3, last date=2026-03-06T21:49:57.413018500, tempo=1.190000057220459, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Memphis Cult, KYD EDITS - Dirty Hoes 1996 (slowed  reverb).mp3) = [volume=1.0, count streams=9, total time played=98.58156886647889, count full play=4, last date=2026-03-06T20:17:09.077849400, tempo=1.3399996757507324, time=8, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Memphis Cult, KYD EDITS - Rise of the Dead.mp3) = [volume=1.0, count streams=3, total time played=122.5370068027211, count full play=2, last date=2026-01-11T16:35:30.594499900, tempo=1.1899998188018799, time=72, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Memphis_Top_Phonk_-_Play_Game_74650682.mp3) = [volume=1.0, count streams=2, total time played=5.56859410430839, last date=2026-01-11T16:35:35.710200800, tempo=0.9899999499320984, time=5, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\MISTA PLAYA, HOSPICEMANE - UNCOVERED KILLER.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-13T21:44:41.972105800, tempo=0.7899999022483826, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Phonk Workshop - GHOST - & KIIXSHI.mp3) = [volume=1.0, count streams=2, total time played=246.6681179138322, count full play=2, last date=2026-03-06T21:14:54.659873, tempo=0.9399999380111694, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Send_1_-_RENEGADE_74660149.mp3) = [volume=1.0, count streams=2, total time played=0, last date=2025-11-19T18:11:19.140191800, tempo=0.8899999856948853, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\ROKERVEKA★, dekma — РЁБРА (www.lightaudio.ru).mp3) = [volume=1.0, count streams=27, total time played=0, count full play=19, tempo=0.9099999666213989, last date=2025-12-05T20:24:10.717358100, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\27VbyГрустногоФонка\BLESSED MANE - Nostalgia.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-15T19:18:54.895243200, tempo=0.9899999499320984, time=45, pan=0.0];
array of (C:\Users\2022\Music\Musica\Funk_Tribu_-_Phonky_Tribu_74750094-2.mp3) = [volume=1.0, count streams=2, total time played=130.00395833333334, count full play=1, tempo=0.9900001883506775, last date=2026-03-06T18:52:47.694888700, time=130, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Ghostface_Playa_-_Why_Not_(musmore.com).mp3) = [volume=1.0, count streams=2, total time played=166.65337868480725, count full play=2, tempo=0.9900001883506775, last date=2026-03-06T19:05:09.162693600, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\GLWZBLL - untitled 13 (Extended Edit).mp3) = [volume=1.0, count streams=2, total time played=115.37541950113379, count full play=2, tempo=0.9900001883506775, last date=2026-03-06T19:29:24.779785200, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\KXNVRA_Kxllyxu_-_UNDERSTEER_74301045.mp3) = [volume=1.0, count streams=2, total time played=0, count full play=1, tempo=0.9899999499320984, last date=2025-11-21T10:15:05.690057100, time=8, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\KXXXIRO_Lastfragment_Vxtal_-_WILD_RACE_74384327.mp3) = [volume=1.0, count streams=1, total time played=0, count full play=1, tempo=0.9899999499320984, last date=2025-11-19T19:23:26.190527500, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Lastfragment_-_IMPERATOR_Slowed_74357363.mp3) = [volume=1.0, count streams=4, total time played=303.73686822662006, count full play=2, tempo=1.1899998188018799, last date=2026-03-06T19:49:18.411933700, time=75, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Lastfragment_-_Lost_Feelings_Slowed_74357366.mp3) = [volume=1.0, count streams=2, total time played=201.07607709750567, count full play=2, tempo=0.9899999499320984, last date=2026-03-06T19:52:39.569709700, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Lastfragment_-_No_Love_74650678.mp3) = [volume=1.0, count streams=2, total time played=109.8361224489796, count full play=2, tempo=0.9899999499320984, last date=2026-03-06T19:54:37.610937300, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Lastfragment_-_Silence_74532018.mp3) = [volume=1.0, count streams=2, total time played=27.186462585034015, count full play=1, tempo=0.9899999499320984, last date=2026-03-06T19:55:04.467659, time=27, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Lastfragment_-_ZOV_74785622.mp3) = [volume=1.0, count streams=1, total time played=0, count full play=1, tempo=0.9899999499320984, last date=2025-11-19T19:35:23.888101700, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\HXVRMXN_-_TOKYO_TAKEOFF_74644391.mp3) = [volume=1.0, count streams=1, total time played=0, count full play=1, tempo=0.8899999856948853, last date=2025-11-19T19:43:49.166207200, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\HXVRMXN_OXWAVE_-_OVERTAKE_74153017.mp3) = [volume=1.0, count streams=1, total time played=0, count full play=1, tempo=0.8899999856948853, last date=2025-11-19T19:46:56.521205500, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Mareux - The Perfect Girl (The Cure cover).mp3) = [volume=1.0, count streams=3, total time played=410.18699243164065, count full play=3, tempo=0.9399999976158142, last date=2026-03-06T20:12:57.420946600, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\CREEPYMANE_-_Hope_74343464.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-20T08:49:09.301966400, tempo=0.9899999499320984, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Roki_Vulovic_-_Panteri_Mauzer_59292053.mp3) = [volume=1.0, count streams=10, total time played=0, count full play=1, tempo=0.9900000095367432, last date=2025-11-28T20:21:14.761945400, time=1, pan=0.0];
array of (C:\Users\2022\Music\Musica\ONIMXRU - ONIMXRU - OVERKILL.mp3) = [volume=1.0, count streams=2, total time played=139.66913832199546, count full play=1, tempo=0.9900001883506775, last date=2026-03-06T20:54:28.394422200, time=2, pan=0.05000000074505806];
sound_subsets of (C:\Users\2022\Music\Musica\BADTRIP_MUSIC_GREEN_ORXNGE_PRXSXNT_FXTURE_werve_FORGOTTENAGE_KRiQ_-_BLOOD_FLAME_74232659.mp3) = 470.9884,963.962,1624.7219,2480.8872,3489.306,9309.998,11471.804,10594.06,11966.335,12292.682,11553.02,11186.26,11575.996,11936.242,11610.97,10602.817,11412.087,11718.197,11684.961,11081.259,12009.559,11026.496,11186.941,11228.9375,10938.928,12179.913,5968.3906,5861.4175,6336.636,5652.291,5480.804,10206.825,10865.648,12001.993,11435.989,12064.156,10565.475,11248.023,11954.25,12420.47,11935.152,11911.601,11483.345,11510.526,12146.585,11521.207,11457.838,3100.7258,1240.935,4.0704327;
sound_subsets of (C:\Users\2022\Music\Musica\BATTOTAI — KORDHELL REMIX (www.lightaudio.ru).mp3) = 7494.3516,10770.402,10771.606,11725.668,11655.231,8087.5566,21942.361,22090.332,21959.277,21972.062,20853.248,21277.098,21882.242,21885.459,22029.66,21624.639,14738.521,20814.701,20951.486,21431.324,20822.135,17555.986,15728.907,21595.854,22056.736,22091.533,21827.162,20740.754,21633.227,21735.193,22229.264,21850.672,19825.586,16875.979,21130.453,21098.807,20885.389,21483.477,11439.448,20479.27,20911.355,21273.697,20858.219,18152.117,10567.452,11790.838,9193.557,5832.4185,3129.74,961.46075;
sound_subsets of (C:\Users\2022\Music\Musica\HXVRMXN - スピードデーモン.mp3) = 669.4494,1194.6573,1719.7194,1910.6158,1705.9779,1922.024,5602.121,9152.79,9638.309,8990.919,9130.891,8394.873,8244.914,7653.1587,8483.334,9068.373,9740.021,8704.901,8813.388,8626.679,2007.6403,2192.1265,2946.9368,3481.3313,3884.459,2807.952,4382.4688,8054.749,7948.5967,7040.698,4271.249,7634.9316,8312.439,9196.62,8161.8457,8541.53,7263.262,8758.535,8526.895,9379.952,8509.558,8669.141,9091.041,3820.2144,2047.2021,8265.267,8705.887,8134.182,7892.734,2157.3088;
sound_subsets of (C:\Users\2022\Music\Musica\HXVRMXN_-_HEADLIGHTS_FLASHES_76826137.mp3) = 486.3488,1238.8475,2822.6929,4953.0767,4769.71,4997.406,8303.909,8392.269,9138.268,8255.648,9078.007,8232.838,8351.191,9162.336,8931.568,8563.888,8454.002,3180.3772,2440.2866,3015.917,3150.9653,4584.155,7316.737,7319.2065,8376.932,7410.3916,8261.733,4807.145,8587.808,8650.264,9282.395,9047.634,8328.656,8897.559,8975.781,8415.169,9094.041,8236.925,8254.976,5323.0366,1611.0718,8677.359,8934.547,8089.3184,4015.8223,143.88675,22.484676,6.018144,1.5303882,0.25651228;
sound_subsets of (C:\Users\2022\Music\Musica\INTERWORLD_-_RAPTURE_75055874.mp3) = 1973.7822,1581.3594,2782.7358,3471.2515,3553.0999,8776.651,13631.767,13495.762,12842.399,13727.0625,13474.993,13348.4795,13279.926,12910.245,13392.213,13680.574,11090.487,9643.52,9865.101,9619.548,9765.429,7387.159,12582.818,13660.054,13012.199,13026.056,13542.538,12154.191,13445.022,13400.317,12577.371,13353.557,13184.994,9472.157,9269.175,8664.3545,8946.875,8952.451,9498.7,12787.897,12728.229,12002.016,11110.271,9637.284,8397.857,7159.2715,5258.57,3362.2314,1940.8552,476.76602;
sound_subsets of (C:\Users\2022\Music\Musica\JOINTMANE_JaySos_-_Toyo_Killers_74618613.mp3) = 4059.1357,3812.5942,4274.3394,5869.891,4871.414,4643.489,4875.987,5068.394,5011.825,5005.035,3201.8052,10125.027,10162.64,9118.102,10124.447,9890.968,9909.369,10172.878,9532.849,9274.747,10092.787,9611.902,9961.216,9902.405,8961.894,11173.991,12209.677,11432.393,9613.9375,9625.491,9537.905,9732.789,8405.978,8475.695,8220.737,7630.815,7646.37,7851.4253,8547.392,8477.547,7622.057,7621.8833,7925.3374,7832.232,6322.674,5173.8784,4219.7207,4231.3823,4269.934,3548.7263;
sound_subsets of (C:\Users\2022\Music\Musica\KUTE_-_AVOID_ME_2_74095261.mp3) = 7708.453,8210.769,9899.139,7609.734,13906.739,14315.899,14019.048,14293.154,13994.108,14322.915,13939.616,11350.277,14197.527,14510.86,14174.677,14479.367,14216.427,14602.194,14196.115,11006.45,8090.523,8300.744,8184.2993,8616.559,9217.156,9825.719,9414.434,10470.191,11137.658,11465.99,11710.564,12899.573,13923.681,14343.644,13849.992,14331.959,13922.741,14337.861,13859.563,13231.835,14203.607,14522.451,14129.032,14548.589,14269.236,14539.215,14116.542,10550.29,225.05774,0.81067365;
sound_subsets of (C:\Users\2022\Music\Musica\KSLV_Noh_-_HOTLINE_KSLV_Edit_feat_HXVSAGE_74082907.mp3) = 372.67856,1078.3562,1602.5347,4598.807,10136.896,12936.196,14109.529,14457.114,14959.923,14376.336,14926.249,14997.975,15138.662,14605.785,13202.732,15460.661,14589.305,14415.236,14686.373,14989.11,15422.973,14658.982,15944.404,15263.685,13920.303,14534.92,14501.327,14518.797,13666.508,13832.293,14936.406,13774.859,15168.907,17474.738,14345.754,15529.081,14141.887,14466.233,14654.707,14419.663,14090.563,13776.927,14513.628,13908.945,15201.029,15003.663,14480.198,12106.5,4475.624,1140.8163;
sound_subsets of (C:\Users\2022\Music\Musica\KUTE - AVOID ME.mp3) = 7506.018,7769.7705,9712.659,8255.69,13465.686,13346.77,13528.886,13371.708,13497.318,13312.609,13505.129,11873.053,13490.381,13264.007,13493.28,13404.335,13529.304,13350.735,13524.314,12325.6045,7277.355,7255.1973,7135.643,7674.6997,8777.897,8986.837,9412.944,8732.625,8100.937,8453.701,8773.203,9209.848,13374.709,13273.616,13381.751,13337.269,13374.184,13244.969,13395.541,12238.434,13496.355,13400.004,13439.179,13487.121,13465.584,13392.554,13459.403,9598.849,97.52072,0.85166645;
sound_subsets of (C:\Users\2022\Music\Musica\Kordhell, ZWE1HVNDXR, yatashigang - LOVELY BASTARDS - Remix.mp3) = 8912.609,9442.459,8869.841,9311.401,11533.027,10503.781,9306.851,9802.046,10035.482,9514.931,17940.518,17832.945,17622.043,16530.977,17851.22,17679.912,10710.801,17896.99,17775.25,18279.68,16519.293,17831.47,17180.36,12153.5,11006.021,10528.336,12434.421,14565.254,14711.846,15168.389,15974.396,17397.943,18284.951,18075.162,17267.492,17648.658,16916.457,17508.605,17931.988,17874.46,16605.562,17753.572,17726.203,12955.121,7294.75,4603.1055,3591.6094,1494.9303,231.63844,27.689045;
sound_subsets of (C:\Users\2022\Music\Musica\Kordhell_-_LAND_OF_FIRE_74640910.mp3) = 2801.5496,2906.1016,2612.3806,3318.197,2404.321,14854.552,15483.05,15382.212,15416.046,15374.092,15050.805,15643.889,15376.749,15357.607,15422.462,14658.432,15605.575,10998.152,10006.914,9175.111,14239.914,15773.501,15302.924,15159.579,15710.232,15247.097,15685.657,15675.714,15233.75,15954.506,15226.324,15570.919,15602.485,14846.562,13856.212,13927.416,15399.676,15155.415,14436.351,13510.461,12479.404,12601.95,11898.824,10453.014,9457.518,3732.5984,2260.7393,1535.0642,805.4536,283.68048;
sound_subsets of (C:\Users\2022\Music\Musica\Narvent_-_Fainted_76900501.mp3) = 787.0678,1440.7635,2207.4626,3325.0764,4990.9937,5445.043,5999.2144,6172.9824,5914.0625,7172.6567,7431.04,7228.256,7610.301,7146.908,7014.6304,6983.9434,7257.22,7196.5356,7312.087,7066.885,7041.102,7013.1025,4066.167,2637.1252,3049.203,3562.286,4238.481,4303.4565,4618.4277,4379.2437,3697.644,6406.8994,7492.793,7511.2466,7464.345,7654.301,7596.4736,7480.413,7466.3086,7532.229,7324.977,7179.563,7069.479,7124.595,6938.7983,6259.439,6143.273,5054.5703,4599.3994,484.32275;
sound_subsets of (C:\Users\2022\Music\Musica\Narvent_-_Vanished_74671182.mp3) = 175.23268,808.16345,1842.8364,3313.0,2384.903,4902.922,4555.0938,4528.875,4918.566,4348.708,10949.274,10635.761,10804.681,10313.708,5402.1733,10658.971,10196.609,10371.758,8907.932,7572.029,10705.158,11502.209,11336.328,8404.957,3396.3875,5312.82,5002.912,5031.1763,3766.8665,9134.142,10770.29,11128.425,10347.5,5900.501,10080.362,11102.594,10425.18,10736.52,5228.21,10667.8125,10850.707,10667.683,11183.166,8292.472,7489.8813,10190.037,10048.4795,8883.124,6740.345,892.0936;
sound_subsets of (C:\Users\2022\Music\Musica\ROKERVEKA★, dekma — РЁБРА (www.lightaudio.ru).mp3) = 3176.181,6783.3467,2835.5557,7091.6323,8806.437,11931.654,12476.447,11563.0205,12332.05,9755.002,11523.17,12135.523,11214.626,10502.858,11822.824,12335.958,11386.271,12202.151,8491.942,11704.499,12179.057,11620.464,8967.589,6968.793,5540.2676,7182.196,7851.687,10603.612,11478.031,11432.311,9211.402,9900.398,12342.86,12071.191,12406.506,10046.012,13868.731,13933.995,13821.714,11483.649,8170.8228,11736.311,9266.035,14049.254,10259.53,9815.134,8578.3545,6743.857,3090.4778,98.52633;
sound_subsets of (C:\Users\2022\Music\Musica\Roki_Vulovic_-_Panteri_Mauzer_59292053.mp3) = 15704.106,12794.045,14823.585,13703.511,13961.525,14036.438,15554.813,15368.175,14868.2705,20353.979,21516.982,20469.88,20364.205,20930.426,19567.137,20404.508,21511.209,20212.883,21106.375,20800.223,18979.709,12625.982,15548.712,14841.234,12504.584,15634.071,20863.201,20731.846,20636.271,20998.912,20782.105,20668.602,21355.191,20099.143,21218.154,20616.305,20791.672,18377.625,9815.284,9701.19,11618.351,17101.996,21123.217,20672.61,20861.277,17556.352,9074.687,2098.0955,56.398113,0.0;
sound_subsets of (C:\Users\2022\Music\Musica\RXDXVIL_-_Bad_Piggies_Theme_PHONK_Remix_75524256.mp3) = 7949.9824,6462.979,17357.418,17732.064,16969.918,17477.766,17616.502,17450.594,18177.057,17317.752,17821.383,15100.964,14214.168,18684.812,18189.957,17703.232,18722.115,18043.99,17971.139,17686.236,17297.016,17673.229,16841.193,14467.668,12952.379,13326.269,12489.574,13413.91,17693.193,17759.164,17130.123,18313.816,17664.768,18203.969,17941.105,17450.695,17900.328,17141.768,13227.165,15817.85,18285.676,18166.291,18211.775,17508.203,16183.69,17599.482,17832.457,17773.982,17092.85,5738.2847;
sound_subsets of (C:\Users\2022\Music\Musica\PRESTY_RAUDItuart_-_Harsh_Reality_74603106.mp3) = 67.30967,272.68945,516.5481,1448.5603,1744.9124,2355.8389,9758.712,12100.547,11854.19,12140.008,12141.848,9445.781,7248.397,10757.553,10780.936,10691.219,10831.2295,10631.586,6261.9976,11433.601,11383.039,9580.862,11436.792,11565.466,11118.841,13116.66,13357.443,11369.742,12186.095,12252.165,9384.07,11458.907,10909.829,10821.573,10804.269,10794.345,9673.771,10461.12,10781.75,10787.283,10756.2295,10922.688,10931.762,6184.972,9564.704,5897.002,3179.8762,1963.5319,954.2483,235.16605;
sound_subsets of (C:\Users\2022\Music\Musica\Pretty_Runlex_CHXRKXSXV_-_Dark_Space_74705052.mp3) = 501.75015,483.6805,582.43884,1502.1718,807.42926,821.11346,3333.2654,4500.768,5608.0337,4647.0063,4920.8257,4254.362,5317.0303,4387.323,4612.2344,5714.842,5195.6035,4542.0815,5749.892,5058.349,4838.611,4329.321,5263.6104,4820.193,4278.9204,5227.0176,4335.925,4558.8335,5624.0,5160.763,5140.831,4601.261,5564.03,4894.577,4132.974,5124.407,4600.2607,4128.2476,5316.1973,3897.572,1907.4313,1469.726,1632.5067,2114.7402,1721.173,2148.6245,2050.5293,1094.5822,132.72371,2.9281824;
sound_subsets of (C:\Users\2022\Music\Musica\ROCSET_MOON_-_KITSUNE_74640902.mp3) = 1171.2424,2295.4197,3780.8672,5775.647,8009.037,9921.337,12426.678,12456.477,12062.0205,12297.808,12576.345,12105.018,12385.581,12413.613,12213.648,12699.288,12118.694,12366.598,12328.317,11781.207,10371.159,11887.646,12156.7,12466.702,11973.7705,12269.25,10515.459,12404.923,12237.866,12113.586,12212.715,9357.896,2539.1826,4891.559,9052.408,9127.353,10117.156,12070.592,12278.295,9227.984,9380.9,9248.132,11911.497,12074.849,10412.361,3911.9397,2759.0693,2042.3235,1444.8356,740.1466;
array of (C:\Users\2022\Music\Musica\True_World_-_Dreamy_74518715.mp3) = [volume=1.0, count streams=2, total time played=9.461043282333685, tempo=1.4399995803833008, last date=2026-03-06T21:33:24.060252800, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\STRLGHT - GODSPEED.mp3) = [volume=1.0, count streams=2, total time played=345.40101696777344, count full play=1, tempo=1.1399998664855957, last date=2026-03-06T21:31:51.324683900, time=170, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\STS-51L_-_Ultramarin_74485348.mp3) = [volume=1.0, count streams=2, total time played=37.87482917197437, tempo=1.1399998664855957, last date=2026-03-06T21:32:11.648531500, time=20, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Viliam_Lane_-_particles_slowed_76271204.mp3) = [volume=1.0, count streams=2, total time played=153.49472909673054, count full play=1, tempo=1.239999771118164, last date=2026-03-06T21:41:19.600703500, time=7, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\MESHAPI - BEAUTY 3.mp3) = [volume=1.0, count streams=1, total time played=35.41056689342403, last date=2026-02-25T17:11:01.969822500, tempo=1.1899998188018799, time=35, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Cowbell Cult, Joehdah - Smoke.mp3) = [volume=1.0, count streams=1, total time played=3.5365986394557822, last date=2026-03-06T18:21:52.379184900, tempo=1.0399999618530273, time=3, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\Lizer - Пачка сигарет.mp3) = [volume=1.0, count streams=1, total time played=3.071519274376417, last date=2026-03-06T20:00:17.738014800, tempo=0.9899999499320984, time=3, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\mylane - This Feeling.mp3) = [volume=1.0, count streams=1, total time played=165.4927664399093, count full play=1, last date=2026-03-06T20:31:54.520172700, tempo=0.9899999499320984, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\OBLXKQ_-_SPACE_WALK_74139098.mp3) = [volume=1.0, count streams=1, total time played=13.399795918367348, last date=2026-03-06T20:44:28.583431900, tempo=0.9900001883506775, time=13, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\OSTAVITSLED_-_Forever_young_74650671.mp3) = [volume=1.0, count streams=1, total time played=2.3095011337868483, last date=2026-03-06T20:54:30.363234500, tempo=0.9900001883506775, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\PASTEL GHOST - embrace.mp3) = [volume=1.0, count streams=1, total time played=229.23725623582766, count full play=1, last date=2026-03-06T21:04:17.147858200, tempo=0.8899999856948853, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\PHARMACIST_-_SKI_MASK_MURDERER_72281899.mp3) = [volume=1.0, count streams=1, total time played=169.88902494331066, count full play=1, last date=2026-03-06T21:07:07.095056200, tempo=0.8899999856948853, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\PlayaPhonk KERAUNOS OUT NOW ON SPOTIFY - PlayaPhonk KERAUNOS OUT NOW ON SPOTIFY.mp3) = [volume=1.0, count streams=1, total time played=163.05358276643992, count full play=1, last date=2026-03-06T21:17:44.824234500, tempo=0.8899999856948853, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\PlayaPhonk_-_GAME_OVER_73503195.mp3) = [volume=1.0, count streams=1, total time played=157.46016666666668, count full play=1, last date=2026-03-06T21:23:21.676863600, tempo=0.8899999856948853, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\WERVE_x_KSLV_-_GECKO_PHONK_73250279.mp3) = [volume=1.0, count streams=1, total time played=3.3444444444444446, last date=2026-03-06T21:50:00.419685800, tempo=1.190000057220459, time=3, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\ZODIVK - Devil Eyes - Sped Up.mp3) = [volume=1.0, count streams=1, total time played=126.73469387755102, count full play=1, last date=2026-03-06T22:00:14.693998100, tempo=0.8899999856948853, pan=0.05000000074505806];
