array of (C:\Users\2022\Music\old memphis\DJ Sound - Hoes Aint Just Hoes.mp3) = [last tempo=0.9499999284744263, time=78];
array of (C:\Users\2022\Music\old memphis\Lo Key - On That Devilshit.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=3, total time played=46.467, tempo=0.7899999618530273, last date=2026-02-20T03:22:16.086776300, time=46, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\old memphis\Blackout - Murda Mix.mp3) = [last tempo=0.9999999403953552, time=29];
array of (C:\Users\2022\Music\old memphis\DJ Sound - Kicking N Doors.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=4, total time played=0.0, tempo=0.9899999499320984, time=0, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\old memphis\Juicy J - Scopin With The Red Dot.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=0, tempo=0.9900000095367432, last date=2025-11-28T13:06:23.096245600, time=17, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\old memphis\Krucifix Klan - Buck Buck Buck.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=8, total time played=55.66249385963492, count full play=1, tempo=0.9899999499320984, last date=2026-02-22T07:05:08.265805300, time=43, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\old memphis\Lil Gin - Once Again.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=5, total time played=0, tempo=0.9899999499320984, last date=2025-11-12T10:48:59.767822500, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\old memphis\Gangsta Boo - Mask 2 My Face.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=6, total time played=0, tempo=0.9899999499320984, last date=2025-11-22T13:31:22.996753400, time=4, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\old memphis\Evil Pimp - I WORSHIP DEVIL SHYT.mp3) = [last tempo=0.8499999046325684, volume=1.0, count streams=10, total time played=349.8130162134841, count full play=1, tempo=0.9899999499320984, last date=2026-02-22T07:20:24.850471200, time=279, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\old memphis\Triple 6 Mafia - Pimpin' & Robbin'.mp3) = [last tempo=0.8999999165534973, volume=1.0, count streams=2, total time played=0, tempo=1.0, last date=2025-12-02T19:21:44.706352700, time=114, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\old memphis\DJ Sound - Hoes Ain`t Just Hoes.mp3) = [volume=1.0, count streams=1, total time played=0, tempo=0.9899999499320984, last date=2025-11-23T15:11:01.983561100, time=124, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\old memphis\murder in my mind (1).mp3) = [volume=1.0, count streams=1, total time played=0.0, tempo=0.8899999856948853, time=0, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\old memphis\Project Pat - Murderers & Robbers.mp3) = [volume=1.0, tempo=0.8899999856948853, time=13, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\old memphis\Krucifix Klan - Demon Eyes.mp3) = [volume=1.0, count streams=6, total time played=0, tempo=0.9899999499320984, last date=2025-11-22T20:59:15.089665200, time=158, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\old memphis\DJ Paul feat. The 441 - Coming Clean Rolling Mean.mp3) = [volume=1.0, count streams=3, total time played=0, count full play=1, tempo=0.9899999499320984, last date=2025-11-28T13:05:22.912123600, time=8, pan=0.05000000074505806];
array of (C:\Users\2022\Music\old memphis\DJ Zirk & Tha 2thick Family - 2 Thick (feat. Tom Skee & Buck Shotz).mp3) = [volume=1.0, count streams=1, tempo=0.8899999856948853, time=0, total time played=0.0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\old memphis\Gangsta Pat - Killa Killa.mp3) = [volume=1.0, count streams=2, total time played=0, tempo=0.9899999499320984, last date=2025-11-28T13:02:26.665711500, time=1, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\old memphis\Gangsta Pat - Smoke with the Devil.mp3) = [volume=1.0, count streams=1, tempo=0.9899999499320984, time=0, total time played=0.0, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\old memphis\Gangsta Pat - Deadly Verses.mp3) = [volume=1.0, count streams=3, total time played=0, last date=2025-12-02T19:23:24.136159400, tempo=0.9899999499320984, time=20, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\old memphis\Tommy Wright III - Murda In Da 1st.mp3) = [volume=1.0, count streams=3, total time played=71.25566893424036, tempo=0.8899999856948853, last date=2026-02-22T07:06:20.042906900, time=71, pan=0.05000000074505806];
array of (C:\Users\2022\Music\old memphis\Project Pat - Smokin' Out.mp3) = [volume=1.0, count streams=1, total time played=0, tempo=1.0, last date=2025-11-22T13:47:14.639211600, time=1, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\old memphis\Project Pat - Still Ridin' Clean.mp3) = [volume=1.0, count streams=5, total time played=0, count full play=1, tempo=1.0, last date=2025-12-02T19:19:49.222335200, time=36, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\old memphis\Three 6 Mafia - Break Da Law '95'.mp3) = [volume=1.0, count streams=3, total time played=0, tempo=1.0, last date=2025-12-02T19:19:50.239073200, time=1, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\old memphis\Неизвестен - Y'all Ain't no killaz. Some hoes.mp3) = [volume=1.0, count streams=2, total time played=0, count full play=2, last date=2025-12-02T19:23:10.307262600, tempo=0.9900000095367432, pan=0.05000000074505806];
array of (C:\Users\2022\Music\old memphis\Three 6 Mafia - Spill My Blood.mp3) = [volume=0.32258063554763794, count streams=2, total time played=0.5392743764172335, last date=2026-02-22T07:16:13.082269600, tempo=0.9899999499320984, time=0, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\old memphis\Three 6 Mafia - Will Blast.mp3) = [volume=1.0, count streams=2, total time played=190.08630464514908, count full play=2, tempo=0.9399999976158142, last date=2026-02-22T07:07:56.363458200, pan=0.05000000074505806];
array of (C:\Users\2022\Music\old memphis\Three 6 Mafia feat. Lil Glock & S.O.G. - Blow A Niggas Ass Off.mp3) = [volume=1.0, count streams=3, total time played=140.3136282057124, count full play=1, tempo=0.9399999976158142, last date=2026-02-22T07:10:15.963058400, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\old memphis\Three Six Mafia - I Ain't Cha Friend.mp3) = [volume=1.0, count streams=3, total time played=72.8108870906354, tempo=0.9399999976158142, last date=2026-02-22T07:10:18.588446100, time=6, pan=0.05000000074505806];
array of (C:\Users\2022\Music\old memphis\Three 6 Mafia - Motivated.mp3) = [volume=1.0, count streams=2, total time played=313.1106327408079, count full play=1, tempo=0.9900000095367432, last date=2026-02-22T07:16:12.874262200, time=82, pan=0.05000000074505806];
