array of (C:\Users\2022\Music\older\Wherever I May Roam (Remastered) [Z-cEyiM9adE].mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=11, total time played=0, count full play=6, tempo=0.9899999499320984, last date=2025-12-02T19:56:08.193081200, time=366, last pitch=1.0299999713897705, pan=0.05000000074505806];
like moment stop of (C:\Users\2022\Music\older\Wherever I May Roam (Remastered) [Z-cEyiM9adE].mp3) = 228.92472535692204;
array of (C:\Users\2022\Music\older\Antique_-_HERE_I_COME_75184387.mp3) = [volume=1.0, count streams=6, total time played=0, tempo=0.9899999499320984, last date=2025-11-12T14:39:00.715571600, time=7, pan=-0.2199999988079071, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\older\N. Simone - Don't Let Me Be Misunderstood.mp3) = [volume=1.0, count streams=9, total time played=0, count full play=3, tempo=0.9899999499320984, last date=2025-11-25T20:57:08.773014300, time=18, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\STING - Englishman new york.mp3) = [volume=1.0, count streams=8, total time played=0, count full play=5, tempo=0.9899999499320984, last date=2025-11-25T20:53:03.007752900, time=105, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\Maniac.mp3) = [volume=1.0, count streams=12, total time played=0, count full play=8, tempo=0.9899999499320984, last date=2025-11-14T11:37:46.990942400, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\Grover Washington, Jr. - Just the Two of Us.mp3) = [volume=1.0, count streams=15, total time played=0, count full play=7, tempo=0.9899999499320984, last date=2025-11-15T06:51:39.890702700, time=70, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\Image Dragons - Beliver.mp3) = [volume=1.0, count streams=9, total time played=0, tempo=0.9899999499320984, last date=2025-11-14T04:57:06.390757700, time=5, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\Imagine_Dragons_-_Radioactive_47828783.mp3) = [volume=1.0, count streams=7, total time played=0, tempo=0.9899999499320984, last date=2025-11-14T04:57:11.439437800, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\Boogie Down Productions - 9mm Goes Bang.mp3) = [volume=1.0, count streams=9, total time played=0, count full play=5, tempo=0.9899999499320984, last date=2025-11-25T20:53:47.998931800, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\M83 - Midnight City.mp3) = [volume=1.0, count streams=5, total time played=0, count full play=1, tempo=0.9899999499320984, last date=2025-11-25T20:47:06.945123700, time=3, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\Modern Talking - Cheri Cheri Lady.mp3) = [volume=1.0, count streams=10, total time played=0, count full play=8, last date=2025-11-14T11:40:57.907195800, tempo=0.9899999499320984, time=0, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\Modern Talking - You're My Heart, You're My Soul '98 Remastered.mp3) = [volume=1.0, count streams=8, total time played=0, count full play=4, last date=2025-11-14T11:20:32.785789, tempo=0.9899999499320984, time=3, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\SILENT CIRCLE - Touch In The Night.mp3) = [volume=1.0, count streams=6, total time played=0, count full play=4, last date=2025-11-14T11:30:57.719021700, tempo=0.9899999499320984, time=245, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\Taeko Onuki — 4_00 A.M. (www.lightaudio.ru).mp3) = [volume=1.0, count streams=8, total time played=0, count full play=5, last date=2025-11-25T20:53:07.300975700, tempo=0.9899999499320984, time=4, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\Dead Or Alive - You Spin Me Round (Like a Record).mp3) = [volume=1.0, count streams=2, total time played=0, count full play=1, last date=2025-11-12T06:22:40.490706700, tempo=0.9899999499320984, time=9, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\ABBA - Gimme Gimme Gimmme (A Man After Midnight).mp3) = [volume=1.0, count streams=5, total time played=0, count full play=2, last date=2025-11-14T04:53:00.193458300, tempo=0.9899999499320984, time=201, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\ABBA - Lay All Your Love On Me.mp3) = [volume=1.0, count streams=2, total time played=0, count full play=2, last date=2025-11-12T14:34:46.776260100, tempo=0.9899999499320984, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\Ramshtain - Sonne.mp3) = [volume=1.0, count streams=2, total time played=0, count full play=1, last date=2025-11-12T07:06:30.597867500, tempo=0.9899999499320984, time=7, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\Rammstein - Sonne.mp3) = [volume=1.0, count streams=2, total time played=0, last date=2025-11-14T11:26:52.995187700, tempo=1.0, time=4, pan=-0.009999999776482582];
array of (C:\Users\2022\Music\older\А-ha - Take On Me.mp3) = [volume=1.0, count streams=3, total time played=0, count full play=1, last date=2025-11-30T09:50:34.593553900, tempo=0.9899999499320984, time=3, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\Modern Talking - Brother Louie.mp3) = [volume=1.0, count streams=6, total time played=0, count full play=1, last date=2025-11-25T20:53:39.170191200, tempo=0.9899999499320984, time=1, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\Bonnie Tyler - Holding Out for a Hero.mp3) = [volume=1.0, count streams=3, total time played=0, count full play=1, last date=2025-11-14T04:39:59.133254800, tempo=0.9900000095367432, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\Aloe Blacc - I Need A Dollar (original).mp3) = [volume=1.0, count streams=3, total time played=0, count full play=1, last date=2025-11-14T11:20:29.442282300, tempo=0.9899999499320984, time=93, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\Gloria Gaynor - Gloria Gaynor  I Will Surviv.mp3) = [volume=1.0, count streams=3, total time played=0, count full play=1, last date=2025-11-14T11:31:00.625885600, tempo=0.9900000095367432, time=3, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\James Broun - It's A Man's Man's Man's World.mp3) = [volume=1.0, count streams=7, total time played=0, count full play=5, last date=2025-11-25T20:47:01.377705500, tempo=0.9900000095367432, time=61, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\Modern Talking - You're My Heart, You're My Soul.mp3) = [volume=1.0, count streams=3, total time played=0, last date=2025-11-14T11:41:06.969019400, tempo=0.9899999499320984, time=10, pan=0.05000000074505806];
array of (C:\Users\2022\Music\older\Alphaville - Big in Japan 2019 Remaster.mp3) = [volume=1.0, count streams=4, total time played=0, count full play=2, tempo=0.9900000095367432, last date=2025-11-25T20:44:19.842901600, time=0, pan=0.05000000074505806];
