array of (C:\Users\2022\Music\trap metal\dekma, UMSY, WARYKID - ПОД МЕТРОНОМ.mp3) = [volume=1.0, count streams=4, total time played=495.5254910769646, count full play=1, last date=2026-02-23T08:18:30.365745, tempo=1.1899998188018799, time=165, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma, GHOSTOFBLU - HUNGER.mp3) = [volume=1.0, count streams=2, total time played=180.1394784580499, count full play=1, last date=2026-02-17T23:45:32.374793100, tempo=1.0399999618530273, time=0, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - ХОДЯЧАЯ АНОМАЛИЯ.mp3) = [volume=1.0, count streams=5, total time played=346.7550621811224, count full play=2, last date=2026-02-22T05:31:17.991860900, tempo=0.9399999380111694, time=3, pan=0.0];
array of (C:\Users\2022\Music\trap metal\ROKERVEKA★ & dekma - МОЛЧАТЬ! (Prod. by WARYKID).mp3) = [volume=1.0, count streams=2, total time played=254.54160612560455, count full play=2, last date=2026-02-22T05:39:53.552007100, tempo=1.1399998664855957, pan=0.0];
array of (C:\Users\2022\Music\trap metal\takizava, dekma - дистония.mp3) = [volume=1.0, count streams=1, total time played=177.64546485260772, count full play=1, last date=2026-02-17T23:50:44.979428500, tempo=1.0399999618530273, pan=0.0];
array of (C:\Users\2022\Music\trap metal\takizava, dekma - ЗАБЫЛ КАК ДЫШАТЬ.mp3) = [volume=1.0, count streams=2, total time played=5.879455783740193, last date=2026-02-22T05:39:55.914816100, tempo=1.0399999618530273, time=2, pan=0.0];
array of (C:\Users\2022\Music\trap metal\takizava, dekma - рядом (@nightcorebot).mp3) = [volume=1.0, count streams=6, total time played=593.9028036478263, count full play=4, last date=2026-02-27T09:35:24.774371, tempo=0.7899999022483826, time=3, pan=0.0];
array of (C:\Users\2022\Music\trap metal\takizava, dekma, gxner. - child 13 (@nightcorebot).mp3) = [volume=1.0, count streams=3, total time played=146.27115692761478, count full play=1, last date=2026-02-22T05:40:00.825734400, tempo=1.1399998664855957, time=5, pan=0.0];
array of (C:\Users\2022\Music\trap metal\Вульф - 1WANT2KILLMYS3LF.mp3) = [volume=1.0, count streams=6, total time played=1570.112048278947, count full play=6, last date=2026-02-27T09:42:59.635072600, tempo=0.9399999380111694, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - ЖИЗНЬ - ИГРА.mp3) = [volume=1.0, count streams=9, total time played=1861.2636021205358, count full play=8, last date=2026-02-27T09:46:34.497278900, tempo=0.8899999260902405, time=216, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - БУДЬ ЧТО БУДЕТ.mp3) = [volume=1.0, count streams=2, total time played=277.57962146854186, count full play=2, last date=2026-02-23T08:57:11.706615500, tempo=0.9899999499320984, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - 15 ДНЕЙ В АДУ.mp3) = [volume=1.0, count streams=2, total time played=177.20732421468446, count full play=1, last date=2026-02-23T08:46:30.427695700, tempo=0.9899999499320984, time=4, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - Меня НЕТ @nemaloy_hack.mp3) = [volume=1.0, count streams=4, total time played=443.52892195305856, count full play=2, last date=2026-02-27T09:46:36.238090, tempo=0.9899999499320984, time=2, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - МОРБИУС.mp3) = [volume=1.0, count streams=3, total time played=216.3662829617524, count full play=2, last date=2026-02-22T05:23:40.632138700, tempo=0.9899999499320984, time=2, pan=0.0];
array of (C:\Users\2022\Music\trap metal\ВУЛЬФ - АЙ ХЕЙТ ПИПЛ.mp3) = [volume=1.0, count streams=4, total time played=219.45559686154735, count full play=2, last date=2026-02-27T09:25:39.444534500, tempo=0.9399999380111694, time=2, pan=0.0];
array of (C:\Users\2022\Music\trap metal\ВУЛЬФ - MANSA MUSA.mp3) = [volume=1.0, count streams=4, total time played=224.51018095055406, count full play=2, last date=2026-02-27T09:25:37.149943800, tempo=0.9899999499320984, time=3, pan=0.0];
array of (C:\Users\2022\Music\trap metal\ВУЛЬФ — ТЕЛОПОПОЛАМ (www.lightaudio.ru).mp3) = [volume=1.0, count streams=2, total time played=7.946371788232505, last date=2026-02-22T05:46:24.759810800, tempo=0.9399999380111694, time=1, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - каменное лицо (@nightcorebot).mp3) = [volume=1.0, count streams=4, total time played=520.1906558663504, count full play=4, last date=2026-02-27T10:34:04.272855300, tempo=0.7899999022483826, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - МАКС БОЛЕВ.mp3) = [volume=1.0, count streams=3, total time played=241.9278441926087, count full play=2, last date=2026-02-27T10:34:44.195931400, tempo=0.9899999499320984, time=12, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - непозитивный человек (@nightcorebot).mp3) = [volume=1.0, count streams=2, total time played=261.88518899722976, count full play=2, last date=2026-02-22T05:25:52.282169400, tempo=0.7399998903274536, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - ПЕРМАНЕНТ.mp3) = [volume=1.0, count streams=2, total time played=259.9256078257312, count full play=1, last date=2026-02-22T05:28:11.949862500, tempo=0.9399999380111694, time=99, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - ТРИПОФОБИЯ.mp3) = [volume=1.0, count streams=2, total time played=166.89853311482472, count full play=1, last date=2026-02-22T05:28:12.991020300, tempo=0.9399999380111694, time=1, pan=0.0];
array of (C:\Users\2022\Music\trap metal\Mayhem - Freezing Moon.mp3) = [volume=1.0, count streams=7, total time played=1276.9958057637118, count full play=2, tempo=0.9399999380111694, last date=2026-02-23T21:26:32.670182400, time=61, pan=0.0];
array of (C:\Users\2022\Music\trap metal\Kordhell - Wig Split (online-audio-converter.com).wav) = [volume=1.0, count streams=3, total time played=159.4779601542155, count full play=1, tempo=1.1399998664855957, last date=2026-02-22T05:37:43.588651300, time=62, pan=0.0];
array of (C:\Users\2022\Music\trap metal\takizava, dekma - дышать тобой.mp3) = [volume=1.0, count streams=4, total time played=655.445145028389, count full play=3, last date=2026-02-27T09:38:10.464629800, tempo=0.9399999380111694, time=165, pan=0.05000000074505806];
array of (C:\Users\2022\Music\trap metal\Burzum - War.mp3) = [volume=1.0, count streams=5, total time played=545.1409229346035, count full play=3, last date=2026-02-23T22:22:10.616866, tempo=1.0399999618530273, time=93, pan=0.0];
array of (C:\Users\2022\Music\trap metal\Burzum - Ea, Lord Of The Depths.mp3) = [volume=1.0, count streams=5, total time played=921.1756861680219, count full play=2, last date=2026-02-23T21:28:30.701468200, tempo=1.0399999618530273, time=129, pan=0.0];
array of (C:\Users\2022\Music\trap metal\Burzum - Spell Of Destruction.mp3) = [volume=1.0, count streams=4, total time played=721.6842145093715, count full play=1, tempo=1.0399999618530273, last date=2026-02-23T21:29:58.002897800, time=106, pan=0.0];
array of (C:\Users\2022\Music\trap metal\Burzum - Jesus' Tod.mp3) = [volume=1.0, count streams=2, total time played=232.4179990710477, count full play=1, tempo=1.0399999618530273, last date=2026-02-23T21:28:38.602884, time=102, pan=0.0];
array of (C:\Users\2022\Music\trap metal\Burzum_-_Dunkelheit_48276844.mp3) = [volume=1.0, count streams=1, total time played=408.5357142857143, count full play=1, tempo=1.0399999618530273, last date=2026-02-23T08:43:37.339853400, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - KILL YOUR FAMILY.mp3) = [volume=1.0, count streams=1, total time played=349.08052154195013, count full play=1, tempo=0.9899999499320984, last date=2026-02-23T08:52:19.610165200, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - SUICIDE KING (prod. by zkane) REMIX.mp3) = [volume=1.0, count streams=1, total time played=167.2620634920635, count full play=1, tempo=0.9899999499320984, last date=2026-02-23T08:55:00.162686800, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - SUICIDE KING.mp3) = [volume=1.0, count streams=1, total time played=4.243854875283446, tempo=0.9899999499320984, last date=2026-02-23T08:55:03.986374200, time=4, pan=0.0];
array of (C:\Users\2022\Music\trap metal\dekma - ГЕНШИН.mp3) = [volume=1.0, count streams=1, total time played=114.64269841269841, count full play=1, tempo=0.9899999499320984, last date=2026-02-23T08:59:05.938952100, pan=0.0];
array of (C:\Users\2022\Music\trap metal\Mayhem - Life Eternal.mp3) = [volume=1.0, count streams=1, total time played=5.264625850340136, tempo=0.9399999380111694, last date=2026-02-23T21:26:37.522636700, time=5, pan=0.0];
