time of (C:\Users\2022\Music\Новая\KUTE, RAZIHEL - ANUBIS.mp3) = 16;
time of (C:\Users\2022\Music\Новая\FORGOTTENAGE - Valhalla.mp3) = 0;
time of (C:\Users\2022\Music\Новая\killanoia, Tokyomane - One More Murder.mp3) = 59;
time of (C:\Users\2022\Music\Новая\Kordhell - MURDER WAS THE CASE THAT THEY GAVE ME.mp3) = 0;
time of (C:\Users\2022\Music\Новая\Kordhell - ZEP TEPI.mp3) = 2;
time of (C:\Users\2022\Music\Новая\Kordhell_-_MURDER_PLOT_(musmore.com).mp3) = 1;
time of (C:\Users\2022\Music\Новая\.mp3) = 40;
time of (C:\Users\2022\Music\Новая\Kordhell - HOMICIDE.mp3) = 1;
time of (C:\Users\2022\Music\Новая\KORDHELL - KORDHELL_-_Glock_To_Your_Head_74300922.mp3.mp3) = 44;
time of (C:\Users\2022\Music\Новая\Kordhell - MURDER PLOT.mp3) = 6;
time of (C:\Users\2022\Music\Новая\KORDHELL_-_Live_Another_Day_73349846.mp3) = 90;
time of (C:\Users\2022\Music\Новая\KUTE_-_AVOID_ME_3_(musmore.com).mp3) = 4;
time of (C:\Users\2022\Music\Новая\KUTE_-_DARK_LADY_(musmore.com).mp3) = 3;
array of (C:\Users\2022\Music\Новая\Kordhell_-_MURDER_PLOT_(musmore.com).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=5, total time played=118.52827602671928, count full play=2, tempo=0.9999999403953552, last date=2026-02-27T11:25:17.065916300, time=10, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\KUTE - AVOID ME 3 (Sped Up).mp3) = [last tempo=0.9900000095367432, volume=1.0, count streams=7, total time played=7.151247165532879, count full play=2, tempo=0.9899999499320984, last date=2026-02-27T11:25:23.882146500, time=7, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\Kordhell - SHOOT TO KILL.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=7, total time played=127.76802721088436, count full play=2, tempo=0.9900000095367432, last date=2025-12-07T22:40:52.914554900, time=58, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\FORGOTTENAGE - Valhalla.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=3, total time played=0, count full play=2, tempo=1.0399999618530273, last date=2025-12-06T20:25:53.140677700, time=73, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\Kute - Dead on Arrival.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=26, total time played=719.5517522210707, count full play=19, tempo=1.0, last date=2026-03-07T17:51:46.471247500, time=109, pan=-0.009999999776482582, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\Kordhell - Death Bound.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=4, total time played=5.002040816326531, count full play=3, tempo=1.1899998188018799, last date=2026-03-01T13:26:08.079706800, time=5, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\KORDHELL - Dope Track.mp3) = [last tempo=0.7999998927116394, volume=1.0, count streams=4, total time played=120.56643990929705, count full play=2, tempo=0.8899999260902405, last date=2025-12-07T22:38:26.464741600, time=120, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\Kordhell - Fatality.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=3, total time played=47.06337743365575, tempo=0.9899999499320984, last date=2026-02-21T10:08:10.919712900, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\KORDHELL - KORDHELL_-_Glock_To_Your_Head_74300922.mp3.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=8, total time played=144.76054397254302, count full play=6, tempo=0.9899999499320984, last date=2026-02-27T11:32:21.980067, time=27, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\Kordhell - MURDER WAS THE CASE THAT THEY GAVE ME.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=1, total time played=1.5357596371882085, tempo=0.9900000095367432, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\Kordhell - Wig Split.mp3) = [last tempo=1.1499998569488525, volume=1.0, count streams=24, total time played=140.877526393207, count full play=14, tempo=1.1899998188018799, last date=2026-03-07T17:52:39.856875700, time=48, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\Kordhell - ZEP TEPI.mp3) = [last tempo=1.1499998569488525, volume=1.0, count streams=7, total time played=0, tempo=1.1899998188018799, last date=2025-12-06T16:33:34.317132900, time=9, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\Kordhell, ZWE1HVNDXR, yatashigang - LOVELY BASTARDS - Remix.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=3, total time played=1.7258503401360543, count full play=2, tempo=1.1899998188018799, last date=2025-12-07T22:42:25.877278100, time=1, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\KORDHELL_-_Live_Another_Day_73349846.mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=6, total time played=429.2968123649199, count full play=4, tempo=0.9899999499320984, last date=2026-03-07T17:48:21.490511900, time=25, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\KUTE_-_DARK_LADY_(musmore.com).mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=8, total time played=127.70315551757812, count full play=5, tempo=1.1399998664855957, last date=2026-02-19T07:54:58.822166900, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\KUTE_-_TECHNO_KILLA_(musmore.com).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=12, total time played=571.6966762717457, count full play=9, tempo=0.8899999260902405, last date=2026-03-07T17:50:34.148873100, time=54, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\PHARMACIST_-_3-6_DESTRUCTION_67580071.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=2, total time played=0.0, count full play=2, tempo=0.9899999499320984, last date=2026-02-27T11:20:31.079350800, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\RAZIHEL, Kordhell, fkbambam - To Hell and Back.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=14, total time played=0, count full play=10, tempo=0.9899999499320984, last date=2025-12-07T02:14:30.574901100, time=5, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\Scxr_soul_Sx1nxwy_-_DEMONS_IN_MY_SOUL_74750172.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=15, total time played=174.78061020347266, count full play=8, tempo=0.8899999260902405, last date=2026-03-07T17:48:41.962261900, time=39, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\PHARMACIST_-_OVERDOE_74304045.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=3, total time played=2.150340136054422, count full play=1, tempo=0.9399999976158142, last date=2026-02-27T11:20:32.835985200, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\Phonk Killer - DEVIL SOUL.mp3) = [last tempo=0.9499999284744263, volume=1.0, tempo=0.9399999976158142, time=11, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\PlayaPhonk -  - GAME OVER.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=2, total time played=0, count full play=1, tempo=1.0, last date=2025-11-30T09:39:59.655695500, time=5, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\KORDHELL - Murder In My Mind (ReMIX).mp3) = [last tempo=0.9999999403953552, volume=1.0, count streams=2, total time played=8.511156462585035, tempo=0.9900000095367432, last date=2026-02-27T11:32:45.982337300, time=8, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\Kordhell - MURDER PLOT.mp3) = [last tempo=0.9999999403953552, volume=1.0, tempo=0.9900000095367432, time=3, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\KUTE, RAZIHEL - ANUBIS.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=22, total time played=416.1114054915586, count full play=11, tempo=0.8899999260902405, last date=2026-03-07T17:52:00.905087600, time=30, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\KUTE_-_AVOID_ME_3_(musmore.com).mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=12, total time played=118.57011330801343, count full play=4, tempo=1.1399998664855957, last date=2026-03-01T13:20:22.485144800, time=7, pan=0.0, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=5, total time played=136.15650793650795, count full play=3, tempo=1.0399999618530273, last date=2026-02-21T10:06:30.918810800, time=5, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Новая\SHADXWBXRN_FLAYA_PLAYA_-_WITCHERY_74760694.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=2, total time played=0, tempo=0.9900000095367432, last date=2025-11-27T21:39:26.244787, time=10, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Новая\DeadJxhn, Kordhell - Glock To Your Head.mp3) = [last tempo=0.9499999284744263, volume=1.0, count streams=5, total time played=98.16235827664399, count full play=3, tempo=1.0, last date=2026-02-21T10:08:08.739815100, time=2, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\Hensonn -  - Moment.mp3) = [volume=1.0, tempo=0.9900000095367432, time=6, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\Kaito Shoma, DXNTZZZ -  - Razor Bones.mp3) = [volume=1.0, count streams=1, total time played=0, tempo=0.9900000095367432, last date=2025-11-24T14:08:11.198881600, time=32, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\killanoia, Tokyomane - One More Murder.mp3) = [volume=1.0, count streams=6, total time played=136.99530606372556, count full play=2, tempo=0.9899999499320984, last date=2025-12-07T22:35:34.535928, time=1, pan=0.0, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\Kordhell - DEADLY VERSES.mp3) = [volume=1.0, count streams=5, total time played=9.620181463721657, tempo=0.9900000095367432, last date=2025-12-07T22:36:41.470118400, time=7, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\KORDHELL - Fate Is Against Me.mp3) = [volume=1.0, tempo=0.9900000095367432, time=8, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\L19U1D, Kordhell - I AM THE KING - Remix.mp3) = [volume=1.0, count streams=3, total time played=0.0, tempo=0.9399999976158142, last date=2026-02-19T07:54:52.328926800, time=0, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\mdb - sped up.mp3) = [volume=1.0, tempo=0.9399999976158142, time=3, pan=0.05000000074505806, last pitch=1.0299999713897705];
array of (C:\Users\2022\Music\Новая\SHPACKYOU$ - NEMESIS.mp3) = [volume=1.0, count streams=3, total time played=0, count full play=2, tempo=0.9900000095367432, last date=2025-11-27T21:39:52.800342, time=26, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Новая\the devil - remix22.mp3) = [volume=1.0, count streams=3, total time played=0, count full play=2, tempo=1.1899998188018799, last date=2025-11-24T13:58:18.471049500, time=177, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Новая\UMBASA, KUTE - HYSTERIA (Slowed + Reverb).mp3) = [volume=1.0, count streams=3, total time played=0, count full play=2, tempo=1.1899998188018799, last date=2025-11-24T14:00:57.426732500, time=153, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Новая\demka24.mp3) = [volume=1.0, count streams=1, total time played=6.2693877551020405, tempo=1.0, time=6, last pitch=1.0299999713897705, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Новая\VOLT VISION, ETERNVL SVDNESS - Fast Turn .mp3) = [volume=1.0, count streams=2, total time played=0, last date=2025-11-24T14:00:59.260645200, tempo=1.1899998188018799, time=2, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Новая\KORDHELL - KORDHELL x SHADXWBXRN - DEADLY VERSES.mp3) = [volume=1.0, count streams=4, total time played=23.374467120181404, count full play=1, last date=2025-12-07T22:38:56.678907700, tempo=0.9899999499320984, time=23, pan=0.05000000074505806];
array of (C:\Users\2022\Music\Musica\CURSEDEVIL_Zackow_-_DONT_STOP_74705051.mp3) = [volume=1.0, count streams=1, total time played=0, last date=2025-11-15T19:19:28.635617, tempo=0.7899999618530273, time=98, pan=0.05000000074505806];
sound_subsets of (C:\Users\2022\Music\Новая\Kordhell - Wig Split.mp3) = 8399.574,7956.567,8503.518,8490.024,7180.2495,16136.389,17730.744,20451.527,21341.266,18321.377,20497.113,18043.977,20119.42,18536.582,18104.479,12174.155,7738.103,15128.007,16957.285,20672.902,16401.617,18187.34,18332.396,20464.396,17038.062,13412.183,7669.1567,22236.111,18579.178,18087.535,20044.086,21305.43,18142.846,17444.875,20882.457,20836.986,18305.977,5627.7856,6398.486,6629.3027,14909.388,17712.564,22702.516,17161.31,17605.71,17914.303,22989.826,15293.811,4206.366,10.896913;
sound_subsets of (C:\Users\2022\Music\Новая\the devil - remix22.mp3) = 11462.583,10751.257,10223.636,8637.819,13286.565,16413.24,17386.035,17163.193,16843.506,16928.217,15501.461,16816.912,15132.791,13968.211,16977.014,17226.68,17286.107,16825.373,11741.683,10041.599,12571.912,11691.645,10564.731,17064.783,16865.447,17354.795,16190.56,17467.44,15286.058,16824.42,15694.5,13421.205,17328.453,16852.684,17427.56,16299.85,12747.057,11425.257,12050.559,11587.991,12364.821,1802.5714,1976.6312,4614.844,3913.6577,2543.8608,1312.7133,264.9105,0.0,0.0;
sound_subsets of (C:\Users\2022\Music\Новая\UMBASA, KUTE - HYSTERIA (Slowed + Reverb).mp3) = 258.81033,425.73862,725.0482,1075.8115,1879.7825,2675.1602,3936.8213,4014.6821,11099.599,13083.816,13256.93,11894.052,12392.652,12651.492,12878.322,11357.395,8750.357,12983.717,13026.878,12789.618,12608.588,12696.929,12906.941,12124.589,5566.487,4057.4243,6567.4097,7369.104,10380.928,8879.84,10189.366,8909.295,3641.7036,13057.888,12607.36,12985.961,11457.315,12896.26,12581.897,12908.234,10875.992,12816.479,12634.136,12960.394,12360.37,12768.29,12687.322,12837.749,6771.4575,103.99107;
sound_subsets of (C:\Users\2022\Music\Новая\VOLT VISION, ETERNVL SVDNESS - Fast Turn .mp3) = 1683.4788,1714.8805,1726.3011,8768.899,10106.005,7122.205,13401.332,14004.504,13399.08,13801.894,13880.214,13521.863,5523.316,13687.6875,13822.052,13739.603,13689.699,12859.416,10119.229,9694.172,9799.552,8898.598,9753.499,9312.762,11680.488,12566.378,11291.157,11604.632,12016.336,6812.977,11368.532,14140.274,13540.627,13697.644,14029.574,12665.789,13374.701,13822.908,13814.954,13612.158,13822.862,13698.498,9125.293,6412.0815,3307.4255,3091.1375,2718.7998,1309.4906,580.9339,2.641028;
sound_subsets of (C:\Users\2022\Music\Новая\.mp3) = 4826.457,7274.311,7304.004,7481.769,7403.2046,7738.376,17810.18,17793.684,19199.396,17705.969,15704.425,16144.935,19224.143,18707.467,18613.08,19423.264,12021.872,18895.871,19384.766,19013.658,18658.416,16808.094,15162.936,17931.021,17558.89,17894.574,18998.389,12788.521,18135.332,18268.914,19495.607,18741.605,16511.416,15184.786,18514.34,19394.459,19029.324,18897.977,14750.425,18882.098,18860.223,19106.613,18674.629,17428.28,8229.581,6011.315,3981.5808,1126.5145,116.19391,1.5574087;
sound_subsets of (C:\Users\2022\Music\Новая\Kute - Dead on Arrival.mp3) = 1267.5745,1398.5214,2177.7224,2698.5208,2986.6284,3552.4158,4253.681,4379.37,5215.409,5792.167,5750.03,11336.293,12417.342,13585.629,12838.541,12911.715,9976.737,14984.979,14395.065,14549.367,14767.128,14783.2,5259.5713,2621.9253,3191.5684,5486.1187,6011.552,6552.6255,12644.28,12940.969,12975.122,13353.643,10624.201,12650.836,14608.877,14728.126,14663.886,14428.228,14526.012,14767.183,14727.039,14812.088,14825.451,14788.203,7831.397,2074.3708,1554.731,1347.9581,402.43182,17.457872;
sound_subsets of (C:\Users\2022\Music\Новая\DeadJxhn, Kordhell - Glock To Your Head.mp3) = 4.4945025,26.013565,89.06253,267.33044,591.5289,1015.0513,1625.9957,2785.9556,4636.1484,6619.3916,10596.71,10394.506,10774.148,10537.274,10523.027,10542.552,6457.3174,10506.045,10708.417,10625.29,10477.849,8391.173,8687.201,10348.001,10164.825,10507.162,10105.967,10227.58,9473.852,3668.5125,3805.9824,4616.1416,10466.761,10490.727,10710.105,10527.451,10403.909,10705.19,10549.494,10659.104,9215.914,8040.449,10308.064,10211.185,10474.639,10282.727,10220.321,7049.0703,1030.1416,15.019811;
sound_subsets of (C:\Users\2022\Music\Новая\FORGOTTENAGE - Valhalla.mp3) = 9240.985,9654.539,9470.559,9325.716,9988.141,10076.184,9779.175,9863.376,9832.996,9783.422,10679.856,23674.057,23775.482,23392.164,23591.994,23891.986,23587.785,23466.574,23476.709,23478.635,23733.639,23544.588,14521.789,14768.926,17466.324,23824.412,24374.057,24348.8,23853.82,24143.408,24036.816,24135.574,23904.457,24191.29,24215.305,23990.316,23904.404,24157.227,23843.805,23627.168,23713.031,23606.074,23654.324,23151.77,24123.662,24688.115,24078.299,23985.803,22396.518,6332.146;
sound_subsets of (C:\Users\2022\Music\Новая\Kaito Shoma, DXNTZZZ -  - Razor Bones.mp3) = 2756.6108,4427.7554,4043.4363,15055.181,18001.297,17469.658,16559.072,16827.064,16703.121,16738.71,16460.133,17011.982,15560.816,16890.324,17033.75,17179.082,16860.156,16658.754,16496.2,17074.404,16881.65,16519.734,11117.07,961.0027,15637.992,17756.164,19929.758,19837.355,19921.453,19148.508,17119.58,17923.527,18125.78,18017.432,17538.6,17905.951,18339.027,17785.742,14773.918,18403.932,17552.857,17886.969,18442.428,17172.84,17485.803,18747.193,17526.562,17739.963,17071.207,6046.5312;
sound_subsets of (C:\Users\2022\Music\Новая\killanoia, Tokyomane - One More Murder.mp3) = 1157.5577,2014.0659,2712.9749,5973.567,6534.73,5675.389,12518.47,13467.418,12786.691,13433.415,13479.239,9376.185,13049.743,13797.776,12728.641,13596.167,13624.273,10380.761,13533.428,14514.907,12989.8545,14510.404,14429.425,9993.27,10779.375,13456.047,13471.353,12719.805,13583.298,11087.888,11701.994,13901.895,13326.759,12707.087,13930.141,11576.666,11926.088,14705.901,13027.027,14302.038,14677.205,11791.13,10268.31,14674.744,13047.322,13994.414,14493.804,12619.638,2413.146,20.565248;
sound_subsets of (C:\Users\2022\Music\Новая\Kordhell - DEADLY VERSES.mp3) = 6168.2417,6664.122,7485.354,8289.079,8285.01,12198.4795,15105.632,15447.789,15123.429,15485.59,14187.87,15392.262,15728.886,15678.367,15554.735,14129.016,16021.339,16108.559,16260.928,16071.793,15369.78,13904.85,15116.522,15428.76,15146.711,15488.672,13236.091,15393.302,15725.523,15704.106,15556.005,11581.232,16001.321,16120.665,16236.545,16059.261,15583.8,15382.271,16293.709,16301.765,15992.425,16085.578,10596.903,4399.804,3132.967,1603.6534,634.24365,370.4324,159.88823,35.078663;
sound_subsets of (C:\Users\2022\Music\Новая\Kordhell - Death Bound.mp3) = 4439.3945,4548.987,4359.3438,11481.237,16024.342,15702.749,14918.098,20018.824,20303.357,16998.537,18451.184,20122.361,20117.826,10783.984,12342.411,17205.385,17602.273,11722.897,16431.559,16477.014,12152.757,13906.045,14655.018,15714.264,18057.496,19987.424,18249.969,14696.613,19726.0,20070.188,13068.953,10613.961,16921.24,17482.867,14109.259,16141.5205,17262.55,10559.027,14115.654,14365.899,15688.758,16886.412,19966.797,20069.049,12499.654,20049.596,20353.926,14289.716,6443.569,58.238274;
sound_subsets of (C:\Users\2022\Music\Новая\KORDHELL - Dope Track.mp3) = 3728.6023,4852.614,5135.701,7677.11,8490.164,6596.6987,12403.245,13363.481,11763.757,13090.213,12895.1875,11202.406,13254.288,12169.617,13888.719,13199.961,7865.53,9483.462,11693.124,12452.157,14007.698,11261.197,10953.591,12179.597,12476.958,12558.517,11976.997,12941.058,13288.8955,12809.54,11328.992,6463.5,12280.785,12970.419,12577.85,12679.954,11894.064,12781.896,6021.1064,6192.797,7513.6157,8315.475,8309.678,10489.555,11618.924,12498.924,14001.051,11362.472,10740.777,3774.4922;
sound_subsets of (C:\Users\2022\Music\Новая\PHARMACIST_-_3-6_DESTRUCTION_67580071.mp3) = 4289.697,4920.9243,4324.605,5276.227,8821.145,23296.826,24599.367,22600.566,23899.055,23424.729,24987.277,23721.617,17497.125,24198.826,24809.576,23619.568,23346.928,21277.459,21531.498,20573.55,14032.011,4891.6567,15219.31,21962.209,19711.646,20326.77,19438.451,20491.113,19177.936,20484.977,19499.682,16062.717,18617.326,19980.45,18882.49,19819.818,19021.36,20763.13,19031.375,20570.693,20364.44,21507.691,19817.219,19546.764,8854.083,9407.598,9793.511,3341.072,45.02545,0.09766698;
sound_subsets of (C:\Users\2022\Music\Новая\PHARMACIST_-_OVERDOE_74304045.mp3) = 2114.365,5699.65,10484.189,10956.393,10973.548,11276.604,8390.553,16412.283,17425.01,17284.99,14753.785,17032.652,16914.02,17173.98,17187.615,17243.975,17024.318,17102.896,17069.732,17154.998,16878.135,16641.979,16545.402,17297.934,17256.473,17258.031,17264.666,16368.414,13716.677,16376.89,17155.754,17216.748,17132.143,17282.375,17168.498,16696.877,16239.476,17277.979,17346.523,17060.432,17236.152,17071.646,16910.053,17324.244,17268.018,15190.164,7401.2534,7407.7007,7042.6704,1833.4167;
array of (C:\Users\2022\Music\27VbyГрустногоФонка\DVRST_-_Close_Eyes_73006469.mp3) = [volume=1.0, count streams=2, total time played=432.43108843537414, count full play=1, last date=2026-02-26T09:40:41.645481100, tempo=0.9000000357627869, time=0, pan=0.05000000074505806];
