lang: Language;

license_agree: Accept;

gui_config: Settings;
configuration_is_zero: equals zero;

tooltip {
    tooltip_main_play: Play/Pause;
    tooltip_main_next: Next;
    tooltip_main_prev: Previous;
    tooltip_main_slider: Seek;
    tooltip_main_hide_left: Open Network Playlist;
    tooltip_main_hide_right: Open Local Playlist;
    tooltip_playlist_prev_playlist: Previous Playlist;
    tooltip_playlist_next_playlist: Next Playlist;
    tooltip_playlist_set_playlist: Change Playlist;
    tooltip_playlist_search: Search;
    tooltip_all_functions_button: General App Functions;
}

windows_titles {
    window_title_metadata: File Metadata;
    window_title_host: Audio Host;
    window_title_settings: Settings;
    window_title_download_inet: Network;
    window_title_metadata: Track Metadata;
}

stats {
    track_statistics: Statistics;
    track_statistics_key: Key;
    track_statistics_value: Value;

    local {
        track_statistics_time: Last Played Position;
        track_statistics_volume: Last Volume;
        track_statistics_last tempo: Last Tempo;
        track_statistics_tempo: Last Tempo;
        track_statistics_pan: Last Pan;
        track_statistics_last pitch: Last Pitch;
        track_statistics_count streams: Play Count;
        track_statistics_total time played: Total time played;
        track_statistics_count full play: Count full played;
        track_statistics_last date: Last listened date;
    }

    net {
        spotify {
            spotify_track_statistics_title: Title;
            spotify_track_statistics_author: Author;
            spotify_track_statistics_art: Art;
            spotify_track_statistics_popularity: Popularity;
            spotify_track_statistics_duration: Duration;
            spotify_track_statistics_explicit: Explicit;
        }

        lastfm {
            lastfm_track_statistics_title: Title;
            lastfm_track_statistics_artist: Artist;
            lastfm_track_statistics_album: Album;
            lastfm_track_statistics_location: Location;
            lastfm_track_statistics_id: Id;
            lastfm_track_statistics_dura: Duration;
            lastfm_track_statistics_play_count: Play count;
            lastfm_track_statistics_tags: Tags;
            lastfm_track_statistics_url: URL;
            lastfm_track_statistics_listeners: Listeners;
            lastfm_track_statistics_wiki: Wiki;
            lastfm_track_statistics_image: Image;
        }

        soundcloud {
            soundcloud_track_statistics_duration: Duration;
            soundcloud_track_statistics_comment_count: Comments;
            soundcloud_track_statistics_art: Artwork;
            soundcloud_track_statistics_genre: Genre;
            soundcloud_track_statistics_created_at: Created at;
            soundcloud_track_statistics_description: Description;
            soundcloud_track_statistics_id: Id;
            soundcloud_track_statistics_title: Title;
            soundcloud_track_statistics_permalink_url: URL;
            soundcloud_track_statistics_playbacks: Playback Count;
            soundcloud_track_statistics_username: Username;
        }
    }
}

metadata {
    metadata_save: Save;
    metadata_remove: Remove;
    metadata_search: Search;
}

context_menu {
    context_menu_rename: Rename Playlist;
    context_menu_remove_playlist_from_list: Remove from Playlist;
    context_menu_remove_playlist_from_disk: Remove from Device;
    context_menu_about_playlist: Remove from Playlist;
    context_menu_open_in_explorer: Open in Folder;
    context_menu_delete_track: Delete Track;
    context_menu_delete_track_from_playlist: Delete Track from Playlist;
    context_menu_show_tracks_by_artist: Show All Tracks by Artist;
    context_menu_show_track_statistics: Open statistics;
    context_menu_manage_tags: Manage Tags;
    context_menu_move_to: Move to Another Playlist;
    context_menu_copy_to: Copy to Another Playlist;
    context_menu_get_possible_url: Copy Link;
    context_menu_open_possible_url: Open Link;
    context_menu_download_to: Download to Playlist;
    context_menu_edit_tags: Edit Audio Tags;
    context_menu_edit_item: Edit File Tags;
    context_menu_phantom: Phantom Item;
    context_menu_new_playlist: New Playlist;
}

editor {
    vst_editor_tab_vst: VST;
    vst_editor_tab_own_plugins: Application plugins;
    vst_editor_tab_parameters: Parameters;
    vst_editor_tab_auto: Automation;
    vst_editor_pan: Pan;
    vst_editor_volume: Volume;
    vst_editor_tempo: Tempo;
    vst_editor_pitch: Pitch;
    vst_editor_main_text: Audio Host;
    vst_editor_add: Add Plugin;
    vst_editor_remove: Remove Plugin;
    vst_editor_load_session: Load Session;
    vst_editor_save_session: Save Session;
    vst_editor_tempo_text: Tempo;
    vst_editor_pitch_text: Pitch;
    vst_editor_volume_text: Volume;
    vst_editor_pan_text: Channels;
    vst_editor_parameters: Parameters;
    vst_editor_save_state: Save;
    vst_editor_load_state: Load;
    vst_editor_open_gui: Open GUI;
    vst_editor_add_auto: Add auto;
    vst_editor_remove_auto: Remove auto;
    vst_editor_file_dialog_save_state: Save Plugin Parameters;
    vst_editor_file_dialog_load_state: Load Plugin Parameters;
    vst_editor_file_dialog_file_type: Text File;
    vst_editor_file_dialog_save_state_error: Error Saving Parameters;
    vst_editor_file_dialog_load_state_error: Error Loading Parameters;
}

tags {
    tags_new_tag: Tag name;
    tags_title: Track tags;
    tags_save: Save tag;
}

network_host_add_to_playlist: Add to current playlist;
network_host_set_to_playlist: Set to current playlist;
network_host_quantity: Quantity;
network_host_download_promt_text: Download;
network_host_search: What to search?;
network_host_addict_promt_text: Settings;