Manifest-Version: 1.4.x
Main-Class: rf.ebanina.Start
Implementation-Title: Ebanina
Implementation-Version: 1.4.x
Implementation-Vendor: Std
Created-By: Ebanina Std.
Class-Path: libraries/classes/mizuka-std-utils-1.3.1.jar
           libraries/modules/spotify-api-wrapper-1.0.2.jar
           libraries/classes/json-simple-1.1.1.jar
           libraries/classes/JVstHost.jar
           libraries/classes/vst3host.jar
           libraries/classes/jlayer-1.0.1.4.jar
           libraries/classes/mp3spi-1.9.5.4.jar
           libraries/classes/ebanina-mod-api.jar
           libraries/classes/jorbis-0.0.17.4.jar
           libraries/classes/lastfm-java-0.1.2.jar
           libraries/classes/vorbisspi-1.0.3.3.jar
           libraries/classes/ebanina-audio-player.jar
           libraries/classes/tritonus-share-0.3.7.4.jar
           libraries/classes/mizuka-deezer-api-wrapper.jar
           libraries/classes/ebanina-soundcloud-api-wrapper.jar
           libraries/classes/ebanina-vst-ipc-host.jar
           libraries/modules/javafx-swt.jar
           libraries/modules/javafx.web.jar
           libraries/modules/jna-5.14.0.jar
           libraries/modules/untitled10.jar
           libraries/modules/javafx.base.jar
           libraries/modules/javafx.fxml.jar
           libraries/modules/javafx.media.jar
           libraries/modules/javafx.swing.jar
           libraries/modules/jsoup-1.10.1.jar
           libraries/modules/mp3agic-0.9.1.jar
           libraries/modules/commons-io-2.6.jar
           libraries/modules/jfoenix-9.0.10.jar
           libraries/modules/javafx.controls.jar
           libraries/modules/javafx.graphics.jar
           libraries/modules/jave-core-2.4.2.jar
           libraries/modules/byte-buddy-1.17.8.jar
           libraries/modules/controlsfx-11.1.2.jar
           libraries/modules/jnativehook-2.2.2.jar
           libraries/modules/lastfm-java-0.1.2.jar
           libraries/modules/testfx-core-4.0.18.jar
           libraries/modules/assertj-core-3.27.6.jar
           libraries/modules/jna-platform-5.14.0.jar
           libraries/modules/mockito-core-5.20.0.jar
           libraries/modules/testfx-junit-4.0.18.jar
           libraries/modules/mockito-inline-5.20.0.jar
           libraries/modules/testfx-junit5-4.0.18.jar
           libraries/modules/commons-logging-1.3.4.jar
           libraries/modules/junit-jupiter-6.0.0-M2.jar
           libraries/modules/byte-buddy-agent-1.17.8.jar
           libraries/modules/junit-jupiter-api-6.0.0-M2.jar
           libraries/modules/mockito-junit-jupiter-5.20.0.jar
           libraries/modules/junit-jupiter-engine-6.0.0-M2.jar
           libraries/modules/junit-jupiter-params-6.0.0-M2.jar
           libraries/modules/junit-platform-console-standalone-1.10.0.jar
Specification-Title: Audio-Player
Specification-Version: 1.4
Specification-Vendor: Std
Sealed: false